系統連系技術要件 〔託送供給等約款別冊〕
2025年 ４ 月 １ 日 実施 
関 西 電 力 送 配 電 株 式 会 社 
202 41129 資 第20号認可 2 0 25年１月31日
系 統 連 系 技 術 要 件 
〔託送供給等約款別冊〕 
目 次 
Ⅰ 総 則 ?????????????????????????????????????????????????????????????????????????????????????? Ⅰ-1 １ 目 的 ?????????????????????????????????????????????????????????????????????????????????????? Ⅰ-1 ２ 適用の範 囲 ?????????????????????????????????????????????????????????????????????????????????????? Ⅰ-1 ３ 協 議 ?????????????????????????????????????????????????????????????????????????????????????? Ⅰ-1 
Ⅱ 発電設備等の低圧配電線との連系要件????????????????????????????????????????????????????? Ⅱ-1 ４ 電 気 方 式 ?????????????????????????????????????????????????????????????????????????????????????? Ⅱ-1 ５ 運転可能周波数・並列時許容周波数????????????????????????????????????????????????????? Ⅱ-1 ６ 力 率 ?????????????????????????????????????????????????????????????????????????????????????? Ⅱ-2 ７ 高 調 波 ?????????????????????????????????????????????????????????????????????????????????????? Ⅱ-2 ８ 需給バランス制約による発電設備等の出力の抑制??????????????????????????????? Ⅱ-2 ９ 送電容量制約による発電設備等の出力の抑制?????????????????????????????????????? Ⅱ-3 10 不要解列の防止?????????????????????????????????????????????????????????????????????????????????????? Ⅱ-3 11 保護リレーの設置 ?????????????????????????????????????????????????????????????????????????????????? Ⅱ-7 12 保護リレーの設置場所??????????????????????????????????????????????????????????????????????????? Ⅱ-8 13 解 列 箇 所?????????????????????????????????????????????????????????????????????????????????????? Ⅱ-9 14 保護リレーの設置相数??????????????????????????????????????????????????????????????????????????? Ⅱ-9 15 発電機運転制御装置の付加 ??????????????????????????????????????????????????????????????????? Ⅱ-9 16 接 地 方 式 ??????????????????????????????????????????????????????????????????????????????????? Ⅱ-10 17 直流流出防止変圧器の設置 ????????????????????????????????????????????????????????????????? Ⅱ-10 18 電 圧 変 動???????????????????????????????????????????????????????????????????????????????????? Ⅱ-10 19 短 絡 容 量???????????????????????????????????????????????????????????????????????????????????? Ⅱ-13 20 過電流引き外し素子を有する遮断器の設置 ??????????????????????????????????????? Ⅱ-13 21 発電設備等の種類 ???????????????????????????????????????????????????????????????????????????????? Ⅱ-13
目 ― 1 
22 サイバーセキュリティ対策???????????????????????????????????????????????????????????????????Ⅱ-14 23 発電機諸 元 ?????????????????????????????????????????????????????????????????????????????????????Ⅱ-14 
Ⅲ 発電設備等の高圧配電線との連系要件??????????????????????????????????????????????????????Ⅲ-1 24 電 気 方 式 ???????????????????????????????????????????????????????????????????????????????????????Ⅲ-1 25 運転可能周波数・並列時許容周波数??????????????????????????????????????????????????????Ⅲ-1 26 力 率 ???????????????????????????????????????????????????????????????????????????????????????Ⅲ-2 27 高 調 波 ???????????????????????????????????????????????????????????????????????????????????????Ⅲ-2 28 需給バランス制約による発電設備等の出力の抑制 ???????????????????????????????Ⅲ-2 29 送電容量制約による発電設備等の出力の抑制???????????????????????????????????????Ⅲ-3 30 不要解列の防止 ???????????????????????????????????????????????????????????????????????????????????????Ⅲ-3 31 保護リレーの設置 ???????????????????????????????????????????????????????????????????????????????????Ⅲ-6 32 保護リレーの設置場所????????????????????????????????????????????????????????????????????????????Ⅲ-8 33 解 列 箇 所 ???????????????????????????????????????????????????????????????????????????????????????Ⅲ-8 34 保護リレーの設置相数????????????????????????????????????????????????????????????????????????????Ⅲ-9 35 自動負荷制限???????????????????????????????????????????????????????????????????????????????????????????Ⅲ-9 36 線路無電圧確認装置の設置?????????????????????????????????????????????????????????????????????Ⅲ-9 37 発電機運転制御装置の付加???????????????????????????????????????????????????????????????????Ⅲ-10 38 接 地 方 式 ?????????????????????????????????????????????????????????????????????????????????????Ⅲ-11 39 直流流出防止変圧器の設置???????????????????????????????????????????????????????????????????Ⅲ-11 40 電 圧 変 動 ?????????????????????????????????????????????????????????????????????????????????????Ⅲ-11 41 短 絡 容 量 ?????????????????????????????????????????????????????????????????????????????????????Ⅲ-14 42 発電機定数・諸元 ?????????????????????????????????????????????????????????????????????????????????Ⅲ-14 43 昇圧用変圧 器 ?????????????????????????????????????????????????????????????????????????????????????Ⅲ-17 44 連 絡 体 制 ?????????????????????????????????????????????????????????????????????????????????????Ⅲ-17 45 バンク逆潮流の制限??????????????????????????????????????????????????????????????????????????????Ⅲ-18 46 サイバーセキュリティ対策???????????????????????????????????????????????????????????????????Ⅲ-19
目 ― 2 
Ⅳ 発電設備等の特別高圧電線路との連系要件 ????????????????????????????????????????????????? Ⅳ-1 47 電 気 方 式?????????????????????????????????????????????????????????????????????????????????????? Ⅳ-1 48 運転可能周波数・並列時許容周波数????????????????????????????????????????????????????? Ⅳ-1 49 力 率?????????????????????????????????????????????????????????????????????????????????????? Ⅳ-1 50 高 調 波?????????????????????????????????????????????????????????????????????????????????????? Ⅳ-2 51 需給バランス制約による発電設備等の出力の抑制 ?????????????????????????????? Ⅳ-2 52 送電容量制約による発電設備等の出力の抑制?????????????????????????????????????? Ⅳ-3 53 不要解列の防止?????????????????????????????????????????????????????????????????????????????????????? Ⅳ-3 54 保護リレーの設置 ?????????????????????????????????????????????????????????????????????????????????? Ⅳ-5 55 再 閉 路 方 式 ??????????????????????????????????????????????????????????????????????????????????????? Ⅳ-8 56 保護リレーの設置場所??????????????????????????????????????????????????????????????????????????? Ⅳ-9 57 解 列 箇 所?????????????????????????????????????????????????????????????????????????????????????? Ⅳ-9 58 保護リレーの設置相数??????????????????????????????????????????????????????????????????????????? Ⅳ-9 59 自動負荷制限・発電抑制 ??????????????????????????????????????????????????????????????????????? Ⅳ-9 60 線路無電圧確認装置の設置 ????????????????????????????????????????????????????????????????? Ⅳ-10 61 発電機運転制御装置の付加 ????????????????????????????????????????????????????????????????? Ⅳ-11 62 中性点接地装置の付加と電磁誘導障害防止対策の実施????????????????????? Ⅳ-16 63 直流流出防止変圧器の設置 ????????????????????????????????????????????????????????????????? Ⅳ-16 64 電 圧 変 動???????????????????????????????????????????????????????????????????????????????????? Ⅳ-17 65 出 力 変 動???????????????????????????????????????????????????????????????????????????????????? Ⅳ-18 66 短絡・地絡電流対策????????????????????????????????????????????????????????????????????????????? Ⅳ-20 67 発電機定数・諸元 ???????????????????????????????????????????????????????????????????????????????? Ⅳ-20 68 昇圧用変圧 器???????????????????????????????????????????????????????????????????????????????????? Ⅳ-23 69 連 絡 体 制???????????????????????????????????????????????????????????????????????????????????? Ⅳ-23 70 電気現象記録装置 ???????????????????????????????????????????????????????????????????????????????? Ⅳ-25 71 サイバーセキュリティ対策 ????????????????????????????????????????????????????????????????? Ⅳ-25
目 ― 3 
Ⅴ 負荷設備の低圧配電線との連系要件 ?????????????????????????????????????????????????????????Ⅴ-1 72 力 率 ???????????????????????????????????????????????????????????????????????????????????????Ⅴ-1 73 保護リレーの設置 ???????????????????????????????????????????????????????????????????????????????????Ⅴ-1 
Ⅵ 負荷設備の高圧配電線との連系要件 ?????????????????????????????????????????????????????????Ⅵ-1 74 力 率 ???????????????????????????????????????????????????????????????????????????????????????Ⅵ-1 75 電 力 品 質 ???????????????????????????????????????????????????????????????????????????????????????Ⅵ-1 76 保 護 協 調 ???????????????????????????????????????????????????????????????????????????????????????Ⅵ-2 77 保護リレーの設置 ???????????????????????????????????????????????????????????????????????????????????Ⅵ-3 78 保護リレーの設置場所????????????????????????????????????????????????????????????????????????????Ⅵ-3 79 遮 断 箇 所 ???????????????????????????????????????????????????????????????????????????????????????Ⅵ-3 80 連 絡 体 制 ???????????????????????????????????????????????????????????????????????????????????????Ⅵ-3 81 サイバーセキュリティ対策?????????????????????????????????????????????????????????????????????Ⅵ-3 
Ⅶ 負荷設備の特別高圧電線路との連系要件??????????????????????????????????????????????????Ⅶ-1 82 力 率 ???????????????????????????????????????????????????????????????????????????????????????Ⅶ-1 83 電 力 品 質 ???????????????????????????????????????????????????????????????????????????????????????Ⅶ-1 84 保 護 協 調 ???????????????????????????????????????????????????????????????????????????????????????Ⅶ-3 85 保護リレーの設置 ???????????????????????????????????????????????????????????????????????????????????Ⅶ-3 86 保護リレーの設置場所????????????????????????????????????????????????????????????????????????????Ⅶ-3 87 保護リレーの設置相数????????????????????????????????????????????????????????????????????????????Ⅶ-3 88 遮 断 箇 所 ???????????????????????????????????????????????????????????????????????????????????????Ⅶ-4 89 連 絡 体 制 ???????????????????????????????????????????????????????????????????????????????????????Ⅶ-4 90 サイバーセキュリティ対策?????????????????????????????????????????????????????????????????????Ⅶ-4
目 ― 4 
Ⅰ 総 則 
１ 目 的 
この系統連系技術要件（以下「この要件」といいます。）は，託送供給等約 款８（契約の要件）?ニおよび?ハにもとづき，電気設備を当社の電力系統 （以下「系統」といいます。）に電気的に接続（以下「連系」といいます。）す るにあたり遵守していただく技術要件を定めたものです。 
２ 適用の範囲 
この要件は，発電者の発電設備および蓄電池（以下「発電設備等」といいま す。）ならびに負荷設備または需要者の負荷設備を系統に連系する場合に適用 いたします。既に系統に連系している発電設備等においても，当該設備等の リプレース時やパワーコンディショナー等の装置切替時，または系統運用に支 障を来すおそれがある場合（リレー整定値等の設定変更必要時等）には，この 要件を適用いたします。 
なお，需要者が需要場所において発電設備等を系統に連系する場合は，この 要件に準じ，当社は，需要者と協議いたします。 
３ 協 議 
この要件は，系統連系に関する技術要件であり，実際の連系にあたっては， この要件に定めのない事項も含め，個別に協議させていただきます。
―Ⅰ-1― 
Ⅱ 発電設備等の低圧配電線との連系要件 
４ 電 気 方 式 
発電設備等の電気方式は，次の場合を除き，連系する系統の電気方式（交流 単相２線式・単相３線式・三相３線式・三相４線式）と同一としていただきます。 ? 最大使用電力に比べ発電設備等の容量が非常に小さく，相間の不平衡によ る影響が実態上問題とならない場合 
? 単相３線式の系統に単相２線式200ボルトの発電設備等を連系する場合に， 受電地点の遮断器を開放したとき等に負荷の不平衡により生じる過電圧に対 して逆変換装置を停止する対策，または発電設備等を解列する対策を行なう 場合 
５ 運転可能周波数・並列時許容周波数 
? 運転可能周波数 
発電設備等の連続運転可能周波数および運転可能周波数は，次のとおりと していただきます。 
イ 連続運転可能周波数は，58.2ヘルツを超え61.2ヘルツ以下とすること。 ロ 運転可能周波数は，57.0ヘルツ以上61.8ヘルツ以下とすること。 なお，周波数低下時の運転継続時間は，58.2ヘルツでは10分程度以上， 57.6ヘルツでは１分程度以上としていただきます。また，周波数低下リレ ーの整定値は，原則として，検出レベルを57.0ヘルツとし，検出時限を自 動再閉路時間と協調が取れる範囲の最大値（ただし，協調が取れる範囲の 最大値は２秒といたします。）としていただきます。 
ただし，逆変換装置を用いた発電設備等で事故時運転継続要件（以下 「ＦＲＴ要件」といいます。）の適用を受けない設備については，この限 りではありません。 
? 並列時許容周波数 
系統周波数を適正値に維持する必要があるため，並列時の周波数は並列時
―Ⅱ-1― 
許容周波数以内としていただきます。 
なお，並列時許容周波数は，標準周波数＋0.1ヘルツ以下（ただし，設定可 能範囲は標準周波数＋0.1ヘルツから＋1.0ヘルツといたします。）といたし ます。ただし，系統固有の事由等により個別に協議させていただく場合があ ります。 
６ 力 率 
発電者の受電地点における力率は，連系する系統の電圧を適切に維持するた め，原則として系統側からみて遅れ力率85パーセント以上とするとともに，進 み力率とならないようにしていただきます。 
なお，電圧上昇を防止する上でやむを得ない場合には，受電地点の力率を系 統側からみて遅れ力率80パーセントまで制御できるものといたします。 
７ 高 調 波 
逆変換装置（二次励磁発電機の系統側変換装置を含みます。）を用いた発電 設備等を設置する場合は，逆変換装置本体（フィルターを含みます。）の高調 波流出電流を総合電流歪率５パーセント以下に，かつ，各次電流歪率３パーセ ント以下にしていただきます。 
なお，その他の高調波発生機器を用いた電気設備を設置する場合には，Ⅴ （負荷設備の低圧配電線との連系要件）に準じた対策を実施していただきま す。 
８ 需給バランス制約による発電設備等の出力の抑制 
逆潮流のある発電設備等のうち，太陽光発電設備および風力発電設備ならび に蓄電池には，当社の求めに応じて，当社からの遠隔制御により，需給バラン ス制約による０パーセントから100パーセントの範囲（１パーセント刻みといた します。）で出力（自家消費分を除くことも可能とします。）の抑制ができる 機能を有する逆変換装置やその他必要な設備を設置する等の対策を実施してい ただきます。ただし，ウィンドファームとしての運用がない風力発電所やウィ ンドファームコントローラーがない風力発電所については，技術的制約を踏ま
―Ⅱ-2― 
え個別に協議させていただきます。 
なお，逆潮流のある火力発電設備およびバイオマス発電設備（ただし，再生 可能エネルギー電気の利用の促進に関する特別措置法施行規則に定める地域資 源バイオマス発電設備〔以下「地域資源バイオマス発電設備」といいます。〕 であって，燃料貯蔵や技術に由来する制約等により出力の抑制が困難なものを 除きます。）は，発電出力を技術的に合理的な範囲で最大限抑制し，その最低 出力を発電端の定格出力に対して，火力発電設備（混焼バイオマス発電設備を 含みます。）については多くとも30パーセント以下，バイオマス発電設備につ いては多くとも50パーセント以下に抑制するために必要な機能を具備していた だきます。ただし，停止による対応も可能とします。 
また，自家消費を主な目的とした発電設備等については，個別の事情を踏ま え対策の内容を協議させていただきます。実証設備の実証期間中の扱いについ ては，技術的制約を踏まえ個別に協議させていただき，実証期間終了後は，再 協議させていただきます。 
９ 送電容量制約による発電設備等の出力の抑制 
逆潮流のある発電設備等のうち10キロワット以上の設備には，当社の求めに 応じて，当社からの遠隔制御により，送電容量制約による出力の抑制ができる 機能を有する装置やその他必要な装置を設置する等の対策を実施していただき ます。 
10 不要解列の防止 
? 保護協調 
発電設備等の故障または系統の事故時に，事故の除去，事故範囲の局限化 等を行なうために適正な保護リレーを設置の上，次のとおり保護協調を実施 していただきます。 
なお，発電場所における構内設備の故障に対しては，Ⅴ（負荷設備の低圧 配電線との連系要件）に準じた対策を実施していただきます。 イ 発電設備等の異常および故障に対しては，確実に検出・除去し，連系す
―Ⅱ-3― 
る系統に事故を波及させないために，発電設備等を即時に解列すること。 ロ 連系する系統の事故に対しては，迅速かつ確実に，発電設備等が解列す ること。 
ハ 上位系統事故時等，連系する系統の電源が喪失した場合にも発電設備等 が高速に解列し，単独運転が生じないこと。 
ニ 事故時の再閉路時に，発電設備等が連系する系統から確実に解列されて いること。 
ホ 連系する系統以外の事故時には，発電設備等は解列しないこと。 ? 事故時運転継続 
系統事故による広範囲の瞬時電圧低下や周波数変動等により，発電設備等 の一斉解列や出力低下継続等が発生し，系統全体の電圧・周波数維持に大き な影響を与えることを防止するため，発電設備等の種別毎に定められるＦＲ Ｔ要件を満たしていただきます。 
なお，満たすべきＦＲＴ要件は次のとおりといたします。
―Ⅱ-4― 
発電設備等
電圧低下 
周波数変動 
（運転継続）
残電圧 20 ﾊﾟｰｾﾝ ﾄ以上 
（運転継続）
残電圧 20 ﾊﾟｰｾﾝﾄ 未満 
（運転継続また はｹ ﾞ ｰﾄ ﾌﾞ ﾛｯ ｸに よる出力停止）
残電圧 52 ﾊﾟｰｾﾝ ﾄ以上・位相変 化 41 度以下 
(運転継続)
60 ﾍﾙﾂ系統
単 
相
太陽光
・電圧低下継続 時間 1.0 秒以 
下 
・電圧復帰後 0.1 秒以内に 
電圧低下前の 
出力の 80 ﾊﾟｰｾ 
ﾝﾄ以上の出力 
まで復帰
・電圧低下継続 時間 1.0 秒以 
下 
・ 電 圧 復 帰 後 0.2 秒以内に 
電圧低下前の 
出力の 80 ﾊﾟｰｾ 
ﾝﾄ以上の出力 
まで復帰
・電圧低下継続 時間 1.0 秒以 
下 
・ 電 圧 復 帰 後 0.1 秒以内に 
電圧低下前の 
出力の 80 ﾊﾟｰ 
ｾ ﾝ ﾄ以上の出 力まで復帰
・ ｽ ﾃ ｯ ﾌ ﾟ 状 に +1.0 ﾍﾙﾂ, 3 ｻｲ 
ｸﾙ間継続 
・ﾗﾝﾌﾟ上の±2 ﾍ ﾙﾂ/秒 
(周波数上限) 
61.8 ﾍﾙﾂ 
(周波数下限) 
57.0 ﾍﾙﾂ
風力
・電圧低下継続 時間 1.0 秒以 
下 
・電圧復帰後 1.0 秒以内に 
電圧低下前の 
出力の 80 ﾊﾟｰｾ 
ﾝﾄ以上の出力 
まで復帰
・電圧低下継続 時間 1.0 秒以 
下 
・ 電 圧 復 帰 後 1.0 秒以内に 
電圧低下前の 
出力の 80 ﾊﾟｰｾ 
ﾝﾄ以上の出力 
まで復帰
・電圧低下継続 時間 1.0 秒以 
下 
・ 電 圧 復 帰 後 1.0 秒以内に 
電圧低下前の 
出力の 80 ﾊﾟｰ 
ｾ ﾝ ﾄ以上の出 力まで復帰
・ ｽ ﾃ ｯ ﾌ ﾟ 状 に +1.0 ﾍﾙﾂ, 3 ｻｲ 
ｸﾙ間継続 
・ﾗﾝﾌﾟ上の±2 ﾍ ﾙﾂ/秒 
(周波数上限) 
61.8 ﾍﾙﾂ 
(周波数下限) 
57.0 ﾍﾙﾂ
蓄電池
・電圧低下継続 時間 1.0 秒以 
下 
・電圧復帰後 0.1 秒以内※ 2 
に電圧低下前 
の出力の 80 ﾊﾟ 
ｰｾﾝﾄ以上の出 力まで復帰
・電圧低下継続 時間 1.0 秒以 
下 
・ 電 圧 復 帰 後 1.0 秒以内に 
電圧低下前の 
出力の 80 ﾊﾟｰｾ 
ﾝﾄ以上の出力 
まで復帰
・電圧低下継続 時間 1.0 秒以 
下 
・ 電 圧 復 帰 後 0.1 秒以内※ 2 
に電圧低下前 
の出力の80 ﾊﾟ 
ｰｾﾝﾄ以上の出 力まで復帰
・ ｽ ﾃ ｯ ﾌ ﾟ 状 に +1.0 ﾍﾙﾂ, 3 ｻｲ 
ｸﾙ間継続 
・ﾗﾝﾌﾟ上の±2 ﾍ ﾙﾂ/秒 
(周波数上限) 
61.8 ﾍﾙﾂ 
(周波数下限) 
57.0 ﾍﾙﾂ
燃料電池
・電圧低下継続 時間 0.3 秒以 
下 
・電圧復帰後 1.0 秒以内に 
電圧低下前の 
出力の 80 ﾊﾟｰｾ 
ﾝﾄ以上の出力 
まで復帰
・電圧低下継続 時間 0.3 秒以 
下 
・ 電 圧 復 帰 後 1.0 秒以内に 
電圧低下前の 
出力の 80 ﾊﾟｰｾ 
ﾝﾄ以上の出力 
まで復帰
・電圧低下継続 時間 0.3 秒以 
下 
・ 電 圧 復 帰 後 1.0 秒以内に 
電圧低下前の 
出力の 80 ﾊﾟｰ 
ｾ ﾝ ﾄ以上の出 力まで復帰
・ ｽ ﾃ ｯ ﾌ ﾟ 状 に +1.0 ﾍﾙﾂ, 3 ｻｲ 
ｸﾙ間継続 
・ﾗﾝﾌﾟ上の±2 ﾍ ﾙﾂ/秒 
(周波数上限) 
61.8 ﾍﾙﾂ 
(周波数下限) 
57.0 ﾍﾙﾂ
ガ 
ス 
エ 
ン 
ジ 
ン
単機出力 2 ｷﾛﾜｯﾄ 未満
・電圧低下継続 時間 0.3 秒以 
下 
・電圧復帰後 1.0 秒以内に 
電圧低下前の 
出力の 80 ﾊﾟｰｾ 
ﾝﾄ以上の出力 
まで復帰
・電圧低下継続 時間 0.3 秒以 
下 
・ 電 圧 復 帰 後 1.0 秒以内に 
電圧低下前の 
出力の 80 ﾊﾟｰｾ 
ﾝﾄ以上の出力 
まで復帰
・電圧低下継続 時間 0.3 秒以 
下 
・ 電 圧 復 帰 後 1.0 秒以内に 
電圧低下前の 
出力の 80 ﾊﾟｰ 
ｾ ﾝ ﾄ以上の出 力まで復帰
・ ｽ ﾃ ｯ ﾌ ﾟ 状 に +1.0 ﾍﾙﾂ, 3 ｻｲ 
ｸﾙ間継続 
・ﾗﾝﾌﾟ上の±2 ﾍ ﾙﾂ/秒 
(周波数上限) 
61.8 ﾍﾙﾂ 
(周波数下限) 
57.0 ﾍﾙﾂ
単機出力 2 ｷﾛﾜｯﾄ 以上 
10 ｷﾛﾜｯﾄ 未満※１



―Ⅱ-5―
発電設備等
電圧低下 
周波数変動 
（運転継続）
残電圧 20 ﾊﾟｰｾﾝ ﾄ以上 
（運転継続）
残電圧 20 ﾊﾟｰｾﾝ ﾄ未満 
（運転継続また はｹ ﾞｰ ﾄﾌﾞ ﾛｯｸに よる出力停止）
残電圧 52 ﾊﾟｰｾﾝ ﾄ以上・位相変 化 41 度以下 
(運転継続)
60 ﾍﾙﾂ系統
単 
相
複 
数 
直 
流 
入 
力 
シ 
ス 
テ 
ム
太陽光 
+蓄電池
・電圧低下継続 時間 1.0 秒以 
下 
・電圧復帰後 0.1 秒以内※2※3 
に電圧低下前 
の出力の 80 ﾊﾟ 
ｰｾﾝﾄ以上の出 
力まで復帰
・電圧低下継続 時間 1.0 秒以 
下 
・電圧復帰後 1.0 秒以内に 
電圧低下前の 
出力の 80 ﾊﾟｰ 
ｾ ﾝ ﾄ以上の出 力まで復帰
・電圧低下継続 時間 1.0 秒以 
下 
・電圧復帰後 0.1 秒以内※2※3 
に電圧低下前 
の出力の 80 ﾊﾟ 
ｰｾﾝﾄ以上の出 力まで復帰
・ ｽ ﾃ ｯ ﾌ ﾟ 状 に +1.0 ﾍﾙﾂ，3 ｻ 
ｲｸﾙ間継続 
・ﾗﾝﾌﾟ上の±2 ﾍ ﾙﾂ/秒 
(周波数上限) 
61.8 ﾍﾙﾂ 
(周波数下限) 
57.0 ﾍﾙﾂ
燃料電池 +蓄電池 
ｶﾞｽｴﾝｼﾞﾝ 蓄電池
・電圧低下継続 時間 0.3 秒以 
下 
・電圧復帰後 1.0 秒以内に 
電圧低下前の 
出力の 80 ﾊﾟｰ 
ｾ ﾝ ﾄ以上の出 力まで復帰
・電圧低下継続 時間 0.3 秒以 
下 
・電圧復帰後 1.0 秒以内に 
電圧低下前の 
出力の 80 ﾊﾟｰ 
ｾ ﾝ ﾄ以上の出 力まで復帰
・電圧低下継続 時間 0.3 秒以 
下 
・電圧復帰後 1.0 秒以内に 
電圧低下前の 
出力の 80 ﾊﾟｰ 
ｾ ﾝ ﾄ以上の出 力まで復帰
・ ｽ ﾃ ｯ ﾌ ﾟ 状 に +1.0 ﾍﾙﾂ, 3 ｻｲ 
ｸﾙ間継続 
・ﾗﾝﾌﾟ上の±2 ﾍ ﾙﾂ/秒 
(周波数上限) 
61.8 ﾍﾙﾂ 
(周波数下限) 
57.0 ﾍﾙﾂ
三相
太陽光






高圧三相に準ずる 高圧三相に準ずる 高圧三相に準ずる 高圧三相に準ずる 
蓄電池
燃料電池
ｶﾞｽｴﾝｼﾞﾝ
風力
・電圧低下継続 時間 0.3 秒以 
下 
・電圧復帰後 1.0 秒以内に 
電圧低下前の 
出力の 80 ﾊﾟｰ 
ｾ ﾝ ﾄ以上の出 力まで復帰
・電圧低下継続 時間 0.3 秒以 
下 
・電圧復帰後 1.0 秒以内に 
電圧低下前の 
出力の 80 ﾊﾟｰ 
ｾ ﾝ ﾄ以上の出 力まで復帰
・電圧低下継続 時間 0.3 秒以 
下 
・電圧復帰後 1.0 秒以内に 
電圧低下前の 
出力の 80 ﾊﾟｰ 
ｾ ﾝ ﾄ以上の出 力まで復帰
・ ｽ ﾃ ｯ ﾌ ﾟ 状 に +1.0 ﾍﾙﾂ, 3 ｻｲ 
ｸﾙ間継続 
・ﾗﾝﾌﾟ上の±2 ﾍ ﾙﾂ/秒 
(周波数上限) 
61.8 ﾍﾙﾂ 
(周波数下限) 
57.0 ﾍﾙﾂ



単相
※1 発電機能を備えたガスエンジン（空調を主目的としたもの）を除きま す。 
※2 ＲＰＲが設置される場合は出力電力特性とＲＰＲの協調を図るため， 0.4秒以内の復帰とすることも可能とします。 
※3 負荷追従制御（構内の負荷電力に応じて出力制御）状態にて復帰動作 する場合は，出力復帰中の過渡的な逆潮流による蓄電池動作の停止を 
防止するため，0.4秒以内とすることも可能とします。 
―Ⅱ-6― 
また，ＦＲＴ要件のイメージは，次のとおりといたします。（太陽光発電 

設備を例に記載。） 
※１：残電圧が５２％以上の場合は 

残 電 
(％) 
１００ 
UVR 
整定値 
５２ 
※1 ※2 
電圧低下耐量 運転継続 
運転継続 
電圧低下中に４１°の位相 変化を考慮すること 
※２：残電圧が２０％以上５２％ 未満の場合は位相変化が 
ないものとする 
※３：位相変化を伴わない 
圧 
２０ 
運転継続又は 
※3 
電圧低下時に限る 

ゲートブロックによる出力停止 
０．０ (秒) （電圧低下 
（位相変化がある場合は解列可） 

開始） 
１．０ 

出力復帰動作（残電圧２０％以上の場合） 電 
電 
出力復帰動作（残電圧２０％未満の場合） 

圧 低 下 前 の 出 力 に 対 す る 
(％) 
１００ 
８０ 
電圧復帰後0.1秒以内に 
電圧低下前の出力の80%以上であること 
圧 低 下 前 の 出 力 に 対 す る 
(％) 
１００ 
８０ 
電圧復帰後0.2秒以内に 
電圧低下前の出力の80%以上であること 

1秒以下 1秒以下 比 
比 
率 

０．０ 
０．１ 
率 
０．０ 
０．２ (秒) 

電圧低下 (秒) 
電圧低下 

開始 
（電圧復帰） 
開始 
（電圧復帰） 

(Hz) 
周波数変動耐量（ステップ上昇） 
OFR 
周波数変動耐量（ランプ上昇・下降） (Hz) 
６１．０ 
周 
波 
数 
周 
運転継続 
波 
数 
(サイクル) ０ 
整定値 
６０．０ 運転継続 UFR 
変化率±２Hz/秒 

（周波数上昇 開始） 
３ 
０．０ (秒) 
（周波数変動開始） 
整定値

11 保護リレーの設置 
? 発電設備等故障対策 
発電設備等故障時の系統保護のため，次に示す保護リレーを設置していた だきます。ただし，発電設備等自体の保護装置により，発電電圧の異常を検 出できる場合は省略できることといたします。 
イ 発電設備等の発電電圧が異常に上昇した場合に，これを検出し時限をも 
って解列するための過電圧リレーを設置すること。 
って解列するための不足電圧リレーを設置すること。 
ロ 発電設備等の発電電圧が異常に低下した場合に，これを検出し時限をも 
―Ⅱ-7― 
? 系統側短絡事故対策 
連系する系統における短絡事故時の保護のため，次に示す保護リレーを設 置していただきます。 
イ 同期発電機の場合は，連系する系統における短絡事故を検出し，発電設 備を解列するための短絡方向リレーを設置すること。ただし，発電設備の 故障対策用不足電圧リレー，または過電流リレーにより，連系する系統の 短絡事故が検出できる場合は，短絡方向リレーの設置を省略することがで きます。 
ロ 誘導発電機，二次励磁発電機または逆変換装置を用いた発電設備等の 場合は，連系する系統の短絡事故時に発電設備等の電圧低下を検出し，発 電設備等を解列するための不足電圧リレーを設置すること。 
? 高低圧混触事故対策 
連系する系統の高低圧混触事故を検出し，発電設備等を解列するための受 動的方式等の単独運転検出機能を有する装置等を設置していただきます。 ? 単独運転防止対策 
単独運転防止のため，過電圧リレー，不足電圧リレー，周波数上昇リレー， 周波数低下リレーおよび次のすべての条件を満たす受動的方式と能動的方式 を組み合わせた単独運転検出機能を有する装置を設置していただきます。 
なお，単独運転検出機能の整定値例は系統連系規程によります。 イ 連系する系統のインピーダンスや負荷状況等を考慮し，確実に単独運転 を検出できること。 
ロ 頻繁な不要解列を生じさせないこと。 
ハ 能動信号は，系統への影響が実態上問題とならないこと。 
12 保護リレーの設置場所 
保護リレーは，受電地点または故障の検出が可能な場所に設置していただき ます。
―Ⅱ-8― 
13 解 列 箇 所 
保護リレーが動作した場合の解列箇所は，原則として，系統から発電設備等 を解列することができる次のいずれかの箇所としていただきます。この場合， 当社から解列箇所を指定させていただくことがあります。 
? 機械的な解列箇所２箇所 
? 機械的な解列箇所１箇所と逆変換装置のゲートブロック 
? 発電設備等連絡用遮断器 
14 保護リレーの設置相数 
保護リレーの設置相数は，次のとおりとしていただきます。 
? 過電圧リレーは，単相２線式においては１相，単相３線式および三相３線 式については２相に設置すること。 
なお，単相３線式では中性線と両電圧線間といたします。 
? 不足電圧リレーおよび短絡方向リレーは，単相２線式においては１相，単 相３線式においては２相，三相３線式については３相に設置すること。 なお，単相３線式では中性線と両電圧線間といたします。 
? 周波数上昇リレー，周波数低下リレーおよび逆電力リレーは，単相２線式， 単相３線式および三相３線式について１相に設置すること。 
? 逆充電検出の場合は，次のとおりとすること。 
イ 不足電力リレーは，単相２線式においては１相，単相３線式においては ２相，三相３線式については３相に設置すること。 
なお，単相３線式では中性線と両電圧線間といたします。また，三相３ 線式では単相負荷がなければ三相電力の合計とできることといたします。 ロ 不足電圧リレーは，単相２線式においては１相，単相３線式および三相 ３線式については２相に設置すること。 
なお，単相３線式では中性線と両電圧線間といたします。 
15 発電機運転制御装置の付加 
火力発電設備およびコージェネレーション（ガスタービン・ガスエンジンを
―Ⅱ-9― 
採用したコージェネレーションを除きます。）は，周波数58.8ヘルツまでは発 電機出力が低下せず，周波数58.8ヘルツ以下については，1.2ヘルツ低下するご とに5パーセント以内の出力低下に抑える，または，一度出力低下しても回復す る機能もしくは装置を具備すること。 
なお，周波数変動に鋭敏な負荷設備や，構内設備（発電用所内電源を除きま す。）への電源供給維持のため，自立運転に移行する必要がある自家用発電設 備等については，対策内容を協議させていただきます。 
16 接 地 方 式 
接地方式は，連系する系統に適合した方式としていただきます。 
17 直流流出防止変圧器の設置 
逆変換装置を用いて発電設備等を連系する場合は，逆変換装置から直流が系 統へ流出することを防止するために，受電地点と逆変換装置との間に変圧器 （単巻変圧器を除きます。）を設置していただきます。この場合，設置する変 圧器は，直流流出防止専用である必要はありません。 
なお，次のすべての条件に適合する場合は，変圧器の設置を省略することが できます。 
? 逆変換装置の交流出力側で直流を検出し，交流出力を停止する機能を有す ること。 
? 逆変換装置の直流回路が非接地であること，または逆変換装置に高周波変 圧器を用いていること。 
18 電 圧 変 動 
? 常時電圧変動対策 
系統の電圧を適正値（低圧の需要場所においては，標準電圧100ボルトに 対して101±6ボルト以内，標準電圧200ボルトに対して202±20ボルト以内と いたします。）に維持する必要があります。また，電圧規制点は構内負荷機 器への影響を考慮し，原則として受電点とします。ただし，系統側の電圧が 電圧上限値に近い場合，発電設備等からの逆潮流の制限により発電電力量が
―Ⅱ-10― 
低下する場合は，当該発電設備等設置者以外の低圧需要家への供給電圧が適 正値を逸脱するおそれがないことを条件として，電圧規制点を引込柱としま す。発電設備等の逆潮流により系統の電圧が適正値を逸脱するおそれがある 場合は，進相無効電力制御機能または出力制御機能により自動的に電圧を調 整する対策を行なっていただきます。 
なお，これにより対応できない場合は，配電線増強等の対策が必要となり ます。 
また，発電設備等のパワーコンディショナーは逆潮流による電圧上昇を抑 制する対策として，次に示す対策を行なっていただきます。 
イ 発電設備等のパワーコンディショナーに，適正電圧範囲内で常に一定の 力率（80パーセントから100パーセント〔１パーセント刻みといたしま す。〕）で進相運転を行なう機能（力率一定制御）を有するものを用いる こと。 
ロ 太陽光発電設備（複数直流入力の発電設備を含みます。）については， 現時点における標準的な力率値95パーセントに設定していただきます。た だし，連系点の潮流が順潮流状態の時は，力率を100パーセントに制御して もよい。 
なお，高圧配電線等の系統状況により個別に力率値を指定する場合には， 力率値を変更すること。 
? 瞬時電圧変動対策 
発電設備等の並解列時の瞬時電圧変動は常時電圧の10パーセント以内とし， 次に示す対策を行なっていただきます。 
イ 自励式の逆変換装置を用いた発電設備等の場合は，自動的に同期する機 能を有するものを用いること。 
ロ 他励式の逆変換装置を用いた発電設備等の場合で，並列時の瞬時電圧低 下により系統の電圧が常時電圧から10パーセントを超えて逸脱するおそれ があるときは，限流リアクトル等を設置すること。 
ハ 同期発電機の場合は，制動巻線付きのもの（制動巻線を有しているもの
―Ⅱ-11― 
と同等以上の乱調防止効果を有する制動巻線付きでない同期発電機を含み ます。）とするとともに自動同期検定装置を設置すること。 ニ 二次励磁制御巻線形誘導発電機の場合は，自動同期検定機能を有するも のを用いること。 
ホ 誘導発電機の場合で，並列時の瞬時電圧低下により系統の電圧が常時電 圧から10パーセントを超えて逸脱するおそれがあるときは，限流リアクト ル等を設置すること。 
なお，これにより対応できない場合には，同期発電機を用いる等の対策 が必要となります。 
ヘ 発電設備等の出力変動や頻繁な並解列が問題となる場合は，出力変動の 抑制や並解列の頻度を低減する対策を行なうこと。 
? 電圧フリッカ対策 
発電設備等を設置する場合は，発電設備等の頻繁な並解列や出力変動，単 独運転検出機能（能動方式）による電圧フリッカにより適正値（受電地点に おける電圧フリッカレベル〔ΔＶ10〕が0.45 ボルト以下〔当該設備のみの場 合は，0.23 ボルト以下〕に維持するものといたします。）を逸脱するおそれ があるときは，次に示す電圧フリッカ対策等を行なっていただきます。 
イ 風力発電設備等の頻繁な並解列による電圧フリッカにより適正値を逸脱 するおそれがある場合には，静止型無効電力補償装置（以下「ＳＶＣ」と いいます。）の設置やサイリスタ等によるソフトスタート機能を有する装 置の設置，配電線の太線化等による系統インピーダンスの低減等の対策を 行なうこと。 
なお，これにより対応できない場合には，配電線の増強の実施または専 用線による連系を行なう等の対策が必要となります。 
ロ 風力発電設備等の出力変動による電圧フリッカにより適正値を逸脱する おそれがある場合には，ＳＶＣ等の設置や配電線の太線化等による系統イ ンピーダンスの低減等の対策を行なうこと。 
なお，これにより対応できない場合には，配電線の増強の実施または専
―Ⅱ-12― 
用線による連系を行なう等の対策が必要となります。 
ハ 単独運転検出機能（能動的方式）による電圧フリッカにより適正値を逸 脱するおそれがある場合（新型能動的方式を具備する場合等）には，発生 する電圧フリッカの電圧変動周期にかかわらず無効電力発振の予兆を検出 して無効電力の注入を一時的に停止する機能を有する装置の設置等の対策 を行なうこと。 
また，単独運転検出機能（能動的方式）による電圧フリッカにより，系 統運用に支障が発生した場合または発生するおそれがある場合には，発電 者は当社と協議のうえ，単独運転検出に影響のない範囲で，周波数フィー 
ドバックゲインや無効電力の注入量の上下限値の変更等により，配電線に 注入する無効電力の注入量を低減する等の対策を講じていただきます。 なお，ソフトウェア改修不可等で対応できない場合については，機器取 替や対応時期等を含めて個別に協議させていただきます。 
19 短 絡 容 量 
発電設備等の連系により系統の短絡容量が他者の遮断器の遮断容量等を上回 るおそれがある場合は，短絡電流を制限する装置（限流リアクトル等）を設置 していただきます。 
20 過電流引き外し素子を有する遮断器の設置 
単相３線式の電気方式に連系する場合で，負荷の不平衡と発電設備等の逆潮 流により中性線に負荷線以上の過電流が生じるおそれがあるときは，発電設備 等および負荷設備等の並列点よりも系統側に，３極に過電流引き外し素子を有 する遮断器を設置していただきます。 
21 発電設備等の種類 
逆潮流ありの連系とすることができる発電設備等は，逆変換装置を用いた発 電設備等に限ります。ただし，逆変換装置を用いない発電設備等の場合であっ ても，逆変換装置を用いた発電設備等と同等の単独運転検出および解列ができ， かつ，他の需要家へ影響を及ぼすおそれがない場合に限り，逆潮流ありの連系
―Ⅱ-13― 
とすることができます。 
22 サイバーセキュリティ対策 
自家用電気工作物（発電事業の用に供するものおよび小規模事業用電気工 作物を除きます。）に係る遠隔監視システムおよび制御システムは，「自家 用電気工作物に係るサイバーセキュリティの確保に関するガイドライン」に 準拠した対策を講じていただきます。 
なお，上記以外の発電設備等については，サイバー攻撃による発電設備等 の異常動作を防止し，または発電設備等がサイバー攻撃を受けた場合に速やか な異常の除去，影響範囲の局限化等を行なうために，次のとおり適切なサイバ ーセキュリティ対策を講じていただきます。 
? 外部ネットワークや他ネットワークを通じた発電設備等の制御に係るシス テムへの影響を最小化するための対策を講じること。 
? 発電設備等の制御に係るシステムには，マルウェアの侵入防止対策を講じ ること。 
? 発電者と当社との間で迅速かつ的確な情報連絡を行ない，速やかに必要な 措置を講じる必要があるため，発電設備等に関し，セキュリティ管理責任者 を設置するとともに，氏名および一般加入電話番号，または携帯電話番号を 通知すること。 
23 発電機諸元 
発電機諸元は，当社の求めに応じて，次のとおり提出していただきます。 （第３者認証機関発行の認証証明書による提供も可能とします。） なお，必要に応じて，記載されていない諸元や最新の諸元等を提供していた だくことがあります。
―Ⅱ-14― 
電源種 
設備 
諸元
共 通
発電プラント
定格（定格容量，定格出力，台数，定格電圧）
力率（定格，運転可能範囲）
単線結線図，系統並解列箇所
構内設備
高調波発生機器と高調波対策資料
電圧フリッカの発生源と対策設備資料
保護装置
設置要素
設置場所
設置相数
解列箇所
整定範囲
整定値
シーケンスブロック
逆変換 
装置
発電プラント制御装置
メーカ，型式
単独運転検出方式，整定値
逆変換装置の容量
FRT 要件の適用有無
風 力
発電プラント 
制御装置 
蓄電池，ウィンドファームコントローラーの有無
蓄電池 
発電プラント 
蓄電容量



―Ⅱ-15―
Ⅲ 発電設備等の高圧配電線との連系要件 
24 電 気 方 式 
発電設備等は，最大使用電力に比べ発電設備等の容量が非常に小さく，相間 の不平衡による影響が実態上問題とならない場合を除き，連系する系統の電気 方式（交流三相３線式）と同一としていただきます。 
25 運転可能周波数・並列時許容周波数 
? 運転可能周波数 
発電設備等の連続運転可能周波数および運転可能周波数は，次のとおりと していただきます。 
イ 連続運転可能周波数は，58.2ヘルツを超え61.2ヘルツ以下とすること。 ロ 運転可能周波数は，57.0ヘルツ以上61.8ヘルツ以下とすること。 なお，周波数低下時の運転継続時間は，58.2ヘルツでは10分程度以上， 57.6ヘルツでは１分程度以上としていただきます。また，周波数低下リレ ーの整定値は，原則として，検出レベルを57.0ヘルツとし，検出時限を自 動再閉路時間と協調が取れる範囲の最大値（ただし，協調が取れる範囲の 最大値は２秒といたします。）としていただきます。 
ただし，逆変換装置を用いた発電設備等でＦＲＴ要件の適用を受けない 設備については，この限りではありません。 
? 並列時許容周波数 
系統周波数を適正値に維持する必要があるため，並列時の周波数は並列時 許容周波数以内としていただきます。 
なお，並列時許容周波数は，標準周波数＋0.1ヘルツ以下（ただし，設定可 能範囲は標準周波数＋0.1ヘルツから＋1.0ヘルツといたします。）といたし ます。ただし，系統固有の事由等により個別に協議させていただく場合があ ります。
―Ⅲ-1― 
26 力 率 
発電者の受電地点における力率は，連系する系統の電圧を適切に維持するた め，原則として系統側からみて遅れ力率85パーセント以上とするとともに，進 み力率とならないようにしていただきます。 
なお，電圧上昇を防止する上でやむを得ない場合には，受電地点の力率を系 統側からみて遅れ力率80パーセントまで制御できるものといたします。 
27 高 調 波 
逆変換装置（二次励磁発電機の系統側変換装置を含みます。）を用いた発電 設備等を設置する場合は，逆変換装置本体（フィルターを含みます。）の高調 波流出電流を総合電流歪率５パーセント以下に，かつ，各次電流歪率３パーセ ント以下にしていただきます。 
なお，その他の高調波発生機器を用いた電気設備を設置する場合には，Ⅵ （負荷設備の高圧配電線との連系要件）に準じた対策を実施していただきます。 
28 需給バランス制約による発電設備等の出力の抑制 
逆潮流のある発電設備等のうち，太陽光発電設備および風力発電設備ならび に蓄電池には，当社の求めに応じて，当社からの遠隔制御により，需給バラン ス制約による０パーセントから100パーセントの範囲（１パーセント刻みといた します。）で出力（自家消費分を除くことも可能とします。）の抑制ができる 機能を有する逆変換装置やその他必要な設備を設置する等の対策を実施してい ただきます。ただし，ウィンドファームとしての運用がない風力発電所やウィ ンドファームコントローラーがない風力発電所については，技術的制約を踏ま え個別に協議させていただきます。 
なお，逆潮流のある火力発電設備およびバイオマス発電設備（ただし，地域 資源バイオマス発電設備であって，燃料貯蔵や技術に由来する制約等により出 力の抑制が困難なものを除きます。）は，発電出力を技術的に合理的な範囲で 最大限抑制し，その最低出力を発電端の定格出力に対して，火力発電設備（混 焼バイオマス発電設備を含みます。）については多くとも30パーセント以下， バイオマス発電設備については多くとも50パーセント以下に抑制するために必
―Ⅲ-2― 
要な機能を具備していただきます。ただし，停止による対応も可能とします。 また，自家消費を主な目的とした発電設備等については，個別の事情を踏ま え対策の内容を協議させていただきます。実証設備の実証期間中の扱いについ ては，技術的制約を踏まえ個別に協議させていただき，実証期間終了後は，再 協議させていただきます。 
29 送電容量制約による発電設備等の出力の抑制 
逆潮流のある発電設備等の設備には，当社の求めに応じて，当社からの遠隔 制御により，送電容量制約による出力の抑制ができる機能を有する装置やその 他必要な装置を設置する等の対策を実施していただきます。 
30 不要解列の防止 
? 保護協調 
発電設備等の故障または系統の事故時に，事故の除去，事故範囲の局限化 等を行なうために適正な保護リレーを設置の上，次のとおり保護協調を実施 していただきます。 
なお，発電場所における構内設備の故障に対しては，Ⅵ（負荷設備の高圧 配電線との連系要件）に準じた対策を実施していただきます。 イ 発電設備等の異常および故障に対しては，確実に検出・除去し，連系す 
る系統に事故を波及させないために，発電設備等を即時に解列すること。 ロ 連系する系統の事故に対しては，迅速かつ確実に，発電設備等が解列す ること。 
ハ 上位系統事故時等，連系する系統の電源が喪失した場合にも発電設備等 が高速に解列し，単独運転が生じないこと。 
ニ 事故時の再閉路時に，発電設備等が連系する系統から確実に解列されて いること。 
ホ 連系する系統以外の事故時には，発電設備等は解列しないこと。
―Ⅲ-3― 
? 事故時運転継続 
系統事故による広範囲の瞬時電圧低下や周波数変動等により，発電設備等 の一斉解列や出力低下継続等が発生し，系統全体の電圧・周波数維持に大き な影響を与えることを防止するため，発電設備等の種別毎に定められるＦＲ Ｔ要件を満たしていただきます。 
なお，満たすべきＦＲＴ要件は次のとおりといたします。
発電設備等
電圧低下 
周波数変動 
（運転継続） 
三相短絡を想定 
二相短絡を想定
残電圧 20 ﾊﾟｰｾﾝ ﾄ以上 
（運転継続）
残電圧 20 ﾊﾟｰｾﾝ ﾄ未満 
（運転継続また はｹﾞｰﾄﾌﾞﾛｯｸに よる出力停止）
残電圧 52 ﾊﾟｰｾﾝ ﾄ以上・位相変 化 41 度以下(運 転継続)
60 ﾍﾙﾂ系統
単 
相
太陽光
低圧単相に準ず る
低圧単相に準ず る
低圧単相に準ず る
低圧単相に準ず る
風力
蓄電池
燃料電池
ガスエンジン



―Ⅲ-4― 
発電設備等
電圧低下 
周波数変動 
（運転継続）
三相短絡を想定 
二相短絡を想定 
残電圧 20 ﾊﾟｰｾﾝ ﾄ以上 
（運転継続）
残電圧 20 ﾊﾟｰｾﾝ ﾄ未満 
（運転継続また はｹ ﾞｰ ﾄﾌﾞ ﾛｯｸに よる出力停止）
残電圧 52 ﾊﾟｰｾﾝ ﾄ以上・位相変 化 41 度以下(運 転継続)
60 ﾍﾙﾂ系統
三 
相
太陽光
・電圧低下継続 時間 0.3 秒以 
下 
・電圧復帰後 0.1 秒以内に 
電圧低下前の 
出力の 80 ﾊﾟｰ 
ｾ ﾝ ﾄ以上の出 力まで復帰
・電圧低下継続 時間 0.3 秒以 
下 
・電圧復帰後 0.2 秒以内に 
電圧低下前の 
出力の 80 ﾊﾟｰ 
ｾ ﾝ ﾄ以上の出 力まで復帰
・電圧低下継続 時間 0.3 秒以 
下 
・電圧復帰後 0.1 秒以内に 
電圧低下前の 
出力の 80 ﾊﾟｰ 
ｾ ﾝ ﾄ以上の出 力まで復帰
・ ｽ ﾃ ｯ ﾌ ﾟ 状 に +1.0 ﾍﾙﾂ, 3 ｻｲ 
ｸﾙ間継続 
・ﾗﾝﾌﾟ上の±2 ﾍ ﾙﾂ/秒 
(周波数上限) 
61.8 ﾍﾙﾂ 
(周波数下限) 
57.0 ﾍﾙﾂ
風力
残電圧 0 ﾊﾟｰｾﾝﾄ・継続時間 0.15 秒と残電圧 90 ﾊﾟｰｾﾝ ﾄ・継続時間 1.5 秒を結ぶ直線以上の残電圧がある電圧 低下に対しては運転を継続し,電圧復帰後 1.0 秒以内に 電圧低下前の出力の 80 ﾊﾟｰｾﾝﾄ以上の出力まで復帰
・ ｽ ﾃ ｯ ﾌ ﾟ 状 に +1.0 ﾍﾙﾂ, 3 ｻｲ 
ｸﾙ間継続 
・ﾗﾝﾌﾟ上の±2 ﾍ ﾙﾂ/秒 
(周波数上限) 
61.8 ﾍﾙﾂ 
(周波数下限) 
57.0 ﾍﾙﾂ
蓄電池
・電圧低下継続 時間 0.3 秒以 
下 
・電圧復帰後 0.1 秒以内※ 2 
に電圧低下前 
の出力の 80 ﾊﾟ 
ｰｾﾝﾄ以上の出 力まで復帰
・電圧低下継続 時間 0.3 秒以 
下 
・電圧復帰後 1.0 秒以内に 
電圧低下前の 
出力の 80 ﾊﾟｰ 
ｾ ﾝ ﾄ以上の出 力まで復帰
・電圧低下継続 時間 0.3 秒以 
下 
・電圧復帰後 0.1 秒以内※ 2 
に電圧低下前 
の出力の 80 ﾊﾟ 
ｰｾﾝﾄ以上の出 
力まで復帰
・ ｽ ﾃ ｯ ﾌ ﾟ 状 に +1.0 ﾍﾙﾂ, 3 ｻｲ 
ｸﾙ間継続 
・ﾗﾝﾌﾟ上の±2 ﾍ ﾙﾂ/秒 
(周波数上限) 
61.8 ﾍﾙﾂ 
(周波数下限) 
57.0 ﾍﾙﾂ
燃料電池※1
・電圧低下継続 時間 0.3 秒以 
下 
・電圧復帰後 1.0 秒以内に 
電圧低下前の 
出力の 80 ﾊﾟｰ 
ｾ ﾝ ﾄ以上の出 力まで復帰
・電圧低下継続 時間 0.3 秒以 
下 
・電圧復帰後 1.0 秒以内に 
電圧低下前の 
出力の 80 ﾊﾟｰ 
ｾ ﾝ ﾄ以上の出 力まで復帰
・電圧低下継続 時間 0.3 秒以 
下 
・電圧復帰後 1.0 秒以内に 
電圧低下前の 
出力の 80 ﾊﾟｰ 
ｾ ﾝ ﾄ以上の出 力まで復帰
・ ｽ ﾃ ｯ ﾌ ﾟ 状 に +1.0 ﾍﾙﾂ, 3 ｻｲ 
ｸﾙ間継続 
・ﾗﾝﾌﾟ上の±2 ﾍ ﾙﾂ/秒 
(周波数上限) 
61.8 ﾍﾙﾂ 
(周波数下限) 
57.0 ﾍﾙﾂ
ガスエンジン（単機出力 
35 ｷﾛﾜｯﾄ以 下）
・電圧低下継続 時間 0.3 秒以 
下 
・電圧復帰後 1.0 秒以内に 
電圧低下前の 
出力の 80 ﾊﾟｰ 
ｾ ﾝ ﾄ以上の出 力まで復帰
・電圧低下継続 時間 0.3 秒以 
下 
・電圧復帰後 1.0 秒以内に 
電圧低下前の 
出力の 80 ﾊﾟｰ 
ｾ ﾝ ﾄ以上の出 力まで復帰
・電圧低下継続 時間 0.3 秒以 
下 
・電圧復帰後 1.0 秒以内に 
電圧低下前の 
出力の 80 ﾊﾟｰ 
ｾ ﾝ ﾄ以上の出 力まで復帰
・ ｽ ﾃ ｯ ﾌ ﾟ 状 に +1.0 ﾍﾙﾂ, 3 ｻｲ 
ｸﾙ間継続 
・ﾗﾝﾌﾟ上の±2 ﾍ ﾙﾂ/秒 
(周波数上限) 
61.8 ﾍﾙﾂ 
(周波数下限) 
57.0 ﾍﾙﾂ



※1 燃料電池にマイクロガスタービンを組み合わせた発電設備は除 きます。 
※2 ＲＰＲが設置される場合は出力電力特性とＲＰＲの協調を図る ため，0.4秒以内の復帰とすることも可能とします。
―Ⅲ-5― 
また，ＦＲＴ要件のイメージは，次のとおりといたします。（太陽光発電 設備を例に記載。） 

残 電 圧 
(％) 
１００ 
UVR 
整定値 
２０ 
電圧低下耐量 
運転継続 
運転継続又はゲートブロック 
※ 
による出力停止 
０．０ (秒) （電圧低下 
※：三相短絡事故に伴う平衡した 電圧低下時に限る 

開始） 
０．３ 

出力復帰動作（残電圧２０％以上の場合） 電 
電 
出力復帰動作（残電圧２０％未満の場合） 

圧 低 下 前 の 出 力 に 対 す る 比 
(％) 
１００ 
８０ 
電圧復帰後0.1秒以内に 
電圧低下前の出力の80%以上であること 
圧 低 下 前 の 出 力 に 対 す る 比 
(％) 
１００ 
８０ 
0.3秒以下 
電圧復帰後0.2秒以内に 
電圧低下前の出力の80%以上であること 

率 0.3秒以下 ０．０ 
０．１ 
率 
０．０ 
０．２ (秒) 

電圧低下 (秒) 
電圧低下 

開始 
（電圧復帰） 
開始 
（電圧復帰） 

周波数変動耐量（ステップ上昇） 周波数変動耐量（ランプ上昇・下降） 周波数変動耐量（ステップ上昇） 周波数変動耐量（ランプ上昇・下降） (Hz) 

OFR 
(Hz) 

６１．０ 
周 
波 
数 
周 
運転継続 
波 
数 
(サイクル) ０ 
整定値 
６０．０ 運転継続 UFR 
変化率±２Hz/秒 

（周波数上昇 開始） 
３ 
０．０ (秒) 
（周波数変動開始） 
整定値

31 保護リレーの設置 
? 発電設備等故障対策 
発電設備等故障時の系統保護のため，次に示す保護リレーを設置していた だきます。ただし，発電設備等自体の保護装置により，発電電圧の異常を検 出できる場合は省略できることといたします。 
イ 発電設備等の発電電圧が異常に上昇した場合に，これを検出し時限をも 
って解列するための過電圧リレーを設置すること。 
って解列するための不足電圧リレーを設置すること。 
ロ 発電設備等の発電電圧が異常に低下した場合に，これを検出し時限をも 
―Ⅲ-6― 
? 系統側短絡事故対策 
連系する系統における短絡事故時の保護のため，次に示す保護リレーを設 置していただきます。 
イ 同期発電機の場合は，連系する系統における短絡事故を検出し，発電設 備を解列するための短絡方向リレーを設置すること。 
ロ 誘導発電機，二次励磁発電機および逆変換装置を用いた発電設備等の場 合は，連系する系統の短絡事故時に発電設備等の電圧低下を検出し，発電 設備等を解列するための不足電圧リレーを設置すること。 
? 系統側地絡事故対策 
連系する系統における地絡事故時の保護のため，地絡過電圧リレーを設置 していただきます。ただし，次のいずれかを満たす場合は，地絡過電圧リ レーを省略できることといたします。 
イ 発電設備等の引出口にある地絡過電圧リレーにより系統側地絡事故が検 出できる場合 
ロ 逆変換装置を用いた発電設備等が構内低圧線に連系する場合で，その出 力容量が受電電力の容量に比べて極めて小さいとき 
ハ 逆変換装置を用いた発電設備等が構内低圧線に連系する場合で，その出 力容量が10キロワット以下のとき 
? 逆潮流がある場合の単独運転防止対策 
逆潮流がある場合，単独運転防止のため，発電設備等故障対策用の過電圧 リレーおよび不足電圧リレーに加えて，周波数上昇リレーおよび周波数低下 リレーを設置するとともに，転送遮断装置または次のすべての条件を満たす 単独運転検出機能（能動的方式１方式以上を含みます。）を有する装置を設 
置していただきます。ただし，専用線の場合は，周波数上昇リレーを省略で きることといたします。 
なお，単独運転検出機能の整定値例は系統連系規程によります。 イ 連系する系統のインピーダンスや負荷状況等を考慮し，確実に単独運転 を検出できること。
―Ⅲ-7― 
ロ 頻繁な不要解列を生じさせないこと。 
ハ 能動信号は，系統への影響が実態上問題とならないこと。 なお，誘導発電機を用いる発電設備等において，周波数上昇リレーおよび 周波数低下リレーを設置することにより転送遮断装置または単独運転検出機 能（能動的方式１方式以上を含みます。）を有する装置を省略できる場合が あります。 
? 逆潮流がない場合の単独運転防止対策 
逆潮流がない場合，単独運転防止のため，逆電力リレーおよび周波数低下 リレーを設置していただきます。ただし，専用線の場合で，逆電力リレーま たは不足電力リレーにて単独運転を高速に検出できるときは，周波数低下リ レーを省略できることといたします。 
なお，構内低圧線に連系する発電設備等において，その出力容量が受電電 力の容量に比べて極めて小さく，単独運転検出機能（受動的方式および能動 的方式それぞれ１方式以上を含みます。）を有する装置により高速に単独運 転を検出し，発電設備等が停止，または解列する場合は，逆電力リレーを省 略できることといたします。 
また，単独運転検出機能の整定値例は系統連系規程によります。 
32 保護リレーの設置場所 
保護リレーは，受電地点または故障の検出が可能な場所に設置していただき ます。 
33 解 列 箇 所 
保護リレーが動作した場合の解列箇所は，原則として，系統から発電設備等 を解列することができる次のいずれかの箇所としていただきます。この場合， 当社から解列箇所を指定させていただくことがあります。 
? 受電用遮断器 
? 発電設備等出力端遮断器またはこれと同等の機能を有する装置 ? 発電設備等連絡用遮断器
―Ⅲ-8― 
? 母線連絡用遮断器 
なお，解列にあたっては，発電設備等を電路から機械的に切り離すことができ， かつ，電気的に完全な絶縁状態を保持しなければならないため，原則として， 半導体のみで構成された電子スイッチを遮断装置として適用することはできま せん。 
34 保護リレーの設置相数 
保護リレーの設置相数は，次のとおりとしていただきます。 
? 地絡過電圧リレーは零相回路に設置すること。 
? 過電圧リレー，周波数低下リレー，周波数上昇リレーおよび逆電力リレ ーは，１相設置とすること。 
? 短絡方向リレーは，３相設置とすること。ただし，連系する系統と協調を 図ることができる場合，２相設置とすることができることといたします。 ? 不足電圧リレーは，３相設置とすること。ただし，同期発電機を用いる場 合で，短絡方向リレーと協調を図ることができるときは，１相設置とするこ とができるものといたします。 
? 不足電力リレーは，２相設置とすること。 
35 自動負荷制限 
発電設備等の脱落時等に連系する配電線や配電用変圧器等が過負荷になるお それがある場合は，自動的に負荷を制限する対策を行なっていただきます。 
36 線路無電圧確認装置の設置 
発電設備等を連系する系統の再閉路時の事故防止のため，当該系統の配電用 変電所の配電線引出口に線路無電圧確認装置を設置する必要があります。た だし，次のいずれかを満たす場合は，線路無電圧確認装置を省略できるものと いたします。 
? 専用線による連系であって，連系する系統の自動再閉路を必要としない場 合 
? 転送遮断装置および単独運転検出機能（能動的方式に限ります。）を有す
―Ⅲ-9― 
る装置を設置し，かつ，それぞれが別の遮断器により連系を遮断できる場合 ? ２方式以上の単独運転検出機能（能動的方式１方式以上を含むものに限り ます。）を有する装置を設置し，かつ，それぞれが別の遮断器により連系を 遮断できる場合 
? 単独運転検出機能（能動的方式に限ります。）を有する装置および整定値 が発電設備等の運転中における配電線の最低負荷より小さい逆電力リレーを 設置し，かつ，それぞれが別の遮断器により連系を遮断できる場合 
? 逆潮流がない場合で，電力系統との連系に係る保護リレー，計器用変流器， 計器用変圧器，遮断器および制御用電源配線が，相互予備となるように２系 列化されているときは，無電圧確認装置を省略できるものといたします。こ の場合，次のいずれかにより簡素化を図ることができるものといたします。 
イ ２系列の保護リレーのうちの１系列は，不足電力リレーのみとすること ができる。 
ロ 計器用変流器は，不足電力リレーを計器用変流器の末端に配置する場 合，１系列目と２系列目を兼用できる。 
ハ 計器用変圧器は，不足電圧リレーを計器用変圧器の末端に配置する場 合，１系列目と２系列目を兼用できる。 
37 発電機運転制御装置の付加 
火力発電設備およびコージェネレーション（ガスタービン・ガスエンジンを 採用したコージェネレーションを除きます。）は，周波数58.8ヘルツまでは発 電機出力が低下せず，周波数58.8ヘルツ以下については，1.2ヘルツ低下するご とに5パーセント以内の出力低下に抑える，または，一度出力低下しても回復す る機能もしくは装置を具備すること。 
なお，周波数変動に鋭敏な負荷設備や，構内設備（発電用所内電源を除きま す。）への電源供給維持のため，自立運転に移行する必要がある自家用発電設 備等については，対策内容を協議させていただきます。
―Ⅲ-10― 
38 接 地 方 式 
接地方式は，連系する系統に適合した方式としていただきます。 
39 直流流出防止変圧器の設置 
逆変換装置を用いて発電設備等を連系する場合は，逆変換装置から直流が系 統へ流出することを防止するために，受電地点と逆変換装置との間に変圧器 （単巻変圧器を除きます。）を設置していただきます。この場合，設置する変 圧器は，直流流出防止専用である必要はありません。 
なお，次のすべての条件に適合する場合は，変圧器の設置を省略することが できます。 
? 逆変換装置の交流出力側で直流を検出し，交流出力を停止する機能を有す ること。 
? 逆変換装置の直流回路が非接地であること，または逆変換装置に高周波変 圧器を用いていること。 
40 電 圧 変 動 
? 常時電圧変動対策 
系統の電圧を適正値（低圧の需要場所においては，標準電圧100ボルトに 対して101±6ボルト以内，標準電圧200ボルトに対して202±20ボルト以内と いたします。）に維持する必要があるため，発電設備等の解列による電圧低 下や逆潮流による系統の電圧上昇等により適正値を逸脱するおそれがある場 合は，次に示す電圧変動対策を行なっていただきます。 
なお，これにより対応できない場合には，配電線新設による負荷分割等の 配電線増強や専用線による連系を行なう等の対策が必要となります。 イ 発電設備等の脱落等により低圧の需要場所の電圧が適正値を逸脱するお 
それがある場合には，自動的に負荷を制限すること。または適正な電圧が 維持できる範囲まで自動的に負荷を制限する自動負荷遮断装置を設置する こと。 
ロ 発電設備等の逆潮流により低圧の需要場所の電圧が適正値を逸脱するお
―Ⅲ-11― 
それがある場合には，自動的に電圧を調整すること。 
また，受電点および発電端の力率は，協議により決定することとするが， 高圧配電線等の系統状況により個別に力率値を指定する場合には，力率値 を変更すること。 
この自動電圧調整の手段としては，逆潮流電力の大きさや発電設備等の 形式により，以下の４方式などから選択することとなる。 
(イ) 発電設備等を一定の遅相で運転して，一定値以上の逆潮流が発生する ときに力率改善用コンデンサ（一般には開放）で受電点の力率を所定力 率に調整する。 
(ロ) 発電設備等を一定の進相で運転して，一定値以上の逆潮流が発生する ときに力率改善用コンデンサで受電点の力率を所定力率に調整する。 (ハ) 一定値以上の逆潮流が発生するときに，力率改善用コンデンサを一定 値まで減じ，かつ，発電設備等の無効電力出力を制御して，受電点の力 率を所定力率に調整する。ただし，発電設備等の無効電力出力が限界値 となる場合には，有効電力を減ずることで電圧上昇の抑制をするととも に受電点の力率を所定力率に調整すること。 
(ニ) パワーコンディショナーの力率一定制御（80パーセントから100パー セント〔１パーセント刻みといたします。〕。また，進相または遅相運 転といたします。）またはＳＶＣの制御などにより，受電点の力率を所 定力率に調整する。 
? 瞬時電圧変動対策 
発電設備等の並解列時の瞬時電圧変動は常時電圧の10パーセント以内とし， 次に示す対策を行なっていただきます。 
イ 同期発電機の場合は，制動巻線付きのもの（制動巻線を有しているもの と同等以上の乱調防止効果を有する制動巻線付きでない同期発電機を含み ます。）とするとともに自動同期検定装置を設置すること。 
ロ 二次励磁制御巻線形誘導発電機の場合は，自動同期検定機能を有するも のを用いること。
―Ⅲ-12― 
ハ 誘導発電機の場合で，並列時の瞬時電圧低下により系統の電圧が常時電 圧から10パーセントを超えて逸脱するおそれがあるときは，限流リアクト ル等を設置すること。 
なお，これにより対応できない場合には，同期発電機を用いる等の対策 が必要となります。 
ニ 自励式の逆変換装置を用いた発電設備等の場合は，自動的に同期する機 能を有するものを用いること。 
ホ 他励式の逆変換装置を用いた発電設備等の場合で，並列時の瞬時電圧低 下により系統の電圧が常時電圧から10パーセントを超えて逸脱するおそれ があるときは，限流リアクトル等を設置すること。 
ヘ 発電設備等の出力変動や頻繁な並解列が問題となる場合は，出力変動の 抑制や並解列の頻度を低減する対策を行なうこと。 
ト 連系用変圧器加圧時の励磁突入電流による瞬時電圧低下により，系統の 電圧が常時電圧から10パーセントを超えて逸脱するおそれがある場合は， その抑制対策を実施すること。 
? 電圧フリッカ対策 
発電設備等を設置する場合は，発電設備等の頻繁な並解列や出力変動，単 独運転検出機能（能動方式）による電圧フリッカにより適正値（受電地点に おける電圧フリッカレベル〔ΔＶ10〕を0.45 ボルト以下〔当該設備のみの場 合は，0.23 ボルト以下〕に維持するものといたします。）を逸脱するおそれ があるときは，次に示す電圧フリッカ対策等を行なっていただきます。 
イ 風力発電設備等の頻繁な並解列による電圧フリッカにより適正値を逸脱 するおそれがある場合には，ＳＶＣの設置やサイリスタ等によるソフトス タート機能を有する装置の設置，配電線の太線化等による系統インピーダ ンスの低減等の対策を行なうこと。 
なお，これにより対応できない場合には，配電線の増強の実施または 専用線による連系を行なう等の対策が必要となります。 
ロ 風力発電設備等の出力変動による電圧フリッカにより適正値を逸脱する
―Ⅲ-13― 
おそれがある場合には，ＳＶＣ等を設置や配電線の太線化等による系統イ ンピーダンスの低減等の対策を行なうこと。 
なお，これにより対応できない場合には，配電線の増強の実施または 専用線による連系を行なう等の対策が必要となります。 
ハ 単独運転検出機能（能動的方式）による電圧フリッカにより適正値を 逸脱するおそれがある場合には，系統や当該発電者以外の者への悪影響が ない範囲の能動信号の変動量や正帰還ゲインの大きさとすること。 
なお，連系当初は許容できる範囲の能動信号であっても，将来の系統状 況の変化や発電設備等の連系量増加等によって，配電線に注入する無効電 力の注入量が過剰となり，連系当初は発振しない発電設備等も含め無効電 力が発振し電圧フリッカが発生することがあるため能動信号の変動量や正 帰還ゲインの大きさを変更できる機構としていただきます。 
また，単独運転検出機能（能動的方式）による電圧フリッカにより，系 統運用に支障が発生した場合または発生するおそれがある場合には，発電 者は当社と協議のうえ，単独運転検出に影響のない範囲で，能動信号の変 動量や正帰還ゲインの大きさの変更等により，配電線に注入する無効電力 の注入量を低減する等の対策を講じていただきます。 
なお，ソフトウェア改修不可等で対応できない場合については，機器取 替や対応時期等を含めて個別に協議させていただきます。 
41 短 絡 容 量 
発電設備等の連系により系統の短絡容量が他者の遮断器の遮断容量等を上回 るおそれがある場合は，短絡電流を制限する装置（限流リアクトル等）を設置 していただきます。 
42 発電機定数・諸元 
発電機並列時の短絡電流抑制対策等のために，発電機定数を当社から指定さ せていただく場合があります。 
また，発電機諸元は，当社の求めに応じて，次のとおり提出していただきま
―Ⅲ-14― 
す。（第３者認証機関発行の認証証明書による提供も可能とします。） なお，必要に応じて，記載されていない諸元や最新の諸元等を提供していた だくことがあります。
―Ⅲ-15― 
電源種 
設 備 
諸 元
共 通
発電プラント
定格（定格容量，定格出力，台数，定格電圧）
最低出力
所内負荷（定格，最低）
力率（定格，運転可能範囲）
運転可能周波数の範囲
単線結線図，系統並解列箇所
構内設備
自家消費電力の最大値，最小値
総合負荷力率
高調波発生機器と高調波対策資料
電圧フリッカの発生源と対策設備資料
受電用変圧器， 
連系用変圧器
定格（定格容量，定格電圧）
インピーダンス（変圧器定格容量ベース）
制御方式，整定値
調相設備 
定格（容量，台数）
遮断器
定格（遮断電流，遮断時間）
自動同期検定装置の有無
保護装置
設置要素
設置場所
設置相数
解列箇所
整定範囲
整定値
CT 比，VT 比
シーケンスブロック
誘導機 
発電プラント
拘束リアクタンス
限流リアクトル容量



―Ⅲ-16―
電源種 
設 備 
諸 元
同期機
発電プラント
各種内部リアクタンス
各種短絡時定数・開路時定数
慣性定数（発電機＋タービン）
制動巻線の有無
制御装置
ガバナ系ブロック（調定率，GF 幅，CV，ICV モ デルを含む）
励磁系ブロック（AVR，PSS，PSVR）
FRT 要件の適用有無
逆変換 
装置
発電プラント制御装置
メーカ，型式
単独運転検出方式，整定値
逆変換装置の容量
通電電流制限値
FRT 要件の適用有無
風力 
発電プラント制御装置
発電機の出力特性
出力変動対策の方法
蓄電池，ウィンドファームコントローラーの有無
蓄電池 
発電プラント 
蓄電容量
二次励 
磁機 
発電プラント 
拘束リアクタンス



43 昇圧用変圧器 
短絡電流抑制対策や発電機並列時の電圧低下対策等のために，昇圧用変圧器 のインピーダンス等を当社から指定させていただく場合があります。また，電 圧タップ値等を指定させていただくことがあります。 
44 連 絡 体 制 
? 発電者の構内事故および系統側の事故等により，連系用遮断器が動作した 場合等（サイバー攻撃により設備異常が発生し，または発生するおそれがあ
―Ⅲ-17― 
る場合を含みます。）には，当社と発電者との間で迅速かつ的確な情報連絡 を行ない，速やかに必要な措置を講ずる必要があります。このため，発電者 の技術員駐在箇所等と当社との間に，保安通信用電話設備を設置していただ きます。ただし，保安通信用電話設備は，次のうちいずれかを用いることが できます。 
イ 専用保安通信用電話設備 
ロ 電気通信事業者の専用回線電話 
ハ 次の条件をすべて満たす場合においては，一般加入電話または携帯電話 (イ) 発電者側の交換機を介さず直接技術員との通話が可能な方式（交換機 を介する代表番号方式ではなく，直接技術員駐在箇所へつながる単番方 式）とし，発電設備等の保守監視場所に常時設置されていること。 (ロ) 話中の場合に割り込みが可能な方式（キャッチホン等）であること。 (ハ) 停電時においても通話可能なものであること。 
(ニ) 災害時等において当社と連絡が取れない場合には，当社との連絡が取 れるまでの間，発電設備等の解列または運転を停止するよう，保安規程 上明記されていること。 
? 発電者は，系統運用上必要な情報（受電用遮断器の情報といたします。） を確実に収集するために，事業所等との間に，スーパービジョンを設置して いただくことがあります。 
なお，受電地点における有効電力を収集するために，原則として，給電制御 所等との間に，テレメータを設置していただきます。 
45 バンク逆潮流の制限 
配電用変電所のバンクにおいて逆潮流が発生すると，電力品質面および保護 協調面で問題が生じるおそれがあることから，原則として逆潮流が生じないよ う発電者側で発電または放電出力を抑制していただきます。ただし，配電用変 電所に保護リレー等を設置することにより，電力品質面および保護協調面で問 題が生じないよう対策を行なう場合は，この限りではありません。
―Ⅲ-18― 
46 サイバーセキュリティ対策 
事業用電気工作物（発電事業の用に供するものに限ります。）は，電気事業 法にもとづき，「電力制御システムセキュリティガイドライン」に準拠した対 策を講じていただきます。 
また，自家用電気工作物（発電事業の用に供するものおよび小規模事業用電 気工作物を除きます。）に係る遠隔監視システムおよび制御システムは，「自 家用電気工作物に係るサイバーセキュリティの確保に関するガイドライン」に 準拠した対策を講じていただきます。 
なお，上記以外の発電設備等については，サイバー攻撃による発電設備等の 異常動作を防止し，または発電設備等がサイバー攻撃を受けた場合に速やかな 異常の除去，影響範囲の局限化等を行なうために，次のとおり適切なサイバー セキュリティ対策を講じていただきます。 
? 外部ネットワークや他ネットワークを通じた発電設備等の制御に係るシス テムへの影響を最小化するための対策を講じること。 
? 発電設備等の制御に係るシステムには，マルウェアの侵入防止対策を講じ ること。 
? 発電設備等に関し，セキュリティ管理責任者を設置すること。
―Ⅲ-19― 
Ⅳ 発電設備等の特別高圧電線路との連系要件 
47 電 気 方 式 
発電設備等の電気方式は，最大使用電力に比べ発電設備等の容量が非常に 小さく，相間の不平衡による影響が実態上問題とならない場合を除き，連系す る系統の電気方式（交流三相３線式）と同一としていただきます。 
48 運転可能周波数・並列時許容周波数 
? 運転可能周波数 
発電設備等の連続運転可能周波数および運転可能周波数は，次のとおりと していただきます。 
イ 連続運転可能周波数は，58.2ヘルツを超え61.2ヘルツ以下とすること。 ロ 運転可能周波数は，57.0ヘルツ以上61.8ヘルツ以下とすること。 なお，周波数低下時の運転継続時間は，58.2ヘルツでは10分程度以上， 57.6ヘルツでは１分程度以上としていただきます。また，周波数低下リレ ーの整定値は，原則として，検出レベルを57.0ヘルツとし，検出時限を自 動再閉路時間と協調が取れる範囲の最大値（ただし，協調が取れる範囲の 最大値は２秒以上といたします。）としていただきます。 
? 並列時許容周波数 
系統周波数を適正値に維持する必要があるため，並列時の周波数は並列時 許容周波数以内としていただきます。 
なお，並列時許容周波数は，標準周波数＋0.1ヘルツ以下（ただし，設定可 能範囲は標準周波数＋0.1ヘルツから＋1.0ヘルツといたします。）といたしま す。ただし，系統固有の事由等により個別に協議させていただく場合があり ます。 
49 力 率 
発電者の受電地点における力率は，連系する系統の電圧を適切に維持できる ように定めるものとし，必要な場合は当社からの求めに応じて，力率を変更で
―Ⅳ-1― 
きるものとしていただきます。発電設備等が安定に運転できる範囲は，原則と して発電設備等側からみて遅れ力率90パーセントから進み力率95パーセントと していただきます。 
なお，逆潮流がない場合は，原則として受電地点の力率を系統側からみて遅 れ85パーセント以上とするとともに，系統側からみて進み力率にならないよう にしていただきます。 
また，受電地点の力率，電圧あるいは無効電力の調整スケジュール等につい て別途協議させていただくことがあります。 
50 高 調 波 
逆変換装置（二次励磁発電機の系統側変換装置を含みます。）を用いた発電 設備等を設置する場合は，逆変換装置本体（フィルターを含みます。）の高調 波流出電流を総合電流歪率５パーセント以下に，かつ，各次電流歪率３パーセ ント以下にしていただきます。 
なお，その他の高調波発生機器を用いた電気設備を設置する場合には，Ⅶ （負荷設備の特別高圧電線路との連系要件）に準じた対策を実施していただき ます。 
51 需給バランス制約による発電設備等の出力の抑制 
逆潮流のある発電設備等のうち，太陽光発電設備および風力発電設備ならび に蓄電池には，当社の求めに応じて，当社からの遠隔制御により，需給バラン ス制約による０パーセントから100パーセントの範囲（１パーセント刻みといた します。）で出力（自家消費分を除くことも可能とします。）の抑制ができる 機能を有する逆変換装置やその他必要な設備を設置する等の対策を実施してい ただきます。ただし，ウィンドファームとしての運用がない風力発電所やウィ ンドファームコントローラーがない風力発電所については，技術的制約を踏ま え個別に協議させていただきます。 
なお，逆潮流のある火力発電設備およびバイオマス発電設備（ただし，地域 資源バイオマス発電設備であって，燃料貯蔵や技術に由来する制約等により出
―Ⅳ-2― 
力の抑制が困難なものを除きます。）は，発電出力を技術的に合理的な範囲で 最大限抑制し，その最低出力を発電端の定格出力に対して，火力発電設備（混 焼バイオマス発電設備を含みます。）については多くとも30パーセント以下， バイオマス発電設備については多くとも50パーセント以下に抑制するために必 要な機能を具備していただきます。ただし，停止による対応も可能とします。 
また，自家消費を主な目的とした発電設備等については，個別の事情を踏ま え対策の内容を協議させていただきます。実証設備の実証期間中の扱いについ ては，技術的制約を踏まえ個別に協議させていただき，実証期間終了後は，再 協議させていただきます。 
52 送電容量制約による発電設備等の出力の抑制 
逆潮流のある発電設備等には，当社の求めに応じて，当社からの遠隔制御に より，送電容量制約による出力の抑制ができる機能を有する装置やその他必要 な装置を設置する等の対策を実施していただきます。 
53 不要解列の防止 
? 保護協調 
発電設備等の故障または系統の事故時に，事故の除去，事故範囲の局限化， 系統運用の安定・公衆保安の確保等を行なうために，次のとおり保護協調を 実施していただきます。 
なお，構内設備等の故障に対しては，Ⅶ（負荷設備の特別高圧電線路との 連系要件）に準じた対策を実施していただきます。 
イ 発電設備等の異常および故障に対しては，この影響を連系する系統へ波 及させないために，発電設備等を当該系統から解列すること。 
ロ 連系する系統に事故が発生した場合は，原則として当該系統から発電設 備等を解列すること。ただし，再閉路方式によっては，解列が不要な場合 もあります。 
ハ 上位系統事故，連系する系統の事故等により当該系統の電源が喪失した 場合であって単独運転が認められない場合には，発電設備等が解列し単独
―Ⅳ-3― 
運転が生じないこと。 
ニ 連系する系統における事故後再閉路時に，原則として発電設備等が当該 系統から解列されていること。 
ホ 連系する系統以外の事故時には，原則として発電設備等は解列しない こと。 
ヘ 連系する系統から発電設備等が解列される場合には，逆電力リレー，不 足電力リレー等による解列を，自動再閉路時間より短い時限かつ過渡的な 電力変動による当該発電設備等の不要な遮断を回避できる時限で行なうこ と。 
? 事故時運転継続 
系統事故による広範囲の瞬時電圧低下や周波数変動等により，発電設備等 の一斉解列や出力低下継続等が発生し，系統全体の電圧・周波数維持に大き な影響を与えることを防止するため，発電設備等の種別毎に定められるＦＲ Ｔ要件を満たしていただきます。 
なお，満たすべきＦＲＴ要件は次のとおりといたします。
発電設備等
電圧低下 
周波数変動 
（運転継続） 
三相短絡を想定 
二相短絡を想定
残電圧 20 ﾊﾟｰｾﾝ ﾄ以上 
（運転継続）
残電圧 20 ﾊﾟｰｾﾝ ﾄ未満 
（運転継続また はｹﾞｰﾄﾌﾞﾛｯｸに よる出力停止）
残電圧 52 ﾊﾟｰｾﾝ ﾄ以上・位相変 化 41 度以下(運 転継続)
60 ﾍﾙﾂ系統
単 
相
太陽光
低圧単相に準ず る 
低圧単相に準ず る
低圧単相に準ず る
低圧単相に準ず る
風力
蓄電池
燃料電池
ガスエンジン
三 
相
太陽光
高圧三相に準ず る
高圧三相に準ず る
高圧三相に準ず る
高圧三相に準ず る
風力
蓄電池
燃料電池
ガスエンジン



―Ⅳ-4― 
? 電圧・周波数変動による不要解列の防止 
作業停止や需要増加等に伴い，電圧・周波数変動が継続する状況において も，発電設備等の不要解列による系統電圧・周波数維持への影響を防止する ため，以下の端子電圧および周波数変動範囲においては，発電設備等を連続 運転し，発電設備等の保護装置等による解列を行なわないものとしていただ きます。 
なお，これを超える端子電圧および周波数変動においても，設備に支障が ない範囲で運転を継続していただきます。 
また，電圧・周波数変動に鋭敏な負荷設備や，構内設備（発電用所内電源 を除きます。）への電源供給維持のため，自立運転に移行する必要がある自家 用発電設備等については，対策内容を協議させていただきます。 
ただし，周波数変動範囲に対しては，48（運転可能周波数・並列時許容周 波数）?の運転可能周波数に準じた対策を実施していただきます。 
同期発電機・誘導発電機 逆変換装置 
  
54 保護リレーの設置 
? 発電設備等故障対策 
発電設備等故障時の系統保護のため過電圧リレーおよび不足電圧リレーを 設置していただきます。ただし，発電設備等自体の保護装置により検出・保 護できる場合は省略することができます。 
? 系統側事故対策 
イ 短絡保護 
系統の短絡事故時の保護のため，原則として，連系する系統と同じ方式 の保護リレーを設置していただきます。ただし，系統と同じ方式の保護リ
―Ⅳ-5― 
レーを設置する必要がない場合には，次のとおりとしていただきます。 (イ) 同期発電機を用いる場合 
連系する系統の短絡事故を検出し，発電設備を解列することのできる 短絡方向リレーを設置すること。 
なお，当該リレーが有効に機能しない場合は，短絡方向距離リレーま たは電流差動リレーを設置していただきます。 
(ロ) 誘導発電機，二次励磁発電機または逆変換装置を用いる場合 連系する系統の短絡事故時に，発電電圧の異常低下を検出し解列する ことのできる不足電圧リレーを設置すること。 
なお，当該不足電圧リレーは発電設備等事故対策用の不足電圧リレー と兼用することができます。 
ロ 地絡保護 
系統の地絡事故時の保護のため，原則として，連系する系統と同じ方式 の保護リレーを設置していただきます。ただし，系統と同じ方式の保護リ レーを設置する必要がない場合には，次のとおりとしていただきます。 (イ) 中性点直接接地方式の系統に連系する場合は，電流差動リレーを設置 していただきます。 
(ロ) 中性点直接接地方式以外の系統に連系する場合は，地絡過電圧リレー を設置していただきます。 
なお，当該リレーが有効に機能しない場合は，地絡方向リレーまたは 電流差動リレーを設置していただきます。ただし，次のいずれかを満た す場合は，地絡過電圧リレーを省略することができます。 
ａ 発電機引出口にある地絡過電圧リレーにより連系する系統の地絡事 故を検出できる場合 
ｂ 発電設備等の出力が構内の負荷より小さく周波数低下リレーにより 高速に単独運転を検出し解列することができる場合 
ｃ 逆電力リレー，不足電力リレーまたは受動的方式の単独運転防止機 能を有する装置により高速に単独運転を検出し解列することができる
―Ⅳ-6― 
場合 
なお，連系当初，地絡過電圧リレーを省略可能な場合であっても，そ の後，構内の負荷状況の変更や電力系統の変更等によって，地絡過電圧 リレーの省略要件を満たさなくなった場合は，発電者または発電設備等 を系統連系する需要者の責任において，地絡過電圧リレーを設置してい ただきます。 
? 単独運転防止対策 
イ 逆潮流がある場合 
適正な電圧・周波数を逸脱した単独運転を防止するため，周波数上昇リ レーおよび周波数低下リレーまたは転送遮断装置を設置していただきます。 また，周波数上昇リレーおよび周波数低下リレーは，単独運転状態になっ た場合に系統電圧が定格電圧の40パーセント程度まで低下したとしても周 波数を検出可能なものとしていただきます。ただし，当該特性を有しない 場合は，単独運転状態になったときに系統等に影響を与えるまでに低下し た系統電圧を検出可能な不足電圧リレーと組み合わせて補完しながら使用 していただきます。 
なお，必要に応じて周波数上昇リレーおよび周波数低下リレーに加えて 転送遮断装置を設置していただく場合があります。 
また，単独系統を復旧（本系統へ再並列）するにあたり，系統電源と当 該発電設備等の周波数，電圧および位相差が合致しない場合には，当社か らの指令を受け，当該発電設備等を速やかに単独系統から解列していただ きます。 
ロ 逆潮流がない場合 
単独運転防止のため，周波数上昇リレーおよび周波数低下リレーを設置 していただきます。ただし，発電設備等の出力容量が系統の負荷と均衡す る場合であって，周波数上昇リレーまたは周波数低下リレーにより検出・ 保護できないおそれがあるときは，逆電力リレーを設置していただきます。
―Ⅳ-7― 
? 事故波及防止対策 
発電機が脱調した場合の事故波及を防止するため，脱調分離リレーを設置 していただく場合があります。 
? 構内設備事故対策 
構内設備事故対策としてⅦ（負荷設備の特別高圧電線路との連系要件）に 準じた対策を実施していただきます。 
? 事故除去時間 
中性点直接接地系統においては，同期安定度確保，瞬時電圧低下の影響， 電磁誘導障害対策面で高速な事故除去の必要があるため，連系点および同一 電圧階級設備の遮断器，保護リレーの動作時間を以下のとおりとしていただ きます。 
イ 遮断器は，２サイクル以内とすること。 
ロ 保護リレー（短絡・地絡事故除去用）は，２サイクル以内とすること。 なお，中性点直接接地系統以外を含め，系統固有の事由等により個別に 協議させていただく場合があります。 
? そ の 他 
イ 系統の安定を維持するため，系統から解列する発電設備等の発電電力が 大きい場合には，発電場所に，事故を検出し情報を伝送するために必要な 装置を設置していただきます。 
ロ 33,000ボルト以下の特別高圧電線路のうち配電線扱いの電線路に発電設 備等を連系する場合は，31（保護リレーの設置）に準じます。 
55 再閉路方式 
自動再閉路を実施している送電線へ連系する場合で，自動再閉路方式を採用 する場合は，連系送電線の再閉路方式と協調を図っていただき，必要な設備を 設置していただきます。 
なお，再閉路方式の運用にあたっては，発電設備の回転軸強度等に支障がな いようにしていただきます。
―Ⅳ-8― 
56 保護リレーの設置場所 
保護リレーは，受電地点または故障の検出が可能な場所に設置していただき ます。 
57 解 列 箇 所 
保護リレーが動作した場合の解列箇所は，原則として，系統から発電設備等 を解列することができる次のいずれかの箇所としていただきます。この場合， 当社から解列箇所を指定させていただく場合があります。 
? 受電用遮断器 
? 発電設備等出力端遮断器 
? 発電設備等連絡用遮断器 
? 母線連絡用遮断器 
なお，解列にあたっては，発電設備等を電路から機械的に切り離すことができ， かつ，電気的に完全な絶縁状態を保持しなければならないため，原則として， 半導体のみで構成された電子スイッチを遮断装置として適用することはできま せん。 
58 保護リレーの設置相数 
保護リレーの設置相数は次のとおりとしていただきます。 
? 地絡過電圧リレー，地絡方向リレー，地絡検出用電流差動リレーおよび地 絡検出用回線選択リレーは零相回路に設置すること。 
? 過電圧リレー，周波数低下リレー，周波数上昇リレーおよび逆電力リレー は１相設置とすること。 
? 不足電力リレーは２相設置とすること。 
? 短絡方向リレー，不足電圧リレー，短絡検出・地絡検出兼用電流差動リ レー，短絡検出用電流差動リレー，短絡方向距離リレー，短絡検出用回線選 択リレーおよび地絡方向距離リレーは３相設置とすること。 
59 自動負荷制限・発電抑制 
? 発電設備等の脱落時等に主として連系する送電線および変圧器等が過負荷
―Ⅳ-9― 
になるおそれがある場合は，自動的に負荷を制限する対策を行なっていただ きます。また，系統事故等により他の送電線および変圧器等が過負荷になる おそれがある場合，または系統の安定度や周波数等が維持できないおそれが ある場合には，自動で発電抑制もしくは発電遮断，または発電増出力（揚水 遮断および蓄電池の充電停止を含みます。）を行なっていただくことがあり ます。この場合，発電場所に必要な装置を設置していただきます。 
ただし，出力変動緩和対策として設置していただく蓄電池については，充 電を停止することにより，出力変動緩和の機能を喪失することから，本要件 は適用いたしません。 
? あらかじめ当社が指定した送電線１回線，変圧器１台，その他の電力設備 の単一故障の発生時に保護装置により行なわれる速やかな発電抑制または発 電遮断（以下「Ｎ－１電制」といいます。）を実施することで，運用容量を 拡大することが効率的な設備形成に資すると当社が判断した場合，Ｎ－１電 制を実施するために発電設備等に設置する制御装置等（以下「Ｎ－１電制装 置」といいます。）を設置することが適当であると判断した発電設備等を指 定して，当該発電設備等を維持および運用する発電者，または新規に送電系 統への連系を行なう発電者に対して，Ｎ－１電制装置の設置を求めることが あります。この場合，正当な理由がない限り，発電場所へのＮ－１電制装置 の設置およびその他Ｎ－１電制の実施に必要な対応をしていただきます。 
60 線路無電圧確認装置の設置 
発電設備等を連系する変電所の引出口に線路無電圧確認装置が設置されてい ない場合には，再閉路時の事故防止のために，発電設備等を連系する変電所の 引出口に線路無電圧確認装置を設置する必要があります。ただし，逆潮流がな い場合で，電力系統との連系に係る保護リレー，計器用変流器，計器用変圧器， 
遮断器および制御用電源配線が，相互予備となるように２系列化されている ときは，無電圧確認装置を省略できるものといたします。この場合，次のいず れかにより簡素化を図ることができるものといたします。 
? ２系列の保護リレーのうちの１系列は，不足電力リレーのみとすることが
―Ⅳ-10― 
できる。 
? 計器用変流器は，不足電力リレーを計器用変流器の末端に配置する場合， １系列目と２系列目を兼用できる。 
? 計器用変圧器は，不足電圧リレーを計器用変圧器の末端に配置する場合， １系列目と２系列目を兼用できる。 
なお，33,000ボルト以下の特別高圧電線路のうち配電線扱いの電線路に発電 設備等を連系する場合は，36（線路無電圧確認装置の設置）に準じます。 
61 発電機運転制御装置の付加 
? 系統安定化，潮流制御のための機能 
系統安定化，潮流制御等の理由により運転制御が必要な場合には，次の機 能を具備した運転制御装置を設置していただきます。 
イ ＰＳＳ（Power System Stabilizer） 
ロ 超速応励磁自動電圧調整機能 
なお，設置については，個別に協議させていただきます。 
? 周波数調整のための機能 
火力発電設備および混焼バイオマス発電設備（ただし，地域資源バイオマ ス発電設備を除きます。）ならびに揚水発電設備（発電方向）については， 次の周波数調整機能を具備していただきます。 
なお，その他の発電設備等については，個別に協議させていただきます。 イ 火力発電設備および混焼バイオマス発電設備（地域資源バイオマス発電 設備を除きます。） 
(イ) ガバナフリー運転機能 
タービンの調速機（以下「ガバナ」といいます。）を系統周波数の変 動に応じて発電機出力を変化させるように運転する機能を具備すること。 (ロ) ＬＦＣ（Load Frequency Control：負荷周波数制御）機能 当社からのＬＦＣ信号に追従し，発電機出力を変動させる機能を具備 すること。
―Ⅳ-11― 
(ハ) 周波数変動補償機能 
標準周波数±0.2ヘルツを超えた場合，系統の周波数変動により，発 電所の自動出力制御装置がガバナで調整した出力を出力指令値に引き戻 すことがないように，ガバナによる出力変動相当を出力指令値に加算す る機能を具備すること。 
(ニ) ＥＤＣ（Economic load Dispatching Control：経済負荷配分制御）機能 当社からの出力指令値に発電機出力を自動追従制御する機能を具備す ること。 
(ホ) 出力低下防止機能 
火力発電設備およびコージェネレーション（ガスタービン・ガスエン ジンを採用した60メガワット未満のコージェネレーションを除きます。） は，周波数58.8ヘルツまでは発電機出力が低下せず，周波数58.8ヘルツ 以下については，1.2ヘルツ低下するごとに5パーセント以内の出力低下 に抑える，または，一度出力低下しても回復する機能もしくは装置を具 備すること。 
なお，周波数変動に鋭敏な負荷設備や，構内設備（発電用所内電源を 除きます。）への電源供給維持のため，自立運転に移行する必要がある 自家用発電設備等については，対策内容を協議させていただきます。 
具体的な発電設備の性能は，次のとおりといたします。ただし，系統 の電源構成の状況等，必要に応じて別途協議させていただきます。
―Ⅳ-12― 


発電機定格出力
100メガワット以上
ガスタービン発電設備 (GT)およびガスター ビンコンバインドサイ クル発電設備(GTCC)
その他の火力発電設備 および混焼バイオマス発電 設備※６
機能 
・仕 
様等
GF調定率 
５パーセント以下 
５パーセント以下
GF幅※１ 
５パーセント以上 
（定格出力基準）
３パーセント以上 
（定格出力基準）
GF制御応答性 
2秒以内に出力変化開始， 
10秒以内にGF幅の出力変化完了※７
LFC幅
±５パーセント以上 
（定格出力基準）
±５パーセント以上 
（定格出力基準）
LFC変化速度※２ 
５パーセント/分以上 
（定格出力基準）
１パーセント/分以上 
（定格出力基準）
LFC制御応答性 
20秒以内に出力変化開始※７ 
60秒以内に出力変化開始※７
EDC変化速度※２ 
５パーセント/分以上 
（定格出力基準）
１パーセント/分以上 
（定格出力基準）
EDC制御応答性 
20秒以内に出力変化開始※７ 
60秒以内に出力変化開始※７
EDC+LFC変化速度 
10パーセント/分以上 
（定格出力基準）
１パーセント/分以上 
（定格出力基準）
最低出力※３※４ 
（定格出力基準）
30パーセント以下※８ 
DSS機能具備※５ 
30パーセント以下※８



※１ ＧＴおよびＧＴＣＣについては，負荷制限設定値までの上げ余裕 値が定格出力の５パーセント以上，その他の発電機については， 定格出力の３パーセント以上を確保すること。ただし，定格出力 付近等の要件を満たせない出力帯については，別途協議させてい ただきます。 
※２ 定格出力付近のオーバーシュート防止や低出力帯での安定運転に より要件を満たせない場合には，別途協議させていただきます。 ※３ 気化ガス（ＢＯＧ）処理等により最低出力を満たせない場合には，
―Ⅳ-13― 
別途協議させていただきます。 
※４ ＥＤＣ・ＬＦＣ指令により制御可能な最低出力といたします。停 止により対応をする発電設備の場合は，この限りではありません。 ※５ 日間起動停止運転（ＤＳＳ）は，発電機解列から並列まで８時間 以内で可能なこと。 
※６ 地域資源バイオマス発電設備を除きます。 
※７ 記載の秒数は目安値とし，可能な限り早期に出力変化開始し，出 力変化完了すること。 
※８ 51（需給バランス制約による発電設備等の出力の抑制）によりま す。 
また，周波数調整機能に必要な受信信号（ＥＤＣ指令値，ＬＦＣ増/減 指令）を受信する機能および，必要な送信信号（現在出力，可能最大出力 〔ＧＴおよびＧＴＣＣのみといたします。〕，ＥＤＣ・ＬＦＣ使用/除外， 周波数調整機能故障）を送信する機能を具備していただきます。 ロ 揚水発電設備（発電方向） 
(イ) ガバナフリー運転機能 
水車のガバナを系統周波数の変動に応じて発電機出力を変化させるよ うに運転する機能を具備すること。 
(ロ) ＬＦＣ（Load Frequency Control：負荷周波数制御）機能 当社からのＬＦＣ信号に追従し，発電機出力を変動させる機能を具備 すること。 
(ハ) 周波数変動補償機能 
標準周波数から当社が指定する閾値を超えた場合，系統の周波数変動 により，発電所の自動出力制御装置がガバナで調整した出力を出力指令 値に引き戻すことがないように，ガバナによる出力変動相当を出力指令 値に加算する機能を具備すること。ただし，同等の機能を有する場合は 省略することができます。
―Ⅳ-14― 
(ニ) ＥＤＣ（Economic load Dispatching Control：経済負荷配分制御）機 能 
当社からの出力指令値に発電機出力を自動追従制御する機能を具備す ること。 
具体的な発電設備の性能は，次のとおりといたします。ただし，系統 
の電源構成の状況等，必要に応じて別途協議させていただきます。 


発電機定格出力 
10メガワット以上
機能 
・仕 
様等
GF調定率 
５パーセント以下
GF幅 
最低から定格出力
GF制御応答性
2秒以内に出力変化開始， 
10秒以内に出力変化完了 
（定格出力の5パーセント到達にて出力変化の完了と する）※1※2
LFC幅 
最低から定格出力※1
LFC変化速度 
10パーセント/分以上 
（定格出力基準）
LFC制御応答性 
10秒以内に出力変化開始※２※３
EDC変化速度 
10パーセント/分以上 
（定格出力基準）
EDC制御応答性 
10秒以内に出力変化開始※２※３
EDC+LFC変化速度 
10パーセント/分以上 
（定格出力基準）



※１ 水路系の影響により制約が発生する場合には，別途協議させてい ただきます。 
※２ 記載の秒数は目安値とし，可能な限り早期に出力変化開始し，出 力変化完了すること。 
※３ 慣性モーメントが大きい発電機は，別途協議させていただきま す。
―Ⅳ-15― 
また，周波数調整機能に必要な受信信号（ＥＤＣ指令値，ＬＦＣ増/減指 令）を受信する機能および，必要な送信信号（現在出力，ＥＤＣ・ＬＦＣ 使用/除外，周波数調整機能故障）を送信する機能を具備していただきま す。 
? 早期再並列のための機能 
定格出力の合計が400メガワット以上の火力発電設備（ＧＴＣＣ）について は，送電系統の停電解消後，早期に再並列するために必要な装置を設置，ま たは機能を具備していただきます。 
? 電圧調整のための機能 
イ 275,000ボルト以上の系統に連系する発電設備等は，当社が指定する電圧， 無効電力または力率に応じて運転可能な機能を具備し，有効電力に応じて 出力可能な範囲で無効電力を調整できるようにしていただきます。 
ロ 154,000ボルト以下の系統に連系する発電設備等においても，必要に応じ て，イと同等の機能を具備していただくことがあります。 
62 中性点接地装置の付加と電磁誘導障害防止対策の実施 
中性点の接地が必要な場合は，昇圧用変圧器の中性点に接地装置を設置して いただきます。また，中性点接地装置の設置により，当社の系統において電磁 誘導障害防止対策および地中ケーブルの防護対策の強化等が必要となった場合 には，次の適切な対策を講じていただきます。 
? 154,000ボルト以下の系統に連系する場合は，必要に応じて昇圧用変圧器 の中性点に中性点接地装置（抵抗接地方式）を設置すること。 
? 275,000ボルト以上の系統に連系する場合は，昇圧用変圧器の中性点を直 接接地すること。 
63 直流流出防止変圧器の設置 
逆変換装置を用いて発電設備等を連系する場合は，逆変換装置から直流が系 統へ流出することを防止するために，受電地点と逆変換装置との間に変圧器 （単巻変圧器を除きます。）を設置していただきます。この場合，設置する変
―Ⅳ-16― 
圧器は，直流流出防止専用である必要はありません。 
なお，次のすべての条件に適合する場合は，変圧器の設置を省略することが できます。 
? 逆変換装置の交流出力側で直流を検出し，交流出力を停止する機能を有す ること。 
? 逆変換装置の直流回路が非接地であること，または逆変換装置に高周波変 圧器を用いていること。 
64 電 圧 変 動 
? 常時電圧変動対策 
発電設備等の連系による電圧変動は，常時電圧の概ね１パーセントから ２パーセント以内を適正値とし，この範囲を逸脱しないよう，自動電圧調整 装置（ＡＶＲ）の設置等により，自動的に電圧を調整していただきます。 ? 瞬時電圧変動対策 
発電設備等の並解列時において，瞬時的に発生する電圧変動に対しても， 常時電圧の２パーセントを目安に適正な範囲内に瞬時電圧変動を抑制してい ただきます。 
イ 同期発電機を用いる場合は，制動巻線付きのもの（制動巻線を有してい るものと同等以上の乱調防止効果を有する制動巻線付きでない同期発電機 を含みます。）とするとともに自動同期検定装置を設置すること。 
ロ 二次励磁制御巻線型誘導発電機を用いる場合には，自動同期検定機 能を有するものを用いること。 
ハ 誘導発電機を用いる場合で，並列時の瞬時電圧低下により，系統の 電圧が常時電圧から２パーセント程度を超えて逸脱するおそれがある ときは，限流リアクトル等を設置すること。 
なお，これにより対応できない場合には，同期発電機を用いる等の対策 をしていただきます。 
ニ 自励式の逆変換装置を用いる場合は，自動的に同期が取れる機能を有す るものを用いること。
―Ⅳ-17― 
ホ 他励式の逆変換装置を用いる場合で，並列時の瞬時電圧低下により， 系統の電圧が適正値（常時電圧の２パーセントを目安とします。）を逸 脱するおそれがあるときは，限流リアクトル等を設置すること。 
なお，これにより対応できない場合には，自励式の逆変換装置を用 いることといたします。 
ヘ 発電設備等の出力変動や頻繁な並解列による電圧変動により，他者 に電圧フリッカ等の影響を及ぼすおそれがある場合または電圧フリッ カにより適正値（受電地点における電圧フリッカレベル〔ΔＶ10〕を 0.45ボルト以下〔当該設備のみの場合は，0.23ボルト以下〕に維持す るものといたします。）を逸脱するおそれがある場合には，次に示す 電圧変動の抑制や並解列の頻度を低減する対策を行なうこと。 
(イ) 風力発電設備等の頻繁な並解列により電圧フリッカが適正値を逸脱す るおそれがある場合には，ＳＶＣの設置やサイリスタ等によるソフトス タート機能を有する装置を用いること。 
(ロ) 風力発電設備等の出力変動により電圧フリッカが適正値を逸脱するお それがある場合には，ＳＶＣ等を設置すること。 
? そ の 他 
イ 連系用変圧器加圧時の励磁突入電流による瞬時電圧低下により，系統の 電圧が常時電圧から10パーセントを超えて逸脱するおそれがある場合には， その抑制対策を実施していただきます。 
ロ 33,000ボルト以下の特別高圧電線路のうち配電線扱いの電線路に発電 設備等を連系する場合は，40（電圧変動）に準じます。 
65 出 力 変 動 
太陽光発電設備および風力発電設備を連系する場合で，出力変動により他者 に影響を及ぼすおそれがあるときは，出力変化率制限機能を具備する等の対 策を行なっていただきます。 
? 太陽光発電設備の場合 
発電に必要な自然エネルギーが得られる状況において，系統周波数が上昇
―Ⅳ-18― 
または低下し適正値を逸脱するおそれがある場合は，発電設備の出力を調定 率に応じて，自動的に出力変化すること。 
? 風力発電設備の場合 
イ 発電に必要な自然エネルギーが得られる状況において，連系点での５分 間の最大変動幅が発電所設備容量の10パーセント以下となるよう対策を行 なうこと。 
なお，ウィンドファームコントローラーを有しない小規模発電所につ いては，対策を別途協議させていただきます。 
ロ 高風速時にカットアウトが予想される場合は，即座に停止しないよう， ストーム制御機能を具備する等の対策を行なうこと。また，カットイ ンが予想される場合は，徐々に出力を上昇するよう対策を行なうこと。 
ハ 発電に必要な自然エネルギーが得られる状況において，系統周波数が上 昇または低下し適正値を逸脱するおそれがある場合は，発電設備の出 力を調定率に応じて自動的に出力変化すること。 
なお，具体的な発電設備の性能は，次の範囲で当社から指定する値とい たします。ただし，系統の電源構成の状況等，必要に応じて別途協議させ 
ていただきます。 


定格出力合計
10メガワット以上
太陽光発電設備または風力発電設備
機能・仕 
様等
調定率 
２から５パーセント
制御応答性
2秒以内に出力変化開始，10秒以内に出力変化完了 （出力変化の50パーセント到達にて出力変化の完了と する）
不感帯 
±0.2ヘルツ以下
リザーブ量 
（出力変化幅）※
０から10パーセント 
（定格出力基準）



※ リザーブ量は系統周波数低下時の出力増加対応として，発電出力の 抑制時に使用可能なこと。
―Ⅳ-19― 
66 短絡・地絡電流対策 
発電設備等の連系により系統の短絡・地絡電流が他者の遮断器の遮断容量等 を上回るおそれがある場合は，短絡・地絡電流を制限する装置（限流リアクト ル等）を設置していただきます。 
なお，これにより対応できない場合には，短絡容量対策について個別に検 討・協議させていただきます。 
67 発電機定数・諸元 
連系系統や電圧階級によっては，発電機の安定運転対策や短絡・地絡電流抑 制対策，慣性低下対策等のために，発電機定数を当社から指定させていただ く場合があります。 
また，当社の求めに応じて，次の諸元を提出していただきます。 なお，必要に応じて，記載されていない諸元等，最新の諸元等を提供してい ただくことがあります。
―Ⅳ-20― 
電源種 
設 備 
諸 元
共 通
発電プラント
定格容量，定格出力，台数，定格電圧
最低出力
所内負荷（定格，最低）
力率（定格，運転可能範囲）
運転可能周波数の範囲，運転継続時間
単線結線図，系統並解列箇所
発電プラントモデル（原動機の種類，発電機の種類）
電気所監視制御方式
構内設備
自家消費電力の最大値，最小値
総合負荷力率
電動機容量（高圧・低圧）
電灯容量
高調波発生機器と高調波対策資料
電圧フリッカの発生源と対策設備資料
受電用変圧器， 
連系用変圧器
定格（定格容量，定格電圧）
インピーダンス（タップ電圧毎，変圧器定格容量ベース）
励磁特性曲線
制御方式，整定値
調相設備
定格容量，台数
制御方式，整定値
アクセス線・構内線路 
インピーダンス，アドミタンス
遮断器
定格（遮断電流，遮断時間）
自動同期検定装置の有無
保護装置
設置要素
仕様
設置場所
設置相数
解列箇所
整定範囲
整定値
CT 比，VT 比
シーケンスブロック
送電線再閉路方式
記録 
電気現象記録装置



―Ⅳ-21―
電源種 
設 備 
諸 元
誘導機 
発電プラント
拘束リアクタンス
限流リアクトル容量
限時リアクトルインピーダンス
慣性定数
定格すべり
等価回路定数
同期機
発電プラント
各種内部リアクタンス（飽和値，不飽和値）
各種短絡時定数・開路時定数
慣性定数（発電機＋タービン）
制動巻線の有無
飽和特性
可能出力曲線
発電機軸モデル
発電機プラントモデル，モデル構築に必要なプラント， 制御系の各種定数（ボイラ，タービン，水車等）
並解列所要時間（平常時，事故時）
制御装置
ガバナ系ブロック（調定率，GF 幅，CV，ICV モデルを含む）
LFC・発電機出力制御ブロック
EDC 変化速度（出力毎）
LFC 幅・変化速度（出力毎）
出力キープタイム（出力毎，上げ下げ）
励磁装置の形式（直流・交流・サイリスタ・他） 応答速度（超速応励磁か否か）
励磁系ブロック（AVR，PSS，PSVR）
FRT 要件の適用有無
過励磁保護 59V/F ブロック
OEL，UEL ブロック
水力
発電プラント 
制御装置
揚水待機・開始所要時間
上ダム・下ダム運用可能水位
電水比（kW/(m3/s)）
逆変換 
装置
発電プラント 
制御装置
メーカ，型式
単独運転検出方式，整定値
逆変換装置の容量
通電電流制限値
系統事故時の力率制御時間
三相事故時の事故電流（大きさ，供給時間）
一，二相事故時の事故電流（大きさ，供給時間）
FRT 要件の適用有無
無効電力制御方式，整定値
慣性力供給能力



―Ⅳ-22―
電源種 
設 備 
諸 元
太陽光
発電プラント 
制御装置 
発電機・制御モデル，モデルの各種定数
風力
発電プラント 
制御装置
周波数調定率設定可能範囲，不感帯設定可能範囲
発電機の出力特性
出力変動対策の方法
蓄電池，ウィンドファームコントローラーの有無
発電機・制御モデル，モデルの各種定数
蓄電池 
発電プラント 
蓄電容量
二次励 
磁機 
発電プラント 
拘束リアクタンス



68 昇圧用変圧器 
連系系統や電圧階級によっては，短絡・地絡電流抑制対策，安定度維持対策， 送電線保護リレー協調等のために，昇圧用変圧器のインピーダンス等を当社か ら指定させていただく場合があります。また，無電圧タップ切替器の仕様 （タップ数，電圧値，調整幅等）等を指定させていただくことがあります。 
69 連 絡 体 制 
? 発電者の構内事故および系統側の事故等により，連系用遮断器が動作した 場合等（サイバー攻撃により設備異常が発生し，または発生するおそれがあ る場合を含みます。）には，当社の給電制御所等と発電者との間で迅速かつ 的確な情報連絡を行ない，速やかに必要な措置を講ずる必要があります。こ のため，当社の給電制御所等と発電者の技術員駐在箇所等との間に，保安通 信用電話設備（専用保安通信用電話設備または電気通信事業者の専用回線電 話）を設置していただきます。ただし，保安通信用電話設備は，33,000ボル 
ト以下の特別高圧電線路と連系する場合には，次のうちのいずれかを用いる ことができます。 
イ 専用保安通信用電話設備 
ロ 電気通信事業者の専用回線電話 
ハ 次の条件をすべて満たす場合においては，一般加入電話または携帯 電話
―Ⅳ-23― 
(イ) 発電者側の交換機を介さず直接技術員との通話が可能な方式（交換機 を介する代表番号方式ではなく，直接技術員駐在箇所へつながる単番方 式）とし，発電設備等の保守監視場所に常時設置されていること。 
(ロ) 話中の場合に割り込みが可能な方式（キャッチホン等）であること。 (ハ) 停電時においても通話可能なものであること。 
(ニ) 災害時等において当社の給電制御所等と連絡が取れない場合には，当 社の給電制御所等との連絡が取れるまでの間，発電設備等の解列または 運転を停止するよう，保安規程上明記されていること。 
? 特別高圧電線路と連系する場合には，当社の給電制御所等と発電者との間 に，系統運用上等必要な情報が相互に交換できるようスーパービジョンおよ びテレメータを設置していただきます。この場合，収集する情報は，原則と して次のとおりといたします。 
情報種別 
情報内容
スーパービジョン
発電機並列用遮断器の開閉状態※1
連系用遮断器の開閉状態
連系用断路器の開閉状態
連系送電線用接地開閉器の開閉状態
連系用遮断器を開放する線路保護リレーの動作状態



情報種別 
情報内容
テレメータ
発電機の有効電力
発電機の無効電力
連系する母線（引込口母線）の電圧
引込口（受電地点）の有効電力
引込口（受電地点）の無効電力
代表風車地点の風向・風速※2
発電最大能力値※3（風力発電設備の場合）



※1 慣性把握のため，系統に慣性を供給できる同期発電機は，最小単位の
―Ⅳ-24― 
発電設備１台毎に設置していただきます。 
※2 ナセルで計測する風向・風速。 
※3 運転可能な発電設備の定格出力（出力制約がある場合は可能な範囲で それを考慮）の合計。ただし，困難な場合は運転可能な発電設備の台 数。 
70 電気現象記録装置 
発電設備等の挙動等を正確に把握するため，短い周期で時刻同期のとれた 電圧，電流，電力等の計測値を連続的に記録し，当社の給電制御所等へ伝送す る電気現象記録装置（自動オシロ装置，高調波監視記録装置等を含みます。） を設置していただくことがあります。 
71 サイバーセキュリティ対策 
事業用電気工作物（発電事業の用に供するものに限ります。）は，電気事業 法にもとづき，「電力制御システムセキュリティガイドライン」に準拠した対 策を講じていただきます。 
また，自家用電気工作物（発電事業の用に供するものおよび小規模事業用電 気工作物を除きます。）に係る遠隔監視システムおよび制御システムは，「自 家用電気工作物に係るサイバーセキュリティの確保に関するガイドライン」に 準拠した対策を講じていただきます。 
なお，上記以外の発電設備等については，サイバー攻撃による発電設備等の 異常動作を防止し，または発電設備等がサイバー攻撃を受けた場合に速やかな 異常の除去，影響範囲の局限化等を行なうために，次のとおり適切なサイバー セキュリティ対策を講じていただきます。 
? 外部ネットワークや他ネットワークを通じた発電設備等の制御に係るシス テムへの影響を最小化するための対策を講じること。 
? 発電設備等の制御に係るシステムには，マルウェアの侵入防止対策を講じ ること。 
? 発電設備等に関し，セキュリティ管理責任者を設置すること。
―Ⅳ-25― 
Ⅴ 負荷設備の低圧配電線との連系要件 
72 力 率 
? 需要者は，需要場所において，電灯または小型機器を使用する供給地点の 力率は，原則として，90パーセント以上，その他の機器を使用する供給地点 については85パーセント以上に保持していただきます。 
? 進相用コンデンサを取り付ける場合は，それぞれの電気機器ごとに取り付 けていただきます。ただし，やむを得ない事情によって，２以上の電気機器 に対して一括して取り付ける場合は，進相用コンデンサの開放により，軽負 荷時の力率が進み力率とならないようにしていただきます。 
なお，進相用コンデンサは，託送供給等約款別表12（進相用コンデンサ取 付容量基準）を基準として取り付けていただきます。 
73 保護リレーの設置 
需要者は，次の原因で他者の電気の使用を妨害し，もしくは妨害するおそれ がある場合，または当社もしくは他の電気事業者の電気工作物に支障を及ぼし， もしくは支障を及ぼすおそれがある場合には，必要な調整装置または保護リレ ーを需要場所に施設していただく等の対策を講じていただきます。 ? 負荷の特性によって各相間の負荷が著しく平衡を欠く場合 
? 負荷の特性によって電圧または周波数が著しく変動する場合 ? 負荷の特性によって波形に著しいひずみを生ずる場合 
? 著しい高周波または高調波を発生する場合 
? その他?，?，?または?に準ずる場合
―Ⅴ-1― 
Ⅵ 負荷設備の高圧配電線との連系要件 
74 力 率 
? 供給地点の力率は，原則として，85パーセント以上に保持していただきま す。 
なお，軽負荷時には進み力率とならないようにしていただきます。 ? 当社は，技術上必要がある場合には，進相用コンデンサの開閉をお願いす ることおよび接続する進相用コンデンサ容量を協議させていただくことがあ ります。 
75 電 力 品 質 
? 高調波抑制対策 
需要者は，高調波発生機器を用いた電気設備を使用することにより，系統 に高調波電流を流出する場合で，イの条件に該当し，かつ，ロの高調波流出 電流がハの高調波流出電流の上限値を超えるときは，高調波電流を抑制する ために必要となる対策を実施していただきます。 
イ 等価容量の合計値が50キロボルトアンペアを超える場合 
ロ 系統に流出する高調波流出電流は，次の式により算出いたします。た だし，需要場所の構内に高調波流出電流を低減する設備がある場合は，そ の低減効果を考慮し算出することができるものといたします。 
高調波流出電流 
＝高調波発生機器ごとの定格運転状態において発生する高調波電流 の合計値×高調波発生機器の最大の稼働率 
なお，高調波流出電流は，高調波の次数ごとに合計して得た値とし，また， その対象とする高調波の次数は，40次以下といたします。 
ハ 系統に流出する高調波流出電流の上限値は，高調波の次数ごとに，次の 式により算出いたします。
―Ⅵ-1― 
高調波流出電流の上限値 
＝受給電力１キロワット当たりの高調波流出電流の上限値 
×当該需要場所の受給電力 
なお，受給電力とは，原則として需要場所における接続送電サービス契 約電力または臨時接続送電サービス契約電力といたします。 
受給電力１キロワット当たりの高調波流出電流の上限値 
（単位：ミリアンペア/キロワット） 
公称電圧 
５次 
７次 
11次 
13次 
17次 
19次 
23次 
23次超過
6.6 
キロボルト
 3.50 
2.50 
1.60 
1.30 
1.00 
0.90 
0.76 
0.70



? 電圧フリッカ対策 
需要者は，電圧フリッカ発生機器を用いた電気設備を使用する場合，10ヘ ルツの変動に等価換算した電圧変動ΔＶ10が基準値以内（１時間連続して測 定した１分間データのΔＶ10値の内，４番目最大値が0.45ボルト以下）とな るよう必要な対策を実施していただきます。 
? 電圧変動対策 
受電用変圧器加圧時の励磁突入電流による瞬時電圧低下により，系統の電 圧が常時電圧から10パーセントを超えて逸脱するおそれがある場合には，そ の抑制対策を実施していただきます。 
なお，上記理由に関わらず，他者の電気の使用に影響を及ぼす，または影 響を及ぼすおそれがある場合には，その抑制対策を実施していただきます。 
76 保 護 協 調 
需要者は，需要場所における負荷設備，構内設備または系統の事故時にお いて，事故の除去，事故範囲の局限化等を行なうために，負荷設備が連系する 系統の保護リレーと協調を図り，次のとおり保護協調を実施していただきます。 ? 連系する系統以外の系統で事故が発生した場合には，系統から負荷設備が 遮断されないこと。
―Ⅵ-2― 
? 需要場所における負荷設備または構内設備の事故が発生した場合には，こ れにともなう影響を連系する系統へ波及させないため，負荷設備または構内 設備を当該系統から遮断すること。 
77 保護リレーの設置 
需要者は，負荷設備を系統に連系する場合は，系統の保護のため，需要場所 における構内設備の短絡事故または地絡事故を検出することができる保護リレ ーを設置していただきます。 
78 保護リレーの設置場所 
保護リレーは，需要場所の供給地点または事故の検出が可能な場所に設置し ていただきます。 
79 遮 断 箇 所 
遮断箇所は，系統から需要場所の負荷設備を遮断することができ，かつ，事 故を除去できる箇所としていただきます。 
80 連 絡 体 制 
需要者は，系統運用上必要な情報（供給用遮断器の情報といたします。） を確実に収集するために，事業所等との間に，スーパービジョンを設置し ていただくことがあります。 
なお，供給地点における有効電力を収集するために，原則として，給電制御 所等との間に，テレメータを設置していただきます。 
81 サイバーセキュリティ対策 
自家用電気工作物（発電事業の用に供するものおよび小規模事業用電気工 作物を除きます。）に係る遠隔監視システムおよび制御システムは，「自家 用電気工作物に係るサイバーセキュリティの確保に関するガイドライン」に 準拠した対策を講じていただきます。
―Ⅵ-3― 
Ⅶ 負荷設備の特別高圧電線路との連系要件 
82 力 率 
? 供給地点の力率は，原則として，85パーセント以上に保持していただきま す。 
なお，軽負荷時には進み力率とならないようにしていただきます。 ? 当社は，技術上必要がある場合には，進相用コンデンサの開閉をお願いす ることおよび接続する進相用コンデンサ容量を協議させていただくことがあ ります。 
83 電 力 品 質 
? 高調波抑制対策 
需要者は，高調波発生機器を用いた電気設備を使用することにより，系統 に高調波電流を流出する場合で，イまたはロの条件に該当し，かつ，ハの高 調波流出電流がニの高調波流出電流の上限値を超えるときは，高調波電流を 抑制するために必要となる対策を実施していただきます。 
イ 22,000ボルトまたは33,000ボルトの系統に連系する場合で，等価容量の 合計値が300キロボルトアンペアを超えるとき。 
ロ 77,000ボルト以上の系統に連系する場合で，等価容量の合計値が2,000キ ロボルトアンペアを超えるとき。 
ハ 系統に流出する高調波流出電流は，次の式により算出いたします。ただし， 需要場所の構内に高調波流出電流を低減する設備がある場合は，その低減 効果を考慮し算出することができるものといたします。 
高調波流出電流 
＝高調波発生機器ごとの定格運転状態において発生する高調波電流 の合計値×高調波発生機器の最大の稼働率 
なお，高調波流出電流は，高調波の次数ごとに合計して得た値とし，また， その対象とする高調波の次数は，40次以下といたします。
―Ⅶ-1― 
ニ 系統に流出する高調波流出電流の上限値は，高調波の次数ごとに，次の 式により算出いたします。 
高調波流出電流の上限値 
＝受給電力１キロワット当たりの高調波流出電流の上限値 
×当該需要場所の受給電力 
なお，受給電力とは，原則として需要場所における接続送電サービス契 約電力または臨時接続送電サービス契約電力といたします。 
受給電力１キロワット当たりの高調波流出電流の上限値 
（単位：ミリアンペア/キロワット） 
公称電圧 
５次 
７次 
11次 
13次 
17次 
19次 
23次 
23次超過
22 
キロボルト 
1.80 
1.30 
0.82 
0.69 
0.53 
0.47 
0.39 
0.36
33 
キロボルト 
1.20 
0.86 
0.55 
0.46 
0.35 
0.32 
0.26 
0.24
77 
キロボルト 
0.50 
0.36 
0.23 
0.19 
0.15 
0.13 
0.11 
0.10
154 
キロボルト 
0.25 
0.18 
0.11 
0.09 
0.07 
0.06 
0.05 
0.05
275 
キロボルト 
0.14 
0.10 
0.06 
0.05 
0.04 
0.03 
0.03 
0.02



? 電圧フリッカ対策 
需要者は，電圧フリッカ発生機器を用いた電気設備を使用する場合，10ヘ ルツの変動に等価換算した電圧変動ΔＶ10が基準値以内（１時間連続して測 定した１分間データのΔＶ10値の内，４番目最大値が0.45ボルト以下）とな るよう必要な対策を実施していただきます。 
? 電圧変動対策 
受電用変圧器加圧時の励磁突入電流による瞬時電圧低下により，系統の電 圧が常時電圧から10パーセントを超えて逸脱するおそれがある場合には，そ の抑制対策を実施していただきます。 
なお，上記理由に関わらず，他者の電気の使用に影響を及ぼす，または影 響を及ぼすおそれがある場合には，その抑制対策を実施していただきます。
―Ⅶ-2― 
84 保 護 協 調 
需要者は，需要場所における負荷設備，構内設備または系統の事故時において， 事故の除去，事故範囲の局限化等を行なうために，負荷設備が連系する系統の 保護リレーと協調を図り，次のとおり保護協調を実施していただきます。 ? 連系する系統に事故が発生した場合で，系統保護方式に応じて必要なとき には，当該系統から負荷設備を遮断すること。 
? 連系する系統以外の系統で事故が発生した場合には，原則として系統から 負荷設備が遮断されないこと。 
? 需要場所における負荷設備または構内設備の事故が発生した場合には，こ れにともなう影響を連系する系統へ波及させないため，負荷設備または構内 設備を当該系統から遮断すること。 
85 保護リレーの設置 
需要者は，負荷設備を系統に連系する場合は，系統の保護のため，次のとお り保護リレーを設置していただきます。 
? 中性点直接接地方式の系統に連系する場合は，原則として電流差動リレー を設置していただきます。その他の中性点接地方式の系統に連系する場合 で，系統の保護方式が電流差動リレーのときは，系統と同じ方式の保護リ レーを設置していただきます。 
? 154,000ボルト以上の特別高圧電線路に負荷設備を連系する場合には，需 要場所における構内設備の短絡事故時または地絡事故時に高速遮断できる保 護リレー（母線保護リレー等）を設置していただきます。 
86 保護リレーの設置場所 
保護リレーは，需要場所の供給地点または事故の検出が可能な場所に設置し ていただきます。 
87 保護リレーの設置相数 
保護リレーの設置相数は，次のとおりといたします。 
? 地絡用電流差動リレーは零相回路に設置すること。
―Ⅶ-3― 
? 短絡地絡兼用電流差動リレーおよび短絡用電流差動リレーは３相に設置す ること。 
88 遮 断 箇 所 
遮断箇所は，系統から需要場所の負荷設備を遮断することができ，かつ，事 故を除去できる箇所としていただきます。 
89 連 絡 体 制 
? 需要者は，給電制御所等との間に，保安通信電話を設置していただきます。 ただし，33,000ボルト以下の特別高圧電線路と連系する場合は，保安通信電 話を一般加入電話，携帯電話等とすることができます。 
? 需要者は，系統運用上必要な情報（供給用遮断器の情報といたします。） を確実に収集するために，原則として，給電制御所等との間に，スーパービ ジョンを設置していただきます。 
なお，供給地点における有効電力を収集するために，原則として，給電制御 所等との間に，テレメータを設置していただきます。 
情報種別 
情報内容
スーパービジョン 
供給用遮断器
テレメータ 
供給地点の有効電力



90 サイバーセキュリティ対策 
自家用電気工作物（発電事業の用に供するものおよび小規模事業用電気工作 物を除きます。）に係る遠隔監視システムおよび制御システムは，「自家用電 気工作物に係るサイバーセキュリティの確保に関するガイドライン」に準拠し た対策を講じていただきます。
―Ⅶ-4― 
