  
系 統 連 系 技 術 要 件 【託送供給等約款別冊】 
令和 7 年 4 月 1 日実施



目 次 
Ⅰ 総則 ･･･････････････････････････････････････････････････････ 1 
Ⅱ 発電者設備（低圧） 
１ 発電設備等の種類 ･････････････････････････････････････････ 2 ２ 電気方式 ･････････････････････････････････････････････････ 2 ３ 運転可能周波数・並列時許容周波数 ･････････････････････････ 2 ４ 力率 ･････････････････････････････････････････････････････ 3 ５ 高調波 ･･･････････････････････････････････････････････････ 4 ６ 需給バランス制約による発電設備等の出力の抑制 ･････････････ 4 ７ 送電容量制約による発電設備等の出力の抑制 ･････････････････ 5 ８ 不要解列の防止 ･･･････････････････････････････････････････ 5 ９ 保護装置の設置 ･･･････････････････････････････････････････ 9 
１０ 保護装置の設置場所 ･･････････････････････････････････････ 11 １１ 解列箇所 ････････････････････････････････････････････････ 11 １２ 保護リレーの設置相数 ････････････････････････････････････ 11 １３ 発電機運転制御装置の付加 ････････････････････････････････ 12 １４ 接地方式 ････････････････････････････････････････････････ 13 １５ 直流流出防止変圧器の設置 ････････････････････････････････ 13 １６ 電圧変動対策 ････････････････････････････････････････････ 13 １７ 短絡容量 ････････････････････････････････････････････････ 17 １８ 過電流引き外し素子を有する遮断器の設置 ･･････････････････ 17 １９ サイバーセキュリティ対策 ････････････････････････････････ 17 ２０ 電力品質に関する対策 ････････････････････････････････････ 18 ２１ 発電機諸元 ･･････････････････････････････････････････････ 19 
Ⅲ 発電者設備（高圧） 
１ 電気方式 ････････････････････････････････････････････････ 20 ２ 運転可能周波数・並列時許容周波数 ････････････････････････ 20 ３ 力率 ････････････････････････････････････････････････････ 21 ４ 高調波 ･･････････････････････････････････････････････････ 21
目－1 
５ 需給バランス制約による発電設備等の出力の抑制 ････････････ 22 ６ 送電容量制約による発電設備等の出力の抑制 ････････････････ 23 ７ 不要解列の防止 ･･････････････････････････････････････････ 23 ８ 保護装置の設置 ･･････････････････････････････････････････ 26 ９ 保護装置の設置場所 ･･････････････････････････････････････ 29 
１０ 解列箇所 ････････････････････････････････････････････････ 29 １１ 保護リレーの設置相数 ････････････････････････････････････ 29 １２ 自動負荷制限 ････････････････････････････････････････････ 30 １３ 線路無電圧確認装置の設置 ････････････････････････････････ 30 １４ 発電機運転制御装置の付加 ････････････････････････････････ 31 １５ 接地方式 ････････････････････････････････････････････････ 32 １６ 直流流出防止変圧器の設置 ････････････････････････････････ 32 １７ 電圧変動対策 ････････････････････････････････････････････ 32 １８ 短絡容量 ････････････････････････････････････････････････ 37 １９ 発電機定数・諸元 ････････････････････････････････････････ 37 ２０ 昇圧用変圧器 ････････････････････････････････････････････ 39 ２１ 連絡体制 ････････････････････････････････････････････････ 39 ２２ バンク逆潮流の制限 ･･････････････････････････････････････ 41 ２３ サイバーセキュリティ対策 ････････････････････････････････ 41 ２４ 電力品質に関する対策 ････････････････････････････････････ 42 
Ⅳ 発電者設備（特別高圧） 
１ 電気方式 ････････････････････････････････････････････････ 43 ２ 運転可能周波数・並列時許容周波数 ････････････････････････ 43 ３ 力率 ････････････････････････････････････････････････････ 44 ４ 高調波 ･･････････････････････････････････････････････････ 44 ５ 需給バランス制約による発電設備等の出力の抑制 ････････････ 44 ６ 送電容量制約による発電設備等の出力の抑制 ････････････････ 45 ７ 不要解列の防止 ･･････････････････････････････････････････ 46 ８ 保護装置の設置 ･･････････････････････････････････････････ 48 ９ 再閉路方式 ･･････････････････････････････････････････････ 54 
１０ 保護装置の設置場所 ･･････････････････････････････････････ 55 １１ 解列箇所 ････････････････････････････････････････････････ 55 １２ 保護リレーの設置相数 ････････････････････････････････････ 55
目－2 
１３ 自動負荷制限・発電抑制 ･･････････････････････････････････ 56 １４ 線路無電圧確認装置の設置 ････････････････････････････････ 57 １５ 発電機運転制御装置の付加 ････････････････････････････････ 58 １６ 中性点接地装置の付加と電磁誘導障害防止対策の実施 ････････ 65 １７ 直流流出防止変圧器の設置 ････････････････････････････････ 66 １８ 電圧変動対策 ････････････････････････････････････････････ 66 １９ 出力変動対策 ････････････････････････････････････････････ 68 ２０ 短絡・地絡電流対策 ･･････････････････････････････････････ 70 ２１ 発電機定数・諸元 ････････････････････････････････････････ 70 ２２ 昇圧用変圧器 ････････････････････････････････････････････ 74 ２３ 連絡体制 ････････････････････････････････････････････････ 75 ２４ 電気現象記録装置 ････････････････････････････････････････ 78 ２５ サイバーセキュリティ対策 ････････････････････････････････ 78 ２６ 電力品質に関する対策 ････････････････････････････････････ 79 
Ⅴ 需要者設備（低圧） 
１ 力率 ････････････････････････････････････････････････････ 81 ２ 保護装置の設置 ･･････････････････････････････････････････ 81   
Ⅵ 需要者設備（高圧） 
１ 電気方式 ････････････････････････････････････････････････ 83 ２ 保護装置の設置 ･･････････････････････････････････････････ 83 ３ 連絡体制 ････････････････････････････････････････････････ 83 ４ 電力品質に関する対策 ････････････････････････････････････ 83 ５ サイバーセキュリティ対策 ････････････････････････････････ 88 
Ⅶ 需要者設備（特別高圧） 
１ 電気方式 ････････････････････････････････････････････････ 89 ２ 保護装置の設置 ･･････････････････････････････････････････ 89 ３ 中性点接地装置の付加 ････････････････････････････････････ 91 ４ 連絡体制 ････････････････････････････････････････････････ 91 ５ 電力品質に関する対策 ････････････････････････････････････ 93 ６ サイバーセキュリティ対策 ････････････････････････････････ 97
目－3 
Ⅰ 総 則 
この要件は，発電者の発電設備および蓄電池（以下，「発電設備等」といいま す。）ならびに需要設備または需要者の需要設備を系統に連系する場合に適用い たします。既に系統に連系している発電設備等であっても，当該設備等のリプ レース時やパワーコンディショナー等の装置切替時，または系統運用に支障を 来すおそれがある場合（リレー整定値等の設定変更必要時等）には，この要件 を適用いたします。また，需要者が需要場所内において発電設備等を系統に連 系する場合または契約者が事業場所内の発電設備等もしくは需要設備を系統に 連系する場合についても，この要件を適用いたします。 
なお，この要件の詳細については，電力品質確保に係る系統連系技術要件ガ イドライン，別に定める「系統連系に係る設備設計について」，及びその他の ルール等によります。 
また，この要件は，系統連系に関する技術要件であり，実際の連系にあたっ ては，この要件に定めのない事項も含め，個別に協議させていただきます。
－ 1 － 
Ⅱ 発電者設備（低圧） 
１ 発電設備等の種類 
逆潮流有りの連系とすることができる発電設備等は，逆変換装置を用いた 発電設備等に限ります。ただし，逆変換装置を用いない場合でも，逆変換装置 を用いた連系の場合と同等の単独運転検出及び解列ができ，他の需要家へ影 響を及ぼすおそれが無い場合に限り，逆潮流有りの連系とすることができま す。 
２ 電気方式 
発電設備等の電気方式は，次の場合を除き，連系する系統の電気方式（交流 単相２線式・単相３線式・三相３線式・三相４線式）と同一としていただきま す。 
(1) 最大使用電力に比べ発電設備等の容量が非常に小さく，相間の不平衡 による影響が実態上問題とならない場合 
(2) 単相３線式の系統に単相２線式 200Ｖの発電設備等を連系する場合に， 受電点の遮断器を開放したときなどに負荷の不平衡により生じる過電圧 に対して逆変換装置を停止する対策，又は発電設備等を解列する対策を行 う場合 
３ 運転可能周波数・並列時許容周波数 
(1) 運転可能周波数
－ 2 － 
発電設備等の連続運転可能周波数及び運転可能周波数は，次のとおりとし ていただきます。 
a 連続運転可能周波数:48.5Hz を超え 50.5Hz 以下 
b 運転可能周波数:47.5Hz 以上 51.5Hz 以下 
なお，周波数低下時の運転継続時間は，48.5Hz では 10 分程度以上，48.0Hz では 1 分程度以上としていただきます。また，周波数低下リレーの整定値は， 原則として，事故時運転継続要件（以下，「FRT 要件」といいます。）の適用 を受ける発電設備等は 47.5Hz，それ以外は 48.5Hz とし，検出時限は自動再 閉路時間と協調が取れる範囲の最大値としていただきます。（協調が取れる範 囲の最大値：２秒） 
ただし，逆変換装置を用いた発電設備等で FRT 要件非適用の設備については， これによりません。 
(2) 並列時許容周波数 
系統周波数を適正値に維持する必要があるため，並列時の周波数は並列時 許容周波数以内としていただきます。なお，並列時許容周波数は，標準周波数 ＋0.1Hz 以下（設定可能範囲：標準周波数＋0.1 ～＋1.0Hz）としていただき ます。ただし，離島など系統固有の事由等により個別に協議させていただく場 合があります。 
４ 力率 
発電者の受電地点における力率は，連系する系統の電圧を適切に維持する
－ 3 － 
ため，原則として系統側からみて遅れ力率 85%以上とするとともに，進み力率 とならないようにしていただきます。 
なお，電圧上昇を防止する上でやむを得ない場合には，受電点の力率を系統 側からみて遅れ力率 80%まで制御できるものといたします。 
５ 高調波 
逆変換装置（二次励磁発電機の系統側変換装置を含みます。）を用いた発電 設備等を設置する場合は，逆変換装置本体（フィルターを含みます。）の高調 波流出電流を総合電流歪率５%，各次電流歪率３%以下としていただきます。 
６ 需給バランス制約による発電設備等の出力の抑制 
逆潮流のある発電設備等のうち，太陽光発電設備及び風力発電設備ならび に蓄電池には，当社の求めに応じて，当社からの遠隔制御により 0%から 100% の範囲（1%刻み）で発電出力（自家消費分を除くことも可）の抑制ができる機 能を有する逆変換装置やその他必要な設備を設置する等の対策を実施してい ただきます。なお，ウィンドファームとしての運用がない風力発電所やウィン ドファームコントローラーがない風力発電所については，技術的制約を踏ま え個別に協議させていただきます。 
逆潮流のある火力発電設備及びバイオマス発電設備（ただし，再生可能エネ ルギー電気の利用の促進に関する特別措置法施行規則〔平成 24 年経済産業省 令第 46 号，その後の改正を含み，以下「再生可能エネルギー特別措置法施行
－ 4 － 
規則」といいます。〕に定める地域資源バイオマス発電であって，燃料貯蔵や 技術に由来する制約等により出力の抑制が困難なものを除く）は，発電出力を 技術的に合理的な範囲で最大限抑制し，その最低出力を発電端の定格出力に 対して，火力発電設備（混焼バイオマス発電設備含む）については多くとも 30％以下，バイオマス発電設備については多くとも 50%以下に抑制するために 必要な機能を具備していただきます。なお，停止による対応も可能とします。 
自家消費を主な目的とした発電設備等については，個別の事情を踏まえ対 策の内容を協議させていただきます。実証設備の実証期間中の扱いについて は， 技術的制約を踏まえ個別に協議させていただき，実証期間終了後は，再 協議させていただきます。 
７ 送電容量制約による発電設備等の出力の抑制 
逆潮流のある発電設備等のうち 10kW 以上の設備には，当社の求めに応じて， 当社からの遠隔制御により，送電容量制約による出力の抑制ができる機能を 有する装置やその他必要な装置を設置する等の対策を行っていただきます。 
８ 不要解列の防止 
(1) 保護協調 
発電設備等の故障または系統の事故時に，事故の除去，事故範囲の局限化 等を行うために次の考え方にもとづいて，保護協調を図ることを目的に，適 正な保護装置を設置していただきます。なお，構内設備の故障に対しては，
－ 5 － 
「Ⅴ 需要者設備（低圧）」に準じた対策を実施していただきます。 ａ 発電設備等の異常及び故障に対しては，確実に検出・除去し，連系す る系統に事故を波及させないために，発電設備等を即時に解列すること。 ｂ 連系する系統の事故に対しては，迅速かつ確実に，発電設備等が解列 すること。 
ｃ 上位系統事故時など，連系する系統の電源が喪失した場合にも発電設 備等が高速に解列し，一般需要家を含むいかなる部分系統においても単 独運転が生じないこと。 
ｄ 事故時の再閉路時に，発電設備等が連系する系統から確実に解列され ていること。 
ｅ 連系する系統以外の事故時には，発電設備等は解列しないこと。 (2) 事故時運転継続 
系統事故による広範囲の瞬時電圧低下や周波数変動等により，発電設備等 の一斉解列や出力低下継続等が発生し，系統全体の電圧・周波数維持に大き な影響を与えることを防止するため，発電設備等の種別毎に定められる FRT 要件を満たしていただきます。なお，満たすべき FRT 要件は次の通りです。
－ 6 － 
発電設備等
電圧低下
周波数変動 
（運転継続）
残電圧 20%以上 
（運転継続）
残電圧 20%未満 
（運転継続またはｹﾞｰﾄ ﾌﾞﾛｯｸ）
残電圧 52%以上・位相 変化 41 度以下(運転継 続)
50Hz 系統
単相
太陽光
・電圧低下継続時間 
1.0 秒以下 
・電圧復帰後 0.1 秒以 内に電圧低下前の出力 の 80%以上の出力まで 復帰
・電圧低下継続時間 
1.0 秒以下 
・電圧復帰後 0.2 秒以 内に電圧低下前の出力 の 80%以上の出力まで 復帰
・電圧低下継続時間 
1.0 秒以下 
・電圧復帰後 0.1 秒以 内に電圧低下前の出力 の 80%以上の出力まで 復帰
・ｽﾃｯﾌﾟ状に+0.8Hz, 3 ｻｲｸﾙ間継続 
・ﾗﾝﾌﾟ上の±2Hz/s 
(周波数上限)51.5Hz (周波数下限)47.5Hz
風力
・電圧低下継続時間 
1.0 秒以下 
・電圧復帰後 1.0 秒以 内に電圧低下前の出力 の 80%以上の出力まで 復帰
・電圧低下継続時間 1.0 秒以下 
・電圧復帰後 1.0 秒以 内に電圧低下前の出力 の 80%以上の出力まで 復帰
・電圧低下継続時間 
1.0 秒以下 
・電圧復帰後 1.0 秒以 内に電圧低下前の出力 の 80%以上の出力まで 復帰
・ｽﾃｯﾌﾟ状に+0.8Hz, 3 ｻｲｸﾙ間継続 
・ﾗﾝﾌﾟ上の±2Hz/s 
(周波数上限)51.5Hz (周波数下限)47.5Hz
蓄電池
・電圧低下継続時間 
1.0 秒以下 
・電圧復帰後 0.1 秒以 内に電圧低下前の出力 の 80%以上の出力まで 復帰（RPR が設置され る場合は出力電力特性 と RPR の協調を図るた 
め,0.4 秒以内の復帰 としてもよい。）
・電圧低下継続時間 1.0 秒以下 
・電圧復帰後 1.0 秒以 内に電圧低下前の出力 の 80%以上の出力まで 復帰
・電圧低下継続時間 
1.0 秒以下 
・電圧復帰後 0.1 秒以 内に電圧低下前の出力 の 80%以上の出力まで 復帰（RPR が設置され る場合は出力電力特性 と RPR の協調を図るた 
め,0.4 秒以内の復帰 としてもよい。）
・ｽﾃｯﾌﾟ状に+0.8Hz, 3 ｻｲｸﾙ間継続 
・ﾗﾝﾌﾟ上の±2Hz/s 
(周波数上限)51.5Hz (周波数下限)47.5Hz
燃料電池※
・電圧低下継続時間 
0.3 秒以下 
・電圧復帰後 1.0 秒以 内に電圧低下前の出力 の 80%以上の出力まで 復帰
・電圧低下継続時間 
0.3 秒以下 
・電圧復帰後 1.0 秒以 内に電圧低下前の出力 の 80%以上の出力まで 復帰
・電圧低下継続時間 
0.3 秒以下 
・電圧復帰後 1.0 秒以 内に電圧低下前の出力 の 80%以上の出力まで 復帰
・ｽﾃｯﾌﾟ状に+0.8Hz, 3 ｻｲｸﾙ間継続 
・ﾗﾝﾌﾟ上の±2Hz/s 
(周波数上限)51.5Hz (周波数下限)47.5Hz
ガ 
ス 
エ 
ン 
ジ 
ン
単機出力 
2kW 未満
・電圧低下継続時間 
0.3 秒以下 
・電圧復帰後 1.0 秒以 内に電圧低下前の出力 の 80%以上の出力まで 復帰
・電圧低下継続時間 
0.3 秒以下 
・電圧復帰後 1.0 秒以 内に電圧低下前の出力 の 80%以上の出力まで 復帰
・電圧低下継続時間 
0.3 秒以下 
・電圧復帰後 1.0 秒以 内に電圧低下前の出力 の 80%以上の出力まで 復帰
・ｽﾃｯﾌﾟ状に+0.8Hz, 3 ｻｲｸﾙ間継続 
・ﾗﾝﾌﾟ上の±2Hz/s 
(周波数上限)51.5Hz (周波数下限)47.5Hz
単機出力 
2kW 以上 
10kW 未満 
※



－ 7 －


複 
数 
直 
流 
入 
力 
シ 
ス 
テ 
ム
太陽光 
+蓄電池
・電圧低下継続時間 
1.0 秒以下 
・電圧復帰後 0.1 秒以 内に電圧低下前の出力 の 80%以上の出力まで 復帰（RPR が設置され る場合は出力電力特性 と RPR の協調を図るた 
め,0.4 秒以内の復帰 としてもよい。また， 負荷追従制御（構内の 負荷電力に応じて出力 制御）状態にて復帰動 作する場合は，出力復 帰中の過渡的な逆潮流 による蓄電池動作の停 止を防止するため,0.4 秒以内としてもよ 
い。）
・電圧低下継続時間 1.0 秒以下 
・電圧復帰後 1.0 秒以 内に電圧低下前の出力 の 80%以上の出力まで 復帰
・電圧低下継続時間 
1.0 秒以下 
・電圧復帰後 0.1 秒以 内に電圧低下前の出力 の 80%以上の出力まで 復帰（RPR が設置され る場合は出力電力特性 と RPR の協調を図るた 
め,0.4 秒以内の復帰 としてもよい。また， 負荷追従制御（構内の 負荷電力に応じて出力 制御）状態にて復帰動 作する場合は，出力復 帰中の過渡的な逆潮流 による蓄電池動作の停 止を防止するため,0.4 秒以内としてもよ 
い。）
・ｽﾃｯﾌﾟ状に+0.8Hz, 3 ｻｲｸﾙ間継続 
・ﾗﾝﾌﾟ上の±2Hz/s 
(周波数上限)51.5Hz (周波数下限)47.5Hz
燃料電池+ 
蓄電池 
ｶﾞｽｴﾝｼﾞﾝ+ 
蓄電池
・電圧低下継続時間 
0.3 秒以下 
・電圧復帰後 1.0 秒以 内に電圧低下前の出力 の 80%以上の出力まで 復帰
・電圧低下継続時間 
0.3 秒以下 
・電圧復帰後 1.0 秒以 内に電圧低下前の出力 の 80%以上の出力まで 復帰
・電圧低下継続時間 
0.3 秒以下 
・電圧復帰後 1.0 秒以 内に電圧低下前の出力 の 80%以上の出力まで 復帰
・ｽﾃｯﾌﾟ状に+0.8Hz, 3 ｻｲｸﾙ間継続 
・ﾗﾝﾌﾟ上の±2Hz/s 
(周波数上限)51.5Hz (周波数下限)47.5Hz
三相
太陽光
高圧三相に準ずる 
高圧三相に準ずる 
高圧三相に準ずる 
高圧三相に準ずる
蓄電池
燃料電池
ｶﾞｽｴﾝｼﾞﾝ
風力
・電圧低下継続時間 
0.3 秒以下 
・電圧復帰後 1.0 秒以 内に電圧低下前の出力 の 80%以上の出力まで 復帰
・電圧低下継続時間 
0.3 秒以下 
・電圧復帰後 1.0 秒以 内に電圧低下前の出力 の 80%以上の出力まで 復帰
・電圧低下継続時間 
0.3 秒以下 
・電圧復帰後 1.0 秒以 内に電圧低下前の出力 の 80%以上の出力まで 復帰
・ｽﾃｯﾌﾟ状に+0.8Hz, 3 ｻｲｸﾙ間継続 
・ﾗﾝﾌﾟ上の±2Hz/s 
(周波数上限)51.5Hz (周波数下限)47.5Hz



※発電機能を備えたガスエンジン（空調を主目的としたもの）を除く。
－ 8 － 
FRT 要件のイメージ（太陽光発電設備を例に記載） 


電圧復帰後，0.1 秒以内に 
電圧低下前の出力の 80％以上であること 
3 （サイクル） 
９ 保護装置の設置 
(1) 発電設備等故障対策 
電圧復帰後，0.2 秒以内に 
電圧低下前の出力の 80％以上であること 
0.2
OFR 
整定値 
UFR 
整定値 

発電設備等故障時の系統保護のため，次に示す保護リレーを設置していた だきます。ただし，発電設備等自体の保護装置により，検出できる場合は省 略できることといたします。 
ａ 発電設備等の発電電圧が異常に上昇した場合に，これを検出し時限を もって解列するための過電圧リレーを設置すること。 
ｂ 発電設備等の発電電圧が異常に低下した場合に，これを検出し時限を 
－ 9 － 
もって解列するための不足電圧リレーを設置すること。 
(2) 系統側短絡事故対策 
連系する系統における短絡事故時の保護のため，次に示す保護リレーを設 置していただきます。 
ａ 同期発電機の場合は，連系する系統における短絡事故を検出し，発電 設備等を解列するための短絡方向リレーを設置すること。ただし，発電 設備等の故障対策用不足電圧リレー，又は過電流リレーにより，連系す る系統の短絡事故が検出できる場合は，これで代用できる。 
ｂ 誘導発電機，二次励磁発電機又は逆変換装置を用いた発電設備等の場 合は，連系する系統の短絡事故時に発電設備等の電圧低下を検出し，発 電設備等を解列するための不足電圧リレーを設置すること。 (3) 高低圧混触事故対策 
連系する系統の高低圧混触事故を検出し，発電設備等を解列するための受 動的方式等の単独運転検出機能を有する装置等を設置していただきます。 (4) 構内設備故障対策 
発電設備等構内の短絡故障及び地絡故障保護用として，過電流保護機能付 き漏電遮断器を設置していただきます。 
(5) 単独運転防止対策 
単独運転防止のため，過電圧リレー，不足電圧リレー，周波数上昇リレー， 周波数低下リレー及び次のすべての条件を満たす受動的方式と能動的方式 を組み合わせた単独運転検出機能を有する装置を設置していただきます。
－ 10 － 
ａ 連系する系統のインピーダンスや負荷状況等を考慮し，確実に単独運 転を検出できること。 
ｂ 頻繁な不要解列を生じさせないこと。 
ｃ 能動信号は，系統への影響が実態上問題とならないこと。 単独運転検出機能の整定値例は系統連系規程によります。 
１０ 保護装置の設置場所 
保護リレーは,受電地点または故障の検出が可能な場所に設置していただき ます。 
１１ 解列箇所 
保護装置が動作した場合の解列箇所は，原則として，系統から発電設備等 を解列することができる次のいずれかの箇所としていただきます。なお，当 社から解列箇所を指定させていただく場合があります。 
(1) 機械的な解列箇所２箇所 
(2) 機械的な解列箇所１箇所と逆変換装置のゲートブロック (3) 発電設備等連絡用遮断器 
１２ 保護リレーの設置相数 
保護リレーの設置相数は次のとおりとしていただきます。 
(1) 過電圧リレーは，単相２線式においては１相，単相３線式及び三相３線 式については２相に設置すること。なお，単相３線式では中性線と両電圧
－ 11 － 
線間とすること。 
(2) 不足電圧リレー及び短絡方向リレーは，単相２線式においては１相，単 相３線式においては２相，三相３線式については３相に設置すること。な お，単相３線式では中性線と両電圧線間とすること。 
(3) 周波数上昇リレー，周波数低下リレー及び逆電力リレーは，単相２線式， 単相３線式及び三相３線式について１相に設置すること。 
(4) 逆充電検出の場合は，次のとおりとする。 
ａ 不足電力リレーは，単相２線式においては１相，単相３線式において は２相，三相３線式については３相に設置すること。なお，単相３線式 では中性線と両電圧線間，三相３線式では単相負荷がなければ三相電力 の合計とできる。 
ｂ 不足電圧リレーは，単相２線式においては１相，単相３線式及び三相 ３線式については２相に設置すること。なお，単相３線式では中性線と 両電圧線間とすること。 
１３ 発電機運転制御装置の付加 
(1) 周波数調整のための機能 
a 出力低下防止機能 
火力発電設備およびコージェネレーション（ガスタービン・ガスエンジン を採用したコージェネレーションを除く）は，周波数 49.0Hz までは発電機 出力を低下しない，周波数 49.0Hz 以下については，1Hz 低下するごとに 5%
－ 12 － 
以内の出力低下に抑える，または，一度出力低下しても回復する機能もしく は装置を具備すること。 
なお，周波数変動に鋭敏な負荷設備や，構内設備（発電用所内電源を除く） への電源供給維持のため，自立運転に移行する必要がある自家用発電設備 等については，対策内容を協議させていただきます。 
１４ 接地方式 
接地方式は，連系する系統に適合した方式としていただきます。 
１５ 直流流出防止変圧器の設置 
逆変換装置を用いて発電設備等を連系する場合は，逆変換装置から直流が 系統へ流出することを防止するために，受電地点と逆変換装置との間に変圧 器（単巻変圧器を除きます。）を設置していただきます。 
ただし，次のすべての条件に適合する場合は，変圧器の設置を省略するこ とができます。 
(1) 逆変換装置の交流出力側で直流を検出し，交流出力を停止する機能を有 すること。 
(2) 逆変換装置の直流回路が非接地であること，または逆変換装置に高周波 変圧器を用いていること。なお，設置する変圧器は，直流流出防止専用で ある必要はありません。 
１６ 電圧変動対策
－ 13 － 
(1) 常時電圧変動対策 
連系する系統における低圧需要家の電圧を適正値（標準電圧 100V に対し ては 101±6Ｖ，標準電圧 200V に対しては 202±20Ｖ）以内に維持する必要 があります。なお，電圧規制点は構内負荷機器への影響を考慮し，原則とし て受電点とします。ただし，系統側の電圧が電圧上限値に近い場合，発電設 備等からの逆潮流の制限により発電電力量が低下する場合は，当該発電設 備等設置者以外の低圧需要家への供給電圧が適正値を逸脱するおそれがな いことを条件として，電圧規制点を引込柱とします。発電設備等の逆潮流に より低圧需要家の電圧が適正値を逸脱するおそれがあるときは，進相無効 電力制御機能又は出力制御機能により自動的に電圧を調整する対策を行っ ていただきます。なお，これにより対応できない場合は，配電線増強等の対 策を行います。 
また，発電設備等のパワーコンディショナーは逆潮流による電圧上昇を 抑制する対策として，次に示す対策を行っていただきます。 a 発電設備等のパワーコンディショナーに，適正電圧範囲内で常に一定 の力率【80%～100%（1％刻み）】で進相運転を行う機能（力率一定制御） を有するものを用いること。 
b 太陽光発電設備（複数直流入力の発電設備含む）については，現時点に おける標準的な力率値 95％に設定すること。ただし，連系点の潮流が順 潮流状態の時は，力率を 100%に制御してもよい。 
なお，高圧配電線等の系統状況により個別に力率値を指定する場合に
－ 14 － 
は，力率値を変更すること。 
(2) 瞬時電圧変動対策 
発電設備等の並解列時の瞬時電圧変動は常時電圧の 10%以内とし，次に示 す対策を行っていただきます。 
ａ 自励式の逆変換装置を用いた発電設備等の場合は，自動的に同期する 機能を有するものを用いること。 
ｂ 他励式の逆変換装置を用いた発電設備等の場合で，並列時の瞬時電圧 低下により系統の電圧が常時電圧から 10%を超えて逸脱するおそれがあ るときには，限流リアクトル等を設置すること。 
ｃ 同期発電機の場合は，制動巻線付きのもの（制動巻線を有しているも のと同等以上の乱調防止効果を有する制動巻線付きでない同期発電機を 含む。）とするとともに自動同期検定装置を設置すること。 
ｄ 二次励磁制御巻線形誘導発電機の場合は，自動同期検定機能を有する ものを用いること。 
ｅ 誘導発電機の場合で，並列時の瞬時電圧低下により系統の電圧が常時 電圧から 10%を超えて逸脱するおそれがあるときは，限流リアクトル等 を設置すること。なお，これにより対応できない場合には，同期発電機 を用いる等の対策を行うこと。 
ｆ 発電設備等の出力変動や頻繁な並解列が問題となる場合は，出力変動 の抑制や並解列の頻度を低減する対策を行うこと。 
(3) 電圧フリッカ対策
－ 15 － 
発電設備等を設置する場合は，発電設備等の頻繁な並解列や出力変動， 単独運転検出機能（能動方式）による電圧フリッカにより適正値を逸脱す るおそれがあるときは，次に示す電圧フリッカ対策などを行っていただき ます。 
ａ 風力発電設備等の頻繁な並解列により電圧フリッカが適正値を逸脱す るおそれがあるときには，静止型無効電力補償装置（以下「SVC」といい ます。）などの設置やサイリスタ等によるソフトスタート機能を有する装 置の設置，配電線の太線化などによる系統インピーダンスの低減などの 対策を行うこと。なお，これにより対応できない場合には，配電線の増 強などを行うか，専用線による連系とする。 
ｂ 風力発電設備等の出力変動により電圧フリッカが適正値を逸脱するお それがあるときには，SVC などの設置や配電線の太線化などによる系統 インピーダンスの低減などの対策を行うこと。なお，これにより対応で きない場合には，配電線の増強などを行うか，専用線による連系とする。 
ｃ 単独運転検出機能（能動的方式）による電圧フリッカにより適正値を 逸脱するおそれがあるとき（新型能動的方式を具備する場合など）は， 発生する電圧フリッカの電圧変動周期にかかわらず無効電力発振の予兆 を検出して無効電力の注入を一時的に停止する機能を有する装置の設置 などの対策を行うこと。 
また，単独運転検出機能（能動的方式）による電圧フリッカにより，系 統運用に支障が発生した場合又は発生するおそれがある場合には，発電設
－ 16 － 
備等設置者は当社と協議のうえ，単独運転検出に影響の無い範囲で，周波 数フィードバックゲインや無効電力の注入量の上下限値の変更などにより， 配電線に注入する無効電力の注入量を低減するなどの対策を講じていただ きます。なお，ソフトウェア改修不可などで対応できない場合については， 機器取替や対応時期などを含めて個別に協議させていただきます。 [対策要否の判定基準例］ 
受電点における電圧フリッカレベル（ΔＶ10）を 0.45 Ｖ以下（当該設 備のみの場合は，0.23 Ｖ以下）に維持する。 
１７ 短絡容量 
発電設備等の連系により系統の短絡容量が他者の遮断器の遮断容量等を 上回るおそれがある場合は，短絡電流を制限する装置（限流リアクトル 等）を設置していただきます。 
１８ 過電流引き外し素子を有する遮断器の設置 
単相３線式の電気方式に連系する場合であって，負荷の不平衡と発電設 備等の逆潮流により中性線に負荷線以上の過電流が生じるおそれがあると きは，発電設備等及び負荷設備等の並列点よりも系統側に，3 極に過電流 引き外し素子を有する遮断器を設置していただきます。 
１９ サイバーセキュリティ対策 
自家用電気工作物（発電事業の用に供するもの及び小規模事業用電気工作
－ 17 － 
物を除く。）に係る遠隔監視システム及び制御システムは，「自家用電気工作 物に係るサイバーセキュリティの確保に関するガイドライン」に準拠した対 策を講じていただきます。 
上記以外の発電設備等については，サイバー攻撃による発電設備等の異常 動作を防止し，または発電設備等がサイバー攻撃を受けた場合に速やかな異 常の除去，影響範囲の局限化などを行うために次のとおり，適切なサイバー セキュリティ対策を講じていただきます。 
(1) 外部ネットワークや他ネットワークを通じた発電設備等の制御に係る システムへの影響を最小化するための対策を講じること。 
(2) 発電設備等の制御に係るシステムには，マルウェアの侵入防止対策を講 じること。 
(3) 発電者と当社との間で迅速かつ的確な情報連絡を行い，速やかに必要な 措置を講じる必要があるため，発電設備等に関し，セキュリティ管理責任 者を設置するとともに，氏名及び一般加入電話番号，または携帯電話番号 を通知すること。 
２０ 電力品質に関する対策 
(1) 高周波障害対策 
高周波電磁障害及び伝導障害が発生しないよう，対策を行っていただき ます。
－ 18 － 
２１ 発電機諸元 
当社の求めに応じて，次の諸元を提出していただきます。（第３者認証機 関発行の認証証明書による提供可） 
電源種 
設備 
諸元
共通 
発電プラント 
定格（定格容量，定格出力，台数，定格電圧）
力率（定格，運転可能範囲）
単線結線図，系統並解列箇所
構内設備 
高調波発生機器と高調波対策資料
電圧フリッカの発生源と対策設備資料
保護装置 
設置要素
設置場所
設置相数
解列箇所
整定範囲
整定値
シーケンスブロック
逆変換装 置
発電プラント制御装置 
メーカ，型式
単独運転検出方式，整定値
逆変換装置の容量
FRT 要件の適用有無
風力 
発電プラント 
制御装置
蓄電池，ウィンドファームコントローラーの有無
蓄電池 
発電プラント 
蓄電容量



また，必要に応じて，記載されていない諸元等，最新の諸元等を提供して いただくことがあります。
－ 19 － 
Ⅲ 発電者設備（高圧） 
１ 電気方式 
発電設備等の電気方式は，最大使用電力に比べ発電設備等の容量が非常に 小さく，相間の不平衡による影響が実態上問題とならない場合を除き，連系 する系統の電気方式（交流三相３線式）と同一としていただきます。 
２ 運転可能周波数・並列時許容周波数 
(1) 運転可能周波数 
発電設備等の連続運転可能周波数及び運転可能周波数は，次のとおりとし ていただきます。 
a 連続運転可能周波数:48.5Hz を超え 50.5Hz 以下 
b 運転可能周波数:47.5Hz 以上 51.5Hz 以下 
なお，周波数低下時の運転継続時間は，48.5Hz では 10 分程度以上，48.0Hz では 1 分程度以上としていただきます。また，周波数低下リレーの整定値は， 原則として，事故時運転継続要件（以下，「FRT 要件」といいます。）の適用 を受ける発電設備等は 47.5Hz，それ以外は 48.5Hz とし，検出時限は自動再 閉路時間と協調が取れる範囲の最大値としていただきます。（協調が取れる 範囲の最大値：２秒） 
ただし，逆変換装置を用いた発電設備等で FRT 要件非適用の設備について は，これによりません。 
(2) 並列時許容周波数
－ 20 － 
系統周波数を適正値に維持する必要があるため，並列時の周波数は並列時 許容周波数以内としていただきます。なお，並列時許容周波数は，標準周波 数＋0.1Hz 以下（設定可能範囲：標準周波数＋0.1 ～＋1.0Hz）としていただ きます。ただし，離島など系統固有の事由等により個別に協議させていただ く場合があります。 
３ 力率 
発電者の受電地点における力率は，連系する系統の電圧を適切に維持する ため，原則として系統側からみて遅れ力率 85%以上とするとともに，進み力率 とならないようにしていただきます。 
なお，電圧上昇を防止する上でやむを得ない場合には，受電点の力率を系統 側からみて遅れ力率 80%まで制御できるものといたします。 
４ 高調波 
逆変換装置（二次励磁発電機の系統側変換装置を含みます。）を用いた発電 設備等を設置する場合は，逆変換装置本体（フィルターを含みます。）の高調 波流出電流を総合電流歪率５%，各次電流歪率３%以下としていただきます。 
また，その他の高調波発生機器を用いた電気設備を設置する場合には，「Ⅵ 需要者設備（高圧）」に準じた対策を実施していただきます。なお，この場合， 表 2（高調波流出電流の上限値）の契約電力は，原則として，負荷設備の容量 と読み替えます。
－ 21 － 
５ 需給バランス制約による発電設備等の出力の抑制 
逆潮流のある発電設備等のうち，太陽光発電設備及び風力発電設備ならび に蓄電池には，当社の求めに応じて，当社からの遠隔制御により 0%から 100% の範囲（1%刻み）で発電出力（自家消費分を除くことも可）の抑制ができる機 能を有する逆変換装置やその他必要な設備を設置する等の対策を実施してい ただきます。なお，ウィンドファームとしての運用がない風力発電所やウィン ドファームコントローラーがない風力発電所については，技術的制約を踏ま え個別に協議させていただきます。 
逆潮流のある火力発電設備及びバイオマス発電設備（ただし，再生可能エネ ルギー特別措置法施行規則に定める地域資源バイオマス発電であって，燃料 貯蔵や技術に由来する制約等により出力の抑制が困難なものを除く）は，発電 出力を技術的に合理的な範囲で最大限抑制し，その最低出力を発電端の定格 出力に対して，火力発電設備（混焼バイオマス発電設備含む）については多く とも 30％以下，バイオマス発電設備については多くとも 50%以下に抑制する ために必要な機能を具備していただきます。なお，停止による対応も可能とし ます。 
自家消費を主な目的とした発電設備等については，個別の事情を踏まえ対 策の内容を協議させていただきます。実証設備の実証期間中の扱いについて は，技術的制約を踏まえ個別に協議させていただき，実証期間終了後は，再協 議させていただきます。
－ 22 － 
６ 送電容量制約による発電設備等の出力の抑制 
逆潮流のある発電設備等には，当社の求めに応じて，当社からの遠隔制御に より，送電容量制約による出力の抑制ができる機能を有する装置やその他必 要な装置を設置する等の対策を行っていただきます。 
７ 不要解列の防止 
(1) 保護協調 
発電設備等の故障または系統の事故時に，事故の除去，事故範囲の局限化 等を行うために次の考え方にもとづいて，保護協調を図ることを目的に適 正な保護装置を設置していただきます。なお，構内設備の故障に対しては， 
「Ⅵ 需要者設備（高圧）」に準じた対策を実施していただきます。 ａ 発電設備等の異常及び故障に対しては，確実に検出・除去し，連系す る系統に事故を波及させないために，発電設備等を即時に解列すること。 ｂ 連系する系統の事故に対しては，迅速かつ確実に，発電設備等が解列 すること。 
ｃ 上位系統事故時など，連系する系統の電源が喪失した場合にも発電設 備等が高速に解列し一般需要家を含むいかなる部分系統においても単独 運転が生じないこと。 
ｄ 事故時の再閉路時に，発電設備等が連系する系統から確実に解列され ていること。 
ｅ 連系する系統以外の事故時には，発電設備等は解列しないこと。
－ 23 － 
(2) 事故時運転継続 
系統事故による広範囲の瞬時電圧低下や周波数変動等により，発電設備 等の一斉解列や出力低下継続等が発生し，系統全体の電圧・周波数維持に大 きな影響を与えることを防止するため，発電設備等の種別毎に定められる FRT 要件を満たしていただきます。なお，満たすべき FRT 要件は次の通りで す。
－ 24 － 
発電設備等
電圧低下 
周波数変動 
（運転継続）
三相短絡を想定 
二相短絡を想定 
残電圧 20%以上 
（運転継続）
残電圧 20%未満 
（運転継続またはｹﾞｰﾄ ﾌﾞﾛｯｸ）
残電圧 52%以上・位相 変化 41 度以下(運転継 続)
50Hz 系統
単相
太陽光
低圧単相に準ずる 
低圧単相に準ずる 
低圧単相に準ずる 
低圧単相に準ずる
風力
蓄電池
燃料電池
ガスエンジン
三相
太陽光
・電圧低下継続時間 
0.3 秒以下 
・電圧復帰後 0.1 秒以 内に電圧低下前の出力 の 80%以上の出力まで 復帰
・電圧低下継続時間 
0.3 秒以下 
・電圧復帰後 0.2 秒以 内に電圧低下前の出力 の 80%以上の出力まで 復帰
・電圧低下継続時間 
0.3 秒以下 
・電圧復帰後 0.1 秒以 内に電圧低下前の出力 の 80%以上の出力まで 復帰
・ｽﾃｯﾌﾟ状に+0.8Hz, 3 ｻｲｸﾙ間継続 
・ﾗﾝﾌﾟ上の±2Hz/s 
(周波数上限)51.5Hz (周波数下限)47.5Hz
風力
残電圧 0%・継続時間 0.15 秒と残電圧 90%・継続時間 1.5 秒を結ぶ直線以上 の残電圧がある電圧低下に対しては運転を継続し,電圧復帰後 1.0 秒以内に 電圧低下前の出力の 80%以上の出力まで復帰
・ｽﾃｯﾌﾟ状に+0.8Hz, 3 ｻｲｸﾙ間継続 
・ﾗﾝﾌﾟ上の±2Hz/s 
(周波数上限)51.5Hz (周波数下限)47.5Hz
蓄電池
・電圧低下継続時間 
0.3 秒以下 
・電圧復帰後 0.1 秒以 内に電圧低下前の出力 の 80%以上の出力まで 復帰（RPR が設置され る場合は出力電力特性 と RPR の協調を図るた 
め,0.4 秒以内の復帰 としてもよい。）
・電圧低下継続時間 0.3 秒以下 
・電圧復帰後 1.0 秒以 内に電圧低下前の出力 の 80%以上の出力まで 復帰
・電圧低下継続時間 
0.3 秒以下 
・電圧復帰後 0.1 秒以 内に電圧低下前の出力 の 80%以上の出力まで 復帰（RPR が設置され る場合は出力電力特性 と RPR の協調を図るた 
め,0.4 秒以内の復帰 としてもよい。）
・ｽﾃｯﾌﾟ状に+0.8Hz, 3 ｻｲｸﾙ間継続 
・ﾗﾝﾌﾟ上の±2Hz/s 
(周波数上限)51.5Hz (周波数下限)47.5Hz
燃料電池※
・電圧低下継続時間 
0.3 秒以下 
・電圧復帰後 1.0 秒以 内に電圧低下前の出力 の 80%以上の出力まで 復帰
・電圧低下継続時間 
0.3 秒以下 
・電圧復帰後 1.0 秒以 内に電圧低下前の出力 の 80%以上の出力まで 復帰
・電圧低下継続時間 
0.3 秒以下 
・電圧復帰後 1.0 秒以 内に電圧低下前の出力 の 80%以上の出力まで 復帰
・ｽﾃｯﾌﾟ状に+0.8Hz, 3 ｻｲｸﾙ間継続 
・ﾗﾝﾌﾟ上の±2Hz/s 
(周波数上限)51.5Hz (周波数下限)47.5Hz
ガスエンジン 
（単機出力 35kW 以下）
・電圧低下継続時間 
0.3 秒以下 
・電圧復帰後 1.0 秒以 内に電圧低下前の出力 の 80%以上の出力まで 復帰
・電圧低下継続時間 
0.3 秒以下 
・電圧復帰後 1.0 秒以 内に電圧低下前の出力 の 80%以上の出力まで 復帰
・電圧低下継続時間 
0.3 秒以下 
・電圧復帰後 1.0 秒以 内に電圧低下前の出力 の 80%以上の出力まで 復帰
・ｽﾃｯﾌﾟ状に+0.8Hz, 3 ｻｲｸﾙ間継続 
・ﾗﾝﾌﾟ上の±2Hz/s 
(周波数上限)51.5Hz (周波数下限)47.5Hz



※燃料電池にマイクロガスタービンを組み合わせた発電設備は除く。
－ 25 － 
FRT 要件のイメージ（太陽光発電設備を例に記載） 


電圧復帰後，0.1 秒以内に 
電圧低下前の出力の 80％以上であること 
0.3 秒以下0.3 秒以下 OFR 整定値 
UFR 整定値 
3 （サイクル） 
８ 保護装置の設置 
(1) 発電設備等故障対策 
電圧復帰後，0.2 秒以内に 
電圧低下前の出力の 80％以上であること 0.2

発電設備等故障時の系統保護のため，次に示す保護リレーを設置してい ただきます。ただし，発電設備等自体の保護装置により，検出できる場合 は省略できることといたします。 
ａ 発電設備等の発電電圧が異常に上昇した場合に，これを検出し時限を もって解列するための過電圧リレーを設置すること。 
ｂ 発電設備等の発電電圧が異常に低下した場合に，これを検出し時限を 
－ 26 － 
もって解列するための不足電圧リレーを設置すること。 
(2) 系統側短絡事故対策 
連系する系統における短絡事故時の保護のため，次に示す保護リレーを 設置していただきます。 
ａ 同期発電機の場合は，連系する系統における短絡事故を検出し，発電設 備等を解列するための短絡方向リレーを設置すること。 
ｂ 誘導発電機，二次励磁発電機及び逆変換装置を用いた発電設備等の場 合は，連系する系統の短絡事故時に発電設備等の電圧低下を検出し，発電 設備等を解列するための不足電圧リレーを設置すること。 
(3) 系統側地絡事故対策 
連系する系統における地絡事故時の保護のため，地絡過電圧リレーを設 置していただきます。ただし，次のいずれかを満たす場合は，地絡過電圧 リレーを省略できるものとします。 
ａ 発電設備等の引出口にある地絡過電圧リレーにより系統側地絡事故が 検出できる場合 
ｂ 逆変換装置を用いた発電設備等が構内低圧線に連系する場合であって， その出力容量が受電電力の容量に比べて極めて小さい場合 
ｃ 逆変換装置を用いた発電設備等が構内低圧線に連系する場合であって， その出力容量が 10kW 以下の場合 
(4) 逆潮流が有る場合の単独運転防止対策 
逆潮流が有る場合，単独運転防止のため，発電設備等故障対策用の過電圧
－ 27 － 
リレー及び不足電圧リレーに加えて，周波数上昇リレー及び周波数低下リレ ーを設置するとともに，転送遮断装置または次のすべての条件を満たす単独 運転検出機能（能動的方式１方式以上を含む。）を有する装置を設置していた だきます。ただし，専用線の場合は，周波数上昇リレーを省略できるものと します。 
ａ 連系する系統のインピーダンスや負荷状況等を考慮し，確実に単独運 転を検出できること。 
ｂ 頻繁な不要解列を生じさせないこと。 
ｃ 能動信号は，系統への影響が実態上問題とならないこと。 単独運転検出機能の整定値例は系統連系規程によります。 (5) 逆潮流が無い場合の単独運転防止対策 
逆潮流が無い場合，単独運転防止のため，逆電力リレー及び周波数低下リ レーを設置していただきます。ただし，専用線の場合であって，逆電力リレ ーまたは不足電力リレーにて単独運転を高速に検出できる場合は，周波数 低下リレーを省略できるものとします。 
なお，構内低圧線に連系する発電設備等において，その出力容量が受電電 力の容量に比べて極めて小さく，単独運転検出機能（受動的方式及び能動的 方式それぞれ１方式以上を含む。）を有する装置により高速に単独運転を検 出し，発電設備等が停止，または解列する場合は，逆電力リレーを省略でき るものといたします。 
単独運転検出機能の整定値例は系統連系規程によります。
－ 28 － 
９ 保護装置の設置場所 
保護リレーは,受電地点または故障の検出が可能な場所に設置していただき ます。 
１０ 解列箇所 
保護装置が動作した場合の解列箇所は，原則として，系統から発電設備等を 解列することができる次のいずれかの箇所としていただきます。なお，当社か ら解列箇所を指定させていただく場合があります。 
(1) 受電用遮断器 
(2) 発電設備等出力端遮断器又はこれと同等の機能を有する装置 (3) 発電設備等連絡用遮断器 
(4) 母線連絡用遮断器 
また，解列にあたっては，発電設備等を電路から機械的に切り離すことがで き，かつ，電気的にも完全な絶縁状態を保持しなければならないため，原則と して，半導体のみで構成された電子スイッチを遮断装置として適用すること はできません。 
１１ 保護リレーの設置相数 
保護リレーの設置相数は次のとおりとしていただきます。 
(1) 地絡過電圧リレーは零相回路に設置すること。 
(2) 過電圧リレー，周波数低下リレー，周波数上昇リレー及び逆電力リレー は，１相設置とすること。
－ 29 － 
(3) 短絡方向リレーは，３相設置とすること。ただし，連系する系統と協調 を図ることができる２相設置とすることができる。 
(4) 不足電圧リレーは，３相設置とすること。ただし，短絡方向リレーと協 調を図ることができる場合は，１相設置とすることができる。 (5) 不足電力リレーは，２相設置とすること。 
１２ 自動負荷制限 
発電設備等の脱落時等に連系する配電線や配電用変圧器等が過負荷にな るおそれがある場合は，自動的に負荷を制限する対策を行っていただきます。 
１３ 線路無電圧確認装置の設置 
発電設備等を連系する系統の再閉路時の事故防止のため，当該系統の配電 用変電所の配電線引出口に線路無電圧確認装置を設置いたします。ただし，次 のいずれかを満たす場合は，線路無電圧確認装置を省略できるものといたし ます。 
(1) 専用線による連系であって，連系する系統の自動再閉路を必要としない 場合 
(2) 転送遮断装置及び単独運転検出機能（能動的方式に限る。）を有する装置 を設置し，かつ，それぞれが別の遮断器により連系を遮断できる場合 (3) ２方式以上の単独運転検出機能（能動的方式１方式以上を含むものに限 る。）を有する装置を設置し，かつ，それぞれが別の遮断器により連系を遮 断できる場合
－ 30 － 
(4) 単独運転検出機能（能動的方式に限る。）を有する装置及び整定値が発電 設備等の運転中における配電線の最低負荷より小さい逆電力リレーを設 置し，かつ，それぞれが別の遮断器により連系を遮断できる場合 
(5) 逆潮流がない場合であり，かつ，系統との連系に係わる保護リレー，計 器用変流器，計器用変圧器，遮断器及び制御用電源配線が２系列化されて おり，これらが互いにバックアップ可能となっている場合。ただし，２系 列目の上記装置については，次のうちいずれか１方式以上を用いて簡素化 を図ることができる。 
ａ 保護リレーの２系列目は，不足電力リレーのみとすることができる。 ｂ 計器用変流器は，不足電力リレーを計器用変流器の末端に配置した場 合,１系列目と２系列目を兼用できる。 
ｃ 計器用変圧器は,不足電圧リレーを計器用変圧器の末端に配置した場 合,１系列目と２系列目を兼用できる。 
１４ 発電機運転制御装置の付加 
(1) 周波数調整のための機能 
a 出力低下防止機能 
火力発電設備およびコージェネレーション（ガスタービン・ガスエン ジンを採用したコージェネレーションを除く）は，周波数 49.0Hz まで は発電機出力を低下しない，周波数 49.0Hz 以下については，1Hz 低下す るごとに 5%以内の出力低下に抑える，または，一度出力低下しても回復
－ 31 － 
する機能もしくは装置を具備すること。 
なお，周波数変動に鋭敏な負荷設備や，構内設備（発電用所内電源を 除く）への電源供給維持のため，自立運転に移行する必要がある自家用 発電設備等については，対策内容を協議させていただきます。 
１５ 接地方式 
接地方式は，連系する系統に適合した方式としていただきます。 
１６ 直流流出防止変圧器の設置 
逆変換装置を用いて発電設備等を連系する場合は，逆変換装置から直流が 系統へ流出することを防止するために，受電地点と逆変換装置との間に変圧 器（単巻変圧器を除きます。）を設置していただきます。 
ただし，次のすべての条件に適合する場合は，変圧器の設置を省略するこ とができます。 
(1) 逆変換装置の交流出力側で直流を検出し，交流出力を停止する機能を有 すること。 
(2) 逆変換装置の直流回路が非接地であること，または逆変換装置に高周波 変圧器を用いていること。 
なお，設置する変圧器は，直流流出防止専用である必要はありません。 
１７ 電圧変動対策 
(1) 常時電圧変動対策
－ 32 － 
連系する系統における低圧需要家の電圧を適正値（標準電圧 100V に対し ては 101±6Ｖ，標準電圧 200V に対しては 202±20Ｖ）以内に維持する必要 があるため，発電設備等の解列による電圧低下や逆潮流による系統の電圧上 昇等により適正値を逸脱するおそれがあるときは，次に示す電圧変動対策を 行っていただきます。なお，これにより対応できない場合には，配電線新設 による負荷分割等の配電線増強や専用線による連系を行うなどの対策を行 います。 
ａ 発電設備等の脱落等により低圧需要家の電圧が適正値を逸脱するおそ れがあるときには，自動的に負荷を制限する。または，適正な電圧が維持 できる範囲まで自動的に負荷を制限する自動負荷遮断装置を設置するこ と。 
ｂ 発電設備等の逆潮流により低圧需要家の電圧が適正値を逸脱するおそ れがあるときには，自動的に電圧を調整すること。 
なお，自動的に電圧を調整する対策等とは，発電設備等の進相または遅相 運転，力率改善用コンデンサの制御，パワーコンディショナー（PCS）の力 率一定制御【80％～100%（1％刻み）】（進相または遅相運転）あるいは SVC などによる対策であること。 
また，受電点および発電端の力率は，協議により決定することとするが， 高圧配電線等の系統状況により個別に力率値を指定する場合には，力率値 を変更すること。 
この自動電圧調整の手段としては，逆潮流電力の大きさや発電設備等の形
－ 33 － 
式により，以下の４方式などから選択することとなる。 
(a) 発電設備等を一定の遅相で運転して，一定値以上の逆潮流が発生す るときに力率改善用コンデンサ（一般には開放）で受電点の力率を所定力 率に調整していただきます。 
(b) 発電設備等を一定の進相で運転して，一定値以上の逆潮流が発生す るときに力率改善用コンデンサで受電点の力率を所定力率に調整していた だきます。 
(c) 一定値以上の逆潮流が発生するときに，力率改善用コンデンサを一 定値まで減じ，かつ発電設備等の無効電力出力を制御して受電点の力率を 所定力率に調整していただきます。ただし，発電設備等の無効電力出力が 限界値となる場合には，有効電力を減ずることで電圧上昇の抑制をすると ともに受電点の力率を所定力率に調整していただきます。 
(d) PCS の力率一定制御【80%～100%（1％刻み）】（進相または遅相運転） 又は SVC の制御などにより，受電点の力率を所定力率に調整していただき ます。 
(2) 瞬時電圧変動対策 
発電設備等の並解列時の瞬時電圧変動は常時電圧の 10%以内とし，次に 示す対策を行っていただきます。 
ａ 同期発電機の場合は，制動巻線付きのもの（制動巻線を有しているもの と同等以上の乱調防止効果を有する制動巻線付きでない同期発電機を含 む。）とするとともに自動同期検定装置を設置すること。
－ 34 － 
ｂ 二次励磁制御巻線形誘導発電機の場合は，自動同期検定機能を有する ものを用いること。 
ｃ 誘導発電機の場合で，並列時の瞬時電圧低下により系統の電圧が常時 電圧から 10%を超えて逸脱するおそれがあるときは，限流リアクトル等を 設置すること。なお，これにより対応できない場合には，同期発電機を用 いる等の対策を行うこと。 
ｄ 自励式の逆変換装置を用いた発電設備等の場合は，自動的に同期する 機能を有するものを用いること。 
ｅ 他励式の逆変換装置を用いた発電設備等の場合で，並列時の瞬時電圧 低下により系統の電圧が常時電圧から 10%を超えて逸脱するおそれがあ るときは，限流リアクトル等を設置すること。 
ｆ 発電設備等の出力変動や頻繁な並解列が問題となる場合は，出力変動 の抑制や並解列の頻度を低減する対策を行うこと。 
ｇ 連系用変圧器加圧時の励磁突入電流による瞬時電圧低下により，系統 の電圧が常時電圧から 10%を超えて逸脱するおそれがあるときは，その抑 制対策を実施すること。 
(3) 電圧フリッカ対策 
発電設備等を設置する場合は，発電設備等の頻繁な並解列や出力変動， 単独運転検出機能（能動方式）による電圧フリッカにより適正値を逸脱す るおそれがあるときは，次に示す電圧フリッカ対策などを行っていただき ます。
－ 35 － 
ａ 風力発電設備等の頻繁な並解列により電圧フリッカが適正値を逸脱す るおそれがあるときには，SVC などの設置やサイリスタ等によるソフト スタート機能を有する装置の設置，配電線の太線化などによる系統イン ピーダンスの低減などの対策を行うこと。なお，これにより対応できな い場合には，配電線の増強などを行うか，専用線による連系とする。 
ｂ 風力発電設備等の出力変動により電圧フリッカが適正値を逸脱するお それがあるときには，SVC などの設置や配電線の太線化などによる系統 インピーダンスの低減などの対策を行うこと。なお，これにより対応で きない場合には，配電線の増強などを行うか，専用線による連系とする。 
ｃ 単独運転検出機能（能動的方式）による電圧フリッカにより適正値を 逸脱するおそれがあるときは，系統や当該発電設備等設置者以外の者へ の悪影響がない範囲の能動信号の変動量や正帰還ゲインの大きさとする こと。また，連系当初は許容できる範囲の能動信号であっても，将来の 系統状況の変化や発電設備等の連系量増加などによって，配電線に注入 する無効電力の注入量が過剰となり，連系当初は発振しない発電設備等 も含め無効電力が発振し電圧フリッカが発生することがあるため，能動 信号の変動量や正帰還ゲインの大きさを変更できる機構としておくこと。 
また，単独運転検出機能（能動的方式）による電圧フリッカにより，系 統運用に支障が発生した場合又は発生するおそれがある場合には，発電設 備等設置者は当社と協議のうえ，単独運転検出に影響の無い範囲で，能動 信号の変動量や正帰還ゲインの大きさの変更などにより，配電線に注入す
－ 36 － 
る無効電力の注入量を低減するなどの対策を講じていただきます。なお， ソフトウェア改修不可などで対応できない場合については，機器取替や対 応時期などを含めて個別に協議させていただきます。 
[対策要否の判定基準例] 
受電点における電圧フリッカレベル（ΔＶ10）を 0.45Ｖ以下（当該設備 のみの場合は，0.23Ｖ以下）に維持する。 
１８ 短絡容量 
発電設備等の連系により系統の短絡容量が他者の遮断器の遮断容量等を 上回るおそれがある場合は，短絡電流を制限する装置（限流リアクトル等） を設置していただきます。 
１９ 発電機定数・諸元 
発電機並列時の短絡電流抑制対策等の面から，発電機定数を当社から指定 させていただく場合があります。 
また，当社の求めに応じて，次の諸元を提出していただきます。（第３者 
認証機関発行の認証証明書による提供可）
電源種 
設備 
諸元
共通 
発電プラント 
定格（定格容量，定格出力，台数，定格電圧）
最低出力
所内負荷（定格，最低）
力率（定格，運転可能範囲）
運転可能周波数の範囲



－ 37 － 
電源種 
設備 
諸元




単線結線図，系統並解列箇所
構内設備 
自家消費電力の最大値，最小値
総合負荷力率
高調波発生機器と高調波対策資料
電圧フリッカの発生源と対策設備資料
受電用変圧器，連系用変圧器 
定格（定格容量，定格電圧）
インピーダンス（変圧器定格容量ベース）
制御方式，整定値
調相設備 
定格（容量，台数）
遮断器 
定格（遮断電流，遮断時間）
自動同期検定装置の有無
保護装置 
設置要素
設置場所
設置相数
解列箇所
整定範囲
整定値
CT 比，VT 比
シーケンスブロック
誘導機 
発電プラント 
拘束リアクタンス
限流リアクトル容量
同期機 
発電プラント 
各種内部リアクタンス
各種短絡時定数・開路時定数
慣性定数（発電機＋タービン）
制動巻線の有無
制御装置 
ガバナ系ブロック（調定率，GF 幅，CV，ICV モデルを含む）
励磁系ブロック（AVR，PSS，PSVR）
FRT 要件の適用有無



－ 38 －
電源種 
設備 
諸元
逆変換装 置
発電プラント制御装置 
メーカ，型式
単独運転検出方式，整定値
逆変換装置の容量
通電電流制限値
FRT 要件の適用有無
風力 
発電プラント制御装置 
発電機の出力特性
出力変動対策の方法
蓄電池，ウィンドファームコントローラーの有無
蓄電池 
発電プラント 
蓄電容量
二次励磁 機
発電プラント 
拘束リアクタンス



また，必要に応じて，記載されていない諸元等，最新の諸元等を提供してい ただくことがあります。 
２０ 昇圧用変圧器 
短絡電流抑制対策や発電機並列時の電圧低下対策等の面から，昇圧用変圧 器のインピーダンス等を当社から指定させていただく場合があります。 また，電圧タップ値等を指定させていただく場合があります。 
２１ 連絡体制 
(1) 発電者の構内事故及び系統側の事故等により，連系用遮断器が動作した 場合等（サイバー攻撃により設備異常が発生し，または発生する恐れがあ る場合を含みます。）には，当社と発電者との間で迅速かつ的確な情報連 絡を行ない，速やかに必要な措置を講ずる必要があります。このため，発
－ 39 － 
電者の技術員駐在箇所等と当社との間には，保安通信用電話設備を設置し ていただきます。 
ただし，保安通信用電話設備は次のうちいずれかを用いることができま す。 
ａ 専用保安通信用電話設備 
ｂ 電気通信事業者の専用回線 
ｃ 次の条件をすべて満たす場合においては，一般加入電話または携帯電 話 
(a) 発電者側の交換機を介さず直接技術員との通話が可能な方式（交換 機を介する代表番号方式ではなく，直接技術員駐在箇所へつながる単 番方式）とし，発電設備等の保守監視場所に常時設置されていること。 
(b) 話中の場合に割り込みが可能な方式（キャッチホン等）であること。 (c) 停電時においても通話可能なものであること。 
(d) 災害時等において当社と連絡が取れない場合には，当社との連絡が 取れるまでの間，発電設備等の解列または運転を停止すること。また， 保安規程上明記されていること。 
(2) 当社が系統運用上必要な情報を収集するため，テレメータ装置を設置し ていただきます。なお，当社が系統運用上必要な情報とは，以下のとおり となります。 
ａ 情報種別：テレメータ 
ｂ 情報内容：受電地点の有効電力，受電地点の電力量
－ 40 － 
２２ バンク逆潮流の制限 
配電用変電所のバンクにおいて逆潮流が発生すると，電力品質面及び保護 協調面で問題が生じるおそれがあることから，原則として逆潮流が生じない よう発電設備等設置者で発電・放電出力を抑制していただきます。ただし， 配電用変電所に保護装置等を設置することにより，電力品質面及び保護協調 面で問題が生じないよう対策を行う場合はこの限りではありません。 
２３ サイバーセキュリティ対策 
事業用電気工作物（発電事業の用に供するものに限る。）は，電気事業法 に基づき，「電力制御システムセキュリティガイドライン」に準拠した対策 を講じていただきます。 
自家用電気工作物（発電事業の用に供するもの及び小規模事業用電気工作 物を除く。）に係る遠隔監視システム及び制御システムは，「自家用電気工作 物に係るサイバーセキュリティの確保に関するガイドライン」に準拠した対 策を講じていただきます。 
上記以外の発電設備等については，サイバー攻撃による発電設備等の異常 動作を防止し，または発電設備等がサイバー攻撃を受けた場合に速やかな異 常の除去，影響範囲の局限化などを行うために次のとおり，適切なサイバー セキュリティ対策を講じていただきます。 
(1) 外部ネットワークや他ネットワークを通じた発電設備等の制御に係る システムへの影響を最小化するための対策を講じること。
－ 41 － 
(2) 発電設備等の制御に係るシステムには，マルウェアの侵入防止対策を講 じること。 
(3) 発電設備等に関し，セキュリティ管理責任者を設置すること。 
２４ 電力品質に関する対策 
発電者の発電設備等からの出力により，当社配電用変電所バンクにおいて 逆潮流が発生すると，電圧管理面や保護協調面で問題が生ずるおそれがある ことから，発電者側で発電・放電出力を抑制するなどの措置をしていただき ます。ただし，電圧管理面や保護協調面で問題が生じないような対策が可能 な場合はこの限りではございません。 
(1) 高周波障害対策 
逆変換装置を用いた発電設備等を連系する場合には，高周波電磁障害及 び伝導障害が発生しないよう，対策を行っていただきます。 (2) その他 
負荷設備を有する発電者は，「Ⅵ 需要者設備（高圧）」に準じた対策を 実施していただきます。
－ 42 － 
Ⅳ 発電者設備（特別高圧） 
１ 電気方式 
発電設備等の電気方式は，最大使用電力に比べ発電設備等の容量が非常に 小さく，相間の不平衡による影響が実態上問題とならない場合を除き，連系す る系統の電気方式（交流三相３線式）と同一としていただきます。 
２ 運転可能周波数・並列時許容周波数 
(1) 運転可能周波数 
発電設備等の連続運転可能周波数及び運転可能周波数は，次のとおりとし ていただきます。 
連続運転可能周波数：48.5Hz を超え 50.5Hz 以下 
運転可能周波数 ：47.5Hz 以上 51.5Hz 以下 
周波数低下時の運転継続時間は，48.5Hz では 10 分程度以上，48.0Hz では １分程度以上とすること。 
周波数低下リレーの整定値は，原則として，検出レベルを 47.5Hz，検出時 限を自動再閉路時間と協調が取れる範囲の最大値とすること。（協調が取れる 範囲の最大値：２秒以上） 
(2) 並列時許容周波数 
系統周波数を適正値に維持する必要があるため，並列時の周波数は並列時 許容周波数以内としていただきます。なお，並列時許容周波数は，標準周波数 +0.1Hz 以下（設定可能範囲：標準周波数+0.1～+1.0Hz）とします。ただし，離
－ 43 － 
島など系統固有の事由等により個別に協議させていただく場合があります。 
３ 力率 
発電者の受電地点における力率は，連系する系統の電圧を適切に維持でき るように定めるものとし，必要な場合は当社からの求めに応じて，力率を変更 できるものとしていただきます。発電設備等の安定に運転できる範囲は，原則 として発電設備等側からみて遅れ力率 90%～進み力率 95%としていただきます。 
逆潮流が無い場合は，原則として受電地点における力率を系統側からみて 遅れ 85%以上とするとともに，系統側からみて進み力率にならないようにして いただきます。 
４ 高調波 
逆変換装置（二次励磁発電機の系統側変換装置を含みます。）を用いた発電 設備等を設置する場合は，逆変換装置本体（フィルター類を含みます。）の高 調波流出電流を総合電流歪率５%，各次電流歪率３%以下としていただきます。 また，その他の高調波発生機器を用いた電気設備を設置する場合には，「Ⅶ 需要者設備（特別高圧）」に準じた対策を実施していただきます。 
５ 需給バランス制約による発電設備等の出力の抑制 
逆潮流のある発電設備等のうち，太陽光発電設備及び風力発電設備ならび に蓄電池には，当社の求めに応じて，当社からの遠隔制御により 0%から 100% の範囲（1%刻み）で発電出力（自家消費分を除くことも可）の抑制ができる機
－ 44 － 
能を有する逆変換装置やその他必要な設備を設置する等の対策を実施してい ただきます。なお，ウィンドファームとしての運用がない風力発電所やウィン ドファームコントローラーがない風力発電所については，技術的制約を踏ま え個別に協議させていただきます。 
逆潮流のある火力発電設備及びバイオマス発電設備（ただし，再生可能エネ ルギー特別措置法施行規則に定める地域資源バイオマス電源であって，燃料 貯蔵や技術に由来する制約等により出力の抑制が困難なものを除く）は，発電 出力を技術的に合理的な範囲で最大限抑制し，その最低出力を発電端の定格 出力に対して，火力発電設備（混焼バイオマス発電設備含む）については多く とも 30％以下，バイオマス発電設備については多くとも 50%以下に抑制する ために必要な機能を具備していただきます。なお，停止による対応も可能とし ます。自家消費を主な目的とした発電設備等については，個別の事情を踏まえ 対策の内容を協議させていただきます。実証設備の実証期間中の扱いについ ては，技術的制約を踏まえ個別に協議させていただき，実証期間終了後は，再 協議させていただきます。 
６ 送電容量制約による発電設備等の出力の抑制 
逆潮流のある発電設備等には，当社の求めに応じて，当社からの遠隔制御に より，送電容量制約による出力の抑制ができる機能を有する装置やその他必 要な装置を設置する等の対策を行っていただきます。
－ 45 － 
７ 不要解列の防止 
(1) 保護協調 
発電設備等の故障または系統の事故時に，事故の除去，事故範囲の局限 化，系統運用の安定・公衆保安の確保などを行うために，次の考え方に基 づき保護協調を図っていただきます。なお，構内設備の故障に対しては， 
「Ⅶ 需要者設備（特別高圧）」に準じた対策を実施していただきます。 ａ 発電設備等の異常及び故障に対しては，この影響を連系する系統へ波 及させないために，発電設備等を当該系統から解列すること。 ｂ 連系する系統に事故が発生した場合は，原則として当該系統から発電 設備等を解列すること。ただし，再閉路方式によっては，解列が不要な場 合もある。 
ｃ 上位系統事故，連系する系統の事故などにより当該系統の電源が喪失 した場合であって単独運転が認められない場合には，発電設備等が解列 し単独運転が生じないこと。 
ｄ 連系する系統における事故後再閉路時に，原則として発電設備等が当 該系統から解列されていること。 
ｅ 連系する系統以外の事故時には，原則として発電設備等は解列しない こと。 
ｆ 連系する系統から発電設備等が解列する場合には，逆電力リレー，不足 電力リレー等による解列を，自動再閉路時間より短い時限かつ過渡的な 電力変動による当該発電設備等の不要な遮断を回避できる時限で行うこ
－ 46 － 
と。 
(2) 事故時運転継続 
系統事故による広範囲の瞬時電圧低下や周波数変動等により，発電設備 等の一斉解列や出力低下継続等が発生し，系統全体の電圧・周波数維持に 大きな影響を与えることを防止するため，発電設備等の種別毎に定められ る事故時運転継続要件（以下，「FRT 要件」といいます。）を満たしていた だきます。なお，満たすべき FRT 要件は次のとおりです。 
発電設備等
電圧低下 
周波数変動 
（運転継続）
三相短絡を想定 
二相短絡を想定 
残電圧 20%以上 
（運転継続）
残電圧 20%未満 
（運転継続またはｹﾞｰﾄ ﾌﾞﾛｯｸ）
残電圧 52%以上・位相 変化 41 度以下(運転継 続)
50Hz 系統
単相
太陽光
低圧単相に準ずる 
低圧単相に準ずる 
低圧単相に準ずる 
低圧単相に準ずる
風力
蓄電池
燃料電池
ガスエンジン
三相
太陽光
高圧三相に準ずる 
高圧三相に準ずる 
高圧三相に準ずる 
高圧三相に準ずる
風力
蓄電池
燃料電池
ガスエンジン



(3) 電圧・周波数変動による不要解列の防止 
作業停止や需要増加などに伴い，電圧・周波数変動が継続する状況にお いても，発電設備等の不要解列による系統電圧・周波数維持への影響を防 止するため，以下の端子電圧および周波数変動範囲においては，発電設備 等を連続運転し，発電設備等の保護装置等による解列を行わないものとし
－ 47 － 
ていただきます。 
また，これを超える端子電圧および周波数変動においても，設備に支障 が無い範囲で運転を継続していただきます。 
なお，電圧・周波数変動に鋭敏な負荷設備や，構内設備（発電用所内電 源を除く）への電源供給維持のため，自立運転に移行する必要がある自家 用発電設備等については，対策内容を協議させていただきます。 
同期発電機・誘導発電機 逆変換装置 

電圧 pu 1.05 1.04 1.03 1.02 1.01 

周波数 pu 
電圧 pu 
1.08 
1.07 
1.06 
1.05 
1.04 
1.03 
1.02 
1.01 
0.99 
0.99 1.01 
0.97 0.98
0.98 
0.97 
0.96 
0.95 
0.94 
0.93 



周波数 pu 

0.98 0.99 1.01 1.02 0.99 
0.98 
0.97 
0.96 
0.95 
1.02 
0.92

ただし，周波数変動範囲に対しては，「Ⅳ－２運転可能周波数・並列時許 容周波数（１）運転可能周波数」に準じた対策を実施していただきます。 
８ 保護装置の設置 
発電者の発電設備等故障時，発電者の連系設備事故時の系統保護または系 統事故時の保護のため，次の保護リレーを設置していただきます。また，受電 電圧が 22kV で，当社変電所において逆潮流が生じる場合は，系統運用や保護 
－ 48 － 
協調上（単独運転防止を含む。）の支障を及ぼさないような対策を実施させて いただきます。 
(1) 発電設備等故障対策 
発電設備等故障時の系統保護のため過電圧リレー及び不足電圧リレーを 設置していただきます。ただし，発電設備等自体の保護装置により検出・ 保護できる場合は省略することができます。 
(2) 系統側事故対策 
a 短絡保護 
系統の短絡事故時の保護のため，次の保護リレーを設置していただきま す。なお，必要に応じて連系する系統と同じ方式の保護リレーを設置して いただきます。 
(a) 同期発電機を用いる場合 
連系する系統の短絡事故を検出し，発電設備を解列することのできる 短絡方向リレーを設置していただきます。当該リレーが有効に機能しな い場合は，短絡方向距離リレーまたは電流差動リレーを設置していただ きます。 
(b) 誘導発電機，二次励磁発電機又は逆変換装置を用いる場合 連系する系統の短絡事故時に，発電電圧の異常低下を検出し解列する ことのできる不足電圧リレーを設置していただきます。 
なお，この不足電圧リレーは発電設備等事故対策用の不足電圧リレー と兼用することができます。
－ 49 － 
連系する系統の保護方式に応じ，主保護として，当社側と同じ保護リ レー（電流差動リレー，方向比較リレー，回線選択リレー，環線系統保 護リレー）を採用していただきます。この場合，電流差動リレー，方向 比較リレー，回線選択リレーについては，発電者側で設置していただき ますが，環線系統保護リレーについては，当社で設置させていただきま す。 
なお，電流差動リレー，方向比較リレーについては，当社が採用するリ レーと同じ仕様で設置していただきます。 
また，電流差動リレー，方向比較リレー及び環線保護リレーの後備保護 として，短絡方向距離リレー（または短絡方向リレー）を設置していただ きます。 
ｂ 地絡保護 
系統の地絡事故時の保護のため，発電設備等の種類に関わらず，次の保 護リレーを設置していただきます。なお，必要に応じて連系する系統と同 じ方式の保護リレーを設置していただきます。 
中性点直接接地方式の系統に連系する場合は，電流差動リレーを設置し ていただきます。 
中性点直接接地方式以外の系統に連系する場合は，地絡過電圧リレーを 設置していただきます。当該リレーが有効に機能しない場合は，地絡方向 リレーまたは電流差動リレーを設置していただきます。 
ただし，次のいずれかを満たす場合は，地絡過電圧リレーを省略するこ
－ 50 － 
とができます。 
イ 発電機引出口にある地絡過電圧リレーにより連系する系統の地絡事 故を検出できる場合 
ロ 発電設備等の出力が構内の負荷より小さく周波数低下リレーにより 高速に単独運転を検出し解列することができる場合 
ハ 逆電力リレー，不足電力リレーまたは受動的方式の単独運転防止機能 を有する装置により高速に単独運転を検出し解列することができる場 合 
なお，連系当初は地絡過電圧リレーを省略可能な場合であっても，そ の後構内の負荷状況の変更や電力系統の変更などによって，地絡過電圧 リレーの省略要件を満たさなくなった場合は，発電者，発電設備等を系 統連系する需要者または契約者の責任において，地絡過電圧リレーを設 置すること。 
連系する系統と同じ方式の保護リレーが必要な場合は次のとおりと なります。 
(a) 受電電圧 154kV 以下の場合（中性点直接接地方式以外） 連系する系統の保護方式に応じ，主保護として，当社側と同じ保護リ レー（電流差動リレー，方向比較リレー，回線選択リレー，環線系統保 護リレー）を採用していただきます。この場合，電流差動リレー，方向 比較リレー，回線選択リレーについては，発電者側で設置していただき ますが，環線系統保護リレーについては，当社で設置させていただきま
－ 51 － 
す。 
なお，電流差動リレー，方向比較リレーについては，当社が採用する リレーと同じ仕様で設置していただきます。 
また，電流差動リレー，方向比較リレー及び環線保護リレーの後備保 護として，地絡方向リレー（または地絡過電圧リレー）を設置していた だきます。 
(b) 受電電圧 275kV 以上の場合（中性点直接接地方式） 連系する系統の保護方式に応じ，主保護として，当社側と同じ保護リ レー（電流差動リレー，方向比較リレー）を当社が採用するリレーと同 じ仕様で設置していただきます。また，後備保護として，地絡方向距離 リレーを設置していただきます。 
ｃ 系列数 
154kV 以下の系統へ連系する場合，系統保護リレーを１系列設置してい ただきます。 
ただし，主保護リレー不動作時に，後備保護リレーにより電源が喪失す ると系統に大きな影響を及ぼすおそれがある場合は，主保護リレーを２系 列設置していただくことがあります。 
275kV 以上の系統へ連系する場合は，主保護として電流差動リレーを２ 系列設置していただきます。後備保護として短絡方向距離リレーと地絡方 向距離リレーを２系列設置していただきます。 
(3) 単独運転防止対策
－ 52 － 
ａ 逆潮流がある場合 
適正な電圧・周波数を逸脱した単独運転を防止するため，周波数上昇リ レー及び周波数低下リレーまたは転送遮断装置を設置していただきます。 また，周波数上昇リレー及び周波数低下リレーは，単独運転状態になった 場合に系統電圧が定格電圧の 40%程度まで低下したとしても周波数を検出 可能なものとしていただきます。なお，上記特性を有しないときは，単独 運転状態になった場合に系統等に影響を与えるまでに低下した系統電圧 を検出可能な不足電圧リレーと組み合わせて補完しながら使用していた だきます。なお，必要により周波数上昇リレー及び周波数低下リレーに加 えて転送遮断装置を設置していただく場合があります。 
また，単独系統を復旧（本系統へ再並列）するにあたり，系統電源と当 該発電設備等の周波数，電圧及び位相差が合致しない場合には，当社から の指令を受け，当該発電設備等を速やかに単独系統から解列していただき ます。 
ｂ 逆潮流がない場合 
単独運転防止のため，周波数上昇リレー及び周波数低下リレーを設置し ていただきます。ただし，発電設備等の出力容量が系統の負荷と均衡する 場合であって，周波数上昇リレーまたは周波数低下リレーにより検出・保 護できないおそれがあるときは，逆電力リレーを設置していただきます。 
(4) 事故波及防止対策 
発電機が脱調したときの事故波及を防止するため，脱調分離リレーを必
－ 53 － 
要により設置していただく場合があります。 
(5) 構内設備事故対策 
構内設備事故対策として「Ⅶ 需要者設備（特別高圧）」に準じた対策を 実施していただきます。 
(6) 事故除去時間 
中性点直接接地系統においては，同期安定度確保，瞬時電圧低下の影響， 電磁誘導障害対策面で高速な事故除去が求められるため，連系点および同 一電圧階級設備の遮断器，保護リレーの動作時間を以下の通りとしていた だきます。 
遮断器：2 サイクル以内 
保護リレー（短絡・地絡事故除去用）：2 サイクル以内 
なお，上記を基本とし，中性点直接接地系統以外を含め，系統固有の事 由等により個別に協議させていただく場合があります。 
９ 再閉路方式 
自動再閉路を実施している送電線へ連系する場合で，自動再閉路方式を採 用する場合は，連系送電線の再閉路方式と協調を図り，必要な設備を設置して いただきます。 
当社の送電線で採用している標準の再閉路方式は，以下の通りです。 (1) 22kV,66kV 送電線 三相再閉路方式 （低速） (2) 154kV 送電線 三相再閉路方式（一部単相再閉路方式） （中速）
－ 54 － 
(3) 275kV 以上送電線 多相，三相あるいは単相再閉路方式 （高速） なお，再閉路方式の運用にあたっては，発電設備の回転軸強度等に支障が無 いようにしていただきます。 
１０ 保護装置の設置場所 
保護リレーは，受電地点または故障の検出が可能な場所に設置していただ きます。 
１１ 解列箇所 
保護装置が動作した場合の解列箇所は，原則として，系統から発電設備等 を解列することができる次のいずれかの箇所としていただきます。なお，当 社から解列箇所を指定させていただく場合があります。 
(1) 受電用遮断器 
(2) 発電設備等出力端遮断器 
(3) 発電設備等連絡用遮断器 
(4) 母線連絡用遮断器 
また，解列にあたっては，発電設備等を電路から機械的に切り離すことが でき，かつ，電気的にも完全な絶縁状態を保持しなければならないため，原 則として，半導体のみで構成された電子スイッチを遮断装置として適用する ことはできません。 
１２ 保護リレーの設置相数
－ 55 － 
保護リレーの設置相数は次のとおりとしていただきます。 
(1) 地絡過電圧リレー，地絡方向リレー，地絡検出用電流差動リレー及び 地絡検出用回線選択リレーは零相回路に設置すること。 
(2) 過電圧リレー，周波数低下リレー，周波数上昇リレー及び逆電力リレ ーは１相設置とすること。 
(3) 不足電力リレーは２相設置とすること。 
(4) 短絡方向リレー，不足電圧リレー，短絡検出・地絡検出兼用電流差動リ レー，短絡検出用電流差動リレー，短絡方向距離リレー，短絡検出用回線 選択リレー及び地絡方向距離リレーは３相設置とすること。 
１３ 自動負荷制限・発電抑制 
(1) 発電設備等の脱落時等に主として連系する送電線及び変圧器等が過負 荷になるおそれがある場合は，自動的に負荷を制限する対策を行っていた だきます。 
また，系統事故等により他の送電線及び変圧器等が過負荷になるおそれ がある場合，または系統の安定度や周波数等が維持できないおそれがある 場合には，自動で発電抑制もしくは発電遮断または発電増出力（揚水遮断お よび蓄電池の充電停止を含む）を行っていただくことがあります。 
なお，この場合発電場所に必要な装置を設置していただきます。 ただし，出力変動緩和対策として設置していただく蓄電池については， 充電を停止することにより，出力変動緩和の機能を喪失することになるた
－ 56 － 
め，本要件の適用範囲外とします。 
(2) あらかじめ当社が指定した送電線１回線，変圧器１台，その他の電力設 備の単一故障の発生時に保護装置により行なわれる速やかな発電抑制また は発電遮断（以下「Ｎ－１電制」といいます。）を実施することで，運用容 量を拡大することが効率的な設備形成に資すると当社が判断した場合，Ｎ －１電制を実施するために発電設備等に設置する制御装置等（以下「Ｎ－１ 電制装置」といいます。）を設置することが適当であると判断した発電設備 等を指定して，当該発電設備等を維持および運用する発電者または新規に 送電系統への連系を行なう発電者に対して，Ｎ－１電制装置の設置を求め ることがあります。この場合，正当な理由がない限り，発電場所へのＮ－１ 電制装置の設置およびその他Ｎ－１電制の実施に必要な対応をしていただ きます。 
１４ 線路無電圧確認装置の設置 
発電設備等を連系する変電所の引出口に線路無電圧確認装置が設置され ていない場合には，再閉路時の事故防止のために，発電設備等を連系する変 電所の引出口に線路無電圧確認装置を設置いたします。なお，この場合はそ の費用を発電者側に負担していただきます。ただし，次のいずれかを満たす 場合は，線路無電圧確認装置を省略できるものといたします。 
(1) 逆潮流が無い場合であって，電力系統との連系に係る保護リレー，計器 用変流器，計器用変圧器，遮断器及び制御用電源配線が，相互予備となる
－ 57 － 
ように２系列化されているとき。ただし，次のいずれかにより簡素化を図 ることができる。 
ａ ２系列の保護リレーのうちの１系列は，不足電力リレーのみとすること ができる。 
ｂ 計器用変流器は，不足電力リレーを計器用変流器の末端に配置する場合， １系列目と２系列目を兼用できる。 
ｃ 計器用変圧器は，不足電力リレーを計器用変圧器の末端に配置する場合， １系列目と２系列目を兼用できる。 
(2) 受電電圧が 22kV で系統運用や保護協調上の支障を及ぼすおそれのある 系統に連系する場合であって，２方式以上の単独運転検出機能（能動的方 式１方式以上を含む。）を設置し，それぞれが別の遮断器により発電設備等 を解列する場合など，条件によっては線路無電圧確認装置の設置は不要と なります。 
１５ 発電機運転制御装置の付加 
(1) 系統安定化，潮流制御のための機能 
系統安定化，潮流制御等の理由により運転制御が必要な場合には，以下の 機能を具備した運転制御装置を設置していただきます。なお，設置について は個別に協議させていただきます。 
ａ 超速応励磁制御方式 
(a) 受電電圧が 275kV 以上の発電者の発電機には，超速応励磁制御方式
－ 58 － 
を採用していただきます。 
(b) 受電電圧が 154kV 以下の発電者の発電機でも，必要により，超速応 励磁制御方式を採用していただく場合があります。 
ｂ 系統安定化装置（PSS） 
(a) 超速応励磁制御方式など，応答速度の速い励磁方式（励磁系電圧応 答時間が 0.1 秒以下の励磁方式）を採用する発電機には，系統安定化 装置（PSS）を設置していただきます。 
(b) 上記ａ以外の励磁制御方式を採用する発電機でも，当該発電機の安 定運転上あるいは連系する系統の安定度上必要な場合は，PSS を設置 していただくことがあります。 
(c) 連系する系統の広域的な安定度上必要な場合は，複数入力 PSS を設 置していただくことがあります。 
（なお，PSS とは，電力系統の事故等によって生じる発電機の出力動揺 を速やかに収斂させるため，端子電圧を制御する装置で，Power System Stabilizer のことです。） 
ｃ 励磁系頂上電圧 
必要により，励磁系頂上電圧を指定させていただく場合があります。 (2) 周波数調整のための機能 
火力発電設備，混焼バイオマス発電設備（地域資源バイオマス発電設備を 除く）及び揚水発電設備（発電方向）については，以下の周波数調整機能 を具備していただきます。なお，その他の発電設備等については，個別に
－ 59 － 
協議させていただきます。 
ａ 火力発電設備及び混焼バイオマス発電設備（地域資源バイオマス発電 設備を除く） 
(a) ガバナフリー運転 
タービンの調速機（ガバナ）を系統周波数の変動に応じて発電機出力を 変化させるように運転（ガバナフリー運転）する機能を具備すること。 (b) LFC（Load Frequency Control：負荷周波数制御）機能 当社からの LFC 信号に追従し，発電機出力を変動させる機能を具備す ること。 
(c) 周波数変動補償機能 
標準周波数±0.2Hz を超えた場合，系統の周波数変動により，ガバナ で調整した出力を発電所の自動出力制御装置が，出力指令値に引き戻す ことがないように，ガバナによる出力変動相当を出力指令値に加算する 機能を具備すること。 
(d) EDC（Economic load Dispatching Control：経済負荷配分制御）機 能 
当社からの出力指令値に発電機出力を自動追従制御する機能を具備 すること。 
(e) 出力低下防止機能 
火力発電設備及びコージェネレーション（ガスタービン・ガスエンジ ンを採用した 60MW 未満のコージェネレーションを除く）は，周波数
－ 60 － 
49.0Hzまでは発電機出力を低下しない，周波数49.0Hz 以下については， 1Hz 低下するごとに 5%以内の出力低下に抑える，または，一度出力低下 しても回復する機能もしくは装置を具備すること。 
なお，周波数変動に鋭敏な負荷設備や，構内設備（発電用所内電源を 除く）への電源供給維持のため，自立運転に移行する必要がある自家用 発電設備等については，対策内容を協議させていただきます。 
具体的な発電設備の性能は，次のとおりです。ただし，系統の電源構 
成の状況等，必要に応じて別途協議を行うことがあります。


発電機定格出力
100ＭＷ以上
GT 及び GTCC
その他の火力発電設備及び 混焼バイオマス発電設備※６
機能・ 
仕 
様等
GF 調定率 
５%以下 
５%以下
GF 幅※１ 
５%以上 
（定格出力基準）
３%以上 
（定格出力基準）
GF 制御応答性
2 秒以内に出力変化開始， 
10 秒以内に GF 幅の出力変化完了※７
LFC 幅
±５%以上 
（定格出力基準）
±５%以上 
（定格出力基準）
LFC 変化速度※２ 
５%/分以上 
（定格出力基準）
１%/分以上 
（定格出力基準）
LFC 制御応答性
20 秒以内に出力変化 開始※７
60 秒以内に出力変化開始 ※７
EDC 変化速度※２ 
５%/分以上 
（定格出力基準）
１%/分以上 
（定格出力基準）
EDC 制御応答性
20 秒以内に出力変化 開始※７
60 秒以内に出力変化開始 ※７
EDC+LFC 変化速度
10%/分以上 
（定格出力基準）
１%/分以上 
（定格出力基準）
最低出力※３※４ 
30%以下※8
30%以下※8



－ 61 － 


（定格出力基準） 
DSS 機能具備※５





※1 ガスタービン及びガスタービンコンバインドサイクル発電設備（GT 及び GTCC）については負荷制限設定値までの上げ余裕値が定格出力の５%以上， その他の発電機については定格出力の３%以上を確保。定格出力付近などの 要件を満たせない出力帯について別途協議。 
※2 定格出力付近のオーバーシュート防止や低出力帯での安定運転により要 件を満たせない場合には別途協議。 
※3 気化ガス（BOG）処理などにより最低出力を満たせない場合には別途協議。 ※4 EDC・LFC 指令で制御可能な最低出力。停止により対応をする発電設備の 場合は，この限りではない。 
※5 日間起動停止運転（DSS）は，発電機解列～並列まで８時間以内で可能な こと。 
※6 地域資源バイオマス発電設備を除く。 
※7 記載の秒数は目安値とし，可能な限り早期に出力変化開始し，出力変化完 了すること。 
※8「５．需給バランス制約による発電設備等の出力の抑制」による。 また，周波数調整機能に必要な受信信号（EDC・LFC 指令値，EDC・LFC 運転 指令）を受信する機能及び，必要な送信信号（現在出力，可能最大発電出力[GT 及び GTCC のみ。]，EDC・LFC 使用/除外，周波数調整機能故障）を送信する機 能を具備していただきます。 
ｂ 揚水発電設備（発電方向）
－ 62 － 
(a) ガバナフリー運転 
水車の調速機（ガバナ）を系統周波数の変動に応じて発電機出力を変 化させるように運転（ガバナフリー運転）する機能を具備すること。 (b) LFC（Load Frequency Control：負荷周波数制御）機能 当社からの LFC 信号に追従し，発電機出力を変動させる機能を具備す ること。 
(c) 周波数変動補償機能 
標準周波数±0.2Hz を超えた場合，系統の周波数変動により，ガバナで 調整した出力を発電所の自動出力制御装置が，出力指令値に引き戻すこ とがないように，ガバナによる出力変動相当を出力指令値に加算する機 能を具備すること。ただし，同等の機能を有する場合は省略することがで きる。 
(d) EDC（Economic load Dispatching Control：経済負荷配分制御）機 能 
当社からの出力指令値に発電機出力を自動追従制御する機能を具備す ること。 
具体的な発電設備の性能は，次のとおりです。ただし，系統の電源構成 の状況等，必要に応じて別途協議を行うことがあります。
－ 63 － 


発電機定格出力 
10ＭＷ以上
機能・仕 
様等
GF 調定率 
５%以下
GF 幅 
最低～定格出力
GF 制御応答性※1，※2
2 秒以内に出力変化開始，10 秒以内に出力変化完了 （定格出力の 5%到達にて出力変化の完了とする）
LFC 幅※1 
最低～定格出力
LFC 変化速度 
10%/分以上（定格出力基準）
LFC 制御応答性※2
10 秒以内に出力変化開始
EDC 変化速度 
10%/分以上（定格出力基準）
EDC 制御応答性※2，※3
10 秒以内に出力変化開始
EDC+LFC 変化速度 
10%/分以上（定格出力基準）



※1 水路系の影響により制約が発生する場合は別途協議。 
※2 記載の秒数は目安値とし，可能な限り早期に出力変化開始し，出力変化完 了すること。 
※3 慣性モーメントが大きい発電機は個別協議。 
また，周波数調整機能に必要な受信信号（EDC・LFC 指令値，EDC・LFC 運転 指令）を受信する機能及び，必要な送信信号（現在出力，EDC・LFC 使用/除外， 周波数調整機能故障）を送信する機能を具備していただきます。 (3) 早期再並列のための機能 
定格出力の合計が 400MW 以上の火力（GTCC）発電設備については，送電系統 の停電解消後，早期に再並列するために必要な装置を設置，または機能を具備 していただきます。 
(4) 電圧調整のための機能 
(a) 275kV 以上の系統に連系する発電設備等は，当社が指定する電圧，無 効電力または力率に応じて運転可能な機能を具備し，有効電力に応じて
－ 64 － 
出力可能な範囲で無効電力を調整できるようにしていただきます。 (b) 受電電圧が 154kV 以下の発電者の発電設備等でも，必要により，上記 (a)と同じ機能を具備していただくことがあります。 
(c) 受電電圧が 500kV 以上の発電者の発電機には，送電電圧制御励磁装置 （PSVR）もしくはこれに準ずる装置を設置していただきます。受電電圧が 275kV 以下の発電者の発電機でも，系統電圧を適正に維持するために必要 な場合は，PSVR もしくはこれに準ずる装置を設置していただくことがあ ります。 
（なお，PSVR とは，昇圧用変圧器の高圧側電圧を一定値に制御する装置 で，Power System Voltage Regulator のことです。） 
１６ 中性点接地装置の付加と電磁誘導障害防止対策の実施 中性点の接地が必要な場合は，昇圧変圧器の中性点に接地装置を設置して いただきます。また，中性点接地装置の設置により，当社の系統において電 磁誘導障害防止対策及び地中ケーブルの防護対策の強化等が必要となった 場合には，適切な対策を講じていただきます。 
(1) 154kV 以下の系統に連系する場合は，必要に応じて昇圧用変圧器の中 性点に中性点接地装置（抵抗接地方式）を設置すること。 
(2) 275kV 以上の系統に連系する場合は，昇圧用変圧器の中性点を直接接 地すること。
－ 65 － 
１７ 直流流出防止変圧器の設置 
逆変換装置を用いて発電設備等を連系する場合は，逆変換装置から直流が 系統へ流出することを防止するために，受電地点と逆変換装置との間に変圧 器（単巻変圧器を除きます。）を設置していただきます。 
ただし，次のすべての条件に適合する場合は，変圧器の設置を省略するこ とができます。 
(1) 逆変換装置の交流出力で直流を検出し，交流出力側を停止する機能を 有すること。 
(2) 逆変換装置の直流回路が非接地であること，または逆変換装置に高周 波変圧器を用いていること。 
なお，設置する変圧器は，直流流出防止専用である必要はありません。 
１８ 電圧変動対策 
(1) 常時電圧変動対策 
発電設備等の連系による電圧変動は，常時電圧の概ね±１～２%以内を 適正値とし，この範囲を逸脱しないよう，自動電圧調整装置（AVR）の設 置等により，自動的に電圧を調整していただきます。 
(2) 瞬時電圧変動対策 
発電設備等の並解列時において，瞬時的に発生する電圧変動に対しても， 常時電圧の±２%を目安に適正な範囲内に瞬時電圧変動を抑制していただ きます。
－ 66 － 
ａ 同期発電機を用いる場合は，制動巻線付きのもの（制動巻線を有して いるものと同等以上の乱調防止効果を有する制動巻線付きでない同期発 電機を含みます。）とするとともに自動同期検定装置を設置すること。 
ｂ 二次励磁制御巻線型誘導発電機を用いる場合には，自動同期検定機能 を有するものを用いること。 
ｃ 誘導発電機を用いる場合で，並列時の瞬時電圧低下により系統の電圧 が常時電圧から±２%程度を超えて逸脱するおそれがあるときは，限流リ アクトル等を設置すること。なお，これにより対応できない場合には，同 期発電機を用いる等の対策をすること。 
ｄ 自励式の逆変換装置を用いる場合は，自動的に同期が取れる機能を有 するものを用いること。 
ｅ 他励式の逆変換装置を用いる場合で，並列時の瞬時電圧低下により系 統の電圧が適正値（常時電圧の２%を目安とします。）を逸脱するおそれが あるときは，限流リアクトル等を設置すること。なお，これにより対応で きない場合には，自励式の逆変換装置を用いること。 
ｆ 発電設備等の出力変動や頻繁な並解列による電圧変動により他者に電 圧フリッカ等の影響を及ぼすおそれがあるとき，適正値を逸脱するおそ れがあるときには，次に示す電圧変動の抑制や並解列の頻度を低減する 対策を行うこと。 
(a) 風力発電設備等の頻繁な並解列により電圧フリッカが適正値を 逸脱するおそれがあるときには，SVC などの設置やサイリスタ等によるソ
－ 67 － 
フトスタート機能を有する装置を用いること。 
(b) 風力発電設備等の出力変動により電圧フリッカが適正値を逸脱 するおそれがあるときには，SVC などを設置すること。 
[対策要否の判定基準例] 
受電点における電圧フリッカレベル（ΔV10）を 0.45V 以下（当該設備の みの場合は，0.23V 以下）に維持する。 
(3) その他 
ａ 連系用変圧器加圧時の励磁突入電流による瞬時電圧低下により，系統 の電圧が常時電圧から 10%を超えて逸脱するおそれがあるときは，その抑 制対策を実施していただきます。 
ｂ 22kV 系統（公称電圧。以下同様とします。）については，高圧または低 圧の需要者等に配電塔や柱上変圧器等を介して供給しうる系統であるこ とから，受電地点における電圧変動が(1)，(2) 及び(3)ａで示す値以内 であっても，発電設備等からの逆潮流や発電設備等の脱落等により，他の 低圧の需要者等の電圧が適正値（101±6V，202±20V）を逸脱するおそれ があります。このような場合には，自動的に電圧を調整する対策や自家消 費の負荷を制限する対策を実施していただきます。 
１９ 出力変動対策 
再生可能エネルギー発電設備を連系する場合であって，出力変動により他 者に影響を及ぼすおそれがあるときは，出力変化率制限機能の具備等の対策
－ 68 － 
を行っていただきます。 
(1) 太陽光発電設備の場合 
発電に必要な自然エネルギーが得られる状況において，系統周波数が上 昇または低下し適正値を逸脱するおそれがある場合は，発電設備の出力を 調定率に応じて，自動的に出力変化すること。 
(2) 風力発電設備の場合 
ａ 発電に必要な自然エネルギーが得られる状況において，連系点での５ 分間の最大変動幅が発電所設備容量の 10%以下となるよう対策を行うこ と。 
なお，ウィンドファームコントローラーを有しない小規模発電所につい ては，対策を別途協議させていただきます。 
ｂ 高風速時にカットアウトが予想される場合は，即座に停止しないよう， ストーム制御機能を具備する等の対策を行うこと。また，カットインが予 想される場合は，徐々に出力を上昇するよう対策を行うこと。 
ｃ 発電に必要な自然エネルギーが得られる状況において，系統周波数が 上昇または低下し適正値を逸脱するおそれがある場合は，発電設備の出 力を調定率に応じて自動的に出力変化すること。 
なお，具体的な発電設備の性能は，次の範囲で当社から指定する値と いたします。ただし，系統の電源構成の状況等，必要に応じて別途協議さ せていただきます。
－ 69 － 


定格出力合計
10ＭＷ以上
太陽光発電設備または風力発電設備
機 
能 
・ 
仕 
様 
等
調定率 
2～5%
制御応答性
2 秒以内に出力変化開始，10 秒以内に変化量を完了 （出力変化量の 50％到達にて出力変化の完了とする）
不感帯 
±0.2Hz 以下
リザーブ量 
（出力変化幅）※1
0～10%（定格出力基準）



※1 リザーブ量は系統周波数低下時の出力増加対応として，発電出力の抑制時 に使用可能なこと。 
２０ 短絡・地絡電流対策 
発電設備等の連系により系統の短絡・地絡電流が当社や他者の遮断器の遮 断容量等を上回るおそれがある場合は，短絡・地絡電流を制限する装置（限 流リアクトル等）を設置していただきます。 
２１ 発電機定数・諸元 
連系系統，電圧階級によっては，発電機の安定運転対策や短絡・地絡電流 抑制対策，慣性低下対策等の面から，発電機定数を当社から指定させていた だく場合があります。 
なお，標準的な発電機の過渡リアクタンス等は，次のとおりです。
発電機定数 
標準的な値（火力機）
直軸過渡リアクタンス（Xd´） 0.2～0.3[pu]※


直軸同期リアクタンス（Xd） 
1.5～1.8[pu]※
直軸開路過渡時定数（Tdo´） 4.0～8.0[pu]


単位慣性定数（M＝2H） 
6.0～9.0[MW・SEC/MVA]



－ 70 － 
※発電機定格容量ベース 
当社の求めに応じて，次の諸元を提出していただきます。
電源種 
設備 
諸元
共通 
発電プラント 
定格容量，定格出力，台数，定格電圧
最低出力
所内負荷（定格，最低）
力率（定格，運転可能範囲）
運転可能周波数の範囲，運転継続時間
単線結線図，系統並解列箇所
発電プラントモデル（原動機の種類，発電機の種類）
電気所監視制御方式
構内設備 
自家消費電力の最大値，最小値
総合負荷力率
電動機容量（高圧・低圧）
電灯容量
高調波発生機器と高調波対策資料
電圧フリッカの発生源と対策設備資料
受電用変圧器，連系用変圧器 
定格（定格容量，定格電圧）
インピーダンス（タップ電圧毎，変圧器定格容量ベース）
励磁特性曲線
制御方式，整定値
調相設備 
定格容量，台数
制御方式，整定値
アクセス線・構内線路 
インピーダンス，アドミタンス
遮断器 
定格（遮断電流，遮断時間）
自動同期検定装置の有無
保護装置 
設置要素
仕様



－ 71 － 
電源種 
設備 
諸元




設置場所
設置相数
解列箇所
整定範囲
整定値
CT 比，VT 比
シーケンスブロック
送電線再閉路方式
記録 
電気現象記録装置
誘導機 
発電プラント 
拘束リアクタンス
限流リアクトル容量
限時リアクトルインピーダンス
慣性定数
定格すべり
等価回路定数
同期機 
発電プラント 
各種内部リアクタンス（飽和値，不飽和値）
各種短絡時定数・開路時定数
慣性定数（発電機＋タービン）
制動巻線の有無
飽和特性
可能出力曲線
発電機軸モデル
発電機プラントモデル，モデル構築に必要なプラント，制御 系の各種定数（ボイラ，タービン，水車等）
並解列所要時間（平常時，事故時）
制御装置 
ガバナ系ブロック（調定率，GF 幅，CV，ICV モデルを含む）
LFC・発電機出力制御ブロック
EDC 変化速度（出力毎）



－ 72 －
電源種 
設備 
諸元




LFC 幅・変化速度（出力毎）
出力キープタイム（出力毎，上げ下げ）
励磁装置の形式（直流・交流・サイリスタ・他） 応答速度（超速応励磁か否か）
励磁系ブロック（AVR，PSS，PSVR）
FRT 要件の適用有無
過励磁保護 59V/F ブロック
OEL，UEL ブロック
水力 
発電プラント 
制御装置
揚水待機・開始所要時間
上ダム・下ダム運用可能水位
電水比（kW/(m3/s)）
逆変換装 置
発電プラント制御装置 
メーカ，型式
単独運転検出方式，整定値
逆変換装置の容量
通電電流制限値
系統事故時の力率制御時間
三相事故時の事故電流（大きさ，供給時間）
一，二相事故時の事故電流（大きさ，供給時間）
FRT 要件の適用有無
無効電力制御方式，整定値
慣性力供給能力
太陽光 
発電プラント 
制御装置
発電機・制御モデル，モデルの各種定数
風力 
発電プラント 
制御装置
周波数調定率設定可能範囲，不感帯設定可能範囲
発電機の出力特性
出力変動対策の方法
蓄電池，ウィンドファームコントローラーの有無
発電機・制御モデル，モデルの各種定数



－ 73 －
電源種 
設備 
諸元
蓄電池 
発電プラント 
蓄電容量
二次励磁 機
発電プラント 
拘束リアクタンス



また，必要に応じて，記載されていない諸元等，最新の諸元等を提供して いただくことがあります。 
２２ 昇圧用変圧器 
連系系統や電圧階級によっては，短絡・地絡電流抑制対策，安定度維持対 策，送電線保護リレー協調などの面から，昇圧用変圧器のインピーダンス等 を当社から指定させていただく場合があります。また，無電圧タップ切替器 の仕様（タップ数，電圧値，調整幅等）などを指定させていただく場合があ ります。 
(1) 定格電圧，タップ電圧 
当社の標準的な定格電圧及びタップ電圧は，次のとおりです。 
定格一次電圧 発電機定格電圧の 97.5%
二次 
電圧
22kV 系統 
22kV
66kV 系統（4 タップ） 
64.5kV， 66kV， 67.5kV， 69kV
154kV 系統（4 タップ） 
150.5kV，154kV，157.5kV，161kV
275kV 系統（4 タップ） 
275kV，281.25kV，287.5kV，293.75kV



(2) 定格容量 
発電機の定格力率に対応した昇圧用変圧器の定格容量の設定が必要です。 (3) インピーダンス電圧値 
連系系統，受電電圧によっては，発電機の安定運転対策や短絡電流抑制
－ 74 － 
対策，送電線保護リレー協調等の面から，インピーダンス電圧値を指定さ せていただくことがあります。 
なお，当社の標準的な昇圧用変圧器のインピーダンス電圧値は，次のと 
おりです。 
受電電圧 
インピーダンス電圧値
22kV※1 
5.5 [%]
66kV※1 
7.5 [%]
154kV※2 
11.0 [%]
275kV※2 
14.0 [%]



※110MVA ベース，※2 変圧器定格容量ベース 
２３ 連絡体制 
(1) 発電者の構内事故及び系統側の事故等により，連系用遮断器が動作し た場合等（サイバー攻撃により設備異常が発生し，または発生するおそ れがある場合を含みます。）には，当社給電所等と発電者との間で迅速か つ的確な情報連絡を行い，速やかに必要な措置を講ずる必要があります。 
このため，当社給電所等と発電者の技術員駐在箇所等との間には，保安 通信用電話設備を設置していただきます。 
なお，受電電圧が 275kV 以上または発電機が大容量機（概ね定格出力 100MW 以上）の場合は，別ルートによる２回線となります。 専用保安通信用電話設備は当社にて設置させていただきます。ただし， 伝送路として電気通信事業者の専用回線を使用する場合は，発電者側で設 置していただきます。
－ 75 － 
